Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 2488 rows and 687 columns.
MIP Presolve modified 1062 coefficients.
Aggregator did 240 substitutions.
Reduced MIP has 88 rows, 388 columns, and 1580 nonzeros.
Reduced MIP has 232 binaries, 0 generals, 0 SOSs, and 152 indicators.
Presolve time = 0.01 sec. (7.32 ticks)
Found incumbent of value -22.000000 after 0.02 sec. (8.12 ticks)
Probing fixed 0 vars, tightened 152 bounds.
Probing time = 0.00 sec. (0.86 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 24 columns.
Aggregator did 4 substitutions.
Reduced MIP has 216 rows, 360 columns, and 1832 nonzeros.
Reduced MIP has 220 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.47 ticks)
Probing time = 0.00 sec. (0.98 ticks)
Clique table members: 464.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -22.0000     -170.0000           672.73%
      0     0      -36.1333    26      -22.0000      -36.1333      163   64.24%
      0     0      -36.1333    30      -22.0000      Cuts: 30      178   64.24%
*     0+    0                          -23.0000      -36.1333            57.10%
      0     0      -35.8256    50      -23.0000      Cuts: 70      199   55.76%
      0     0      -35.6380    61      -23.0000      Cuts: 90      241   54.95%
      0     0      -35.6266    64      -23.0000      Cuts: 85      278   54.90%
      0     0      -35.5920    64      -23.0000      Cuts: 93      302   54.75%
*     0+    0                          -26.0000      -35.5920            36.89%
      0     0      -35.5793    70      -26.0000      Cuts: 99      326   36.84%
*     0+    0                          -27.0000      -35.5793            31.78%
      0     0      -35.5649    74      -27.0000      Cuts: 64      340   31.72%
      0     0      -35.5482    77      -27.0000   MIRcuts: 47      352   31.66%
      0     0      -35.5480    58      -27.0000      Cuts: 14      356   31.66%
      0     0      -35.5299    69      -27.0000      Cuts: 43      366   31.59%
      0     0      -35.5263    72      -27.0000      Cuts: 40      377   31.58%
*     0+    0                          -30.0000      -35.5263            18.42%
      0     2      -35.5263    64      -30.0000      -32.9333      377    9.78%
Elapsed time = 0.45 sec. (62.13 ticks, tree = 0.02 MB, solutions = 5)
*    15+    3                          -30.0000      -32.9333             9.78%
*    44+    9                          -30.0000      -32.9333             9.78%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 1328 coefficients.
Reduced MIP has 216 rows, 360 columns, and 1120 nonzeros.
Reduced MIP has 220 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.38 ticks)
Tried aggregator 1 time.
Reduced MIP has 216 rows, 360 columns, and 1120 nonzeros.
Reduced MIP has 220 binaries, 4 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.20 ticks)
Represolve time = 0.02 sec. (6.40 ticks)
*  4369+    0                          -30.0000      -32.1623             7.21%
   4369     0      -34.2007    83      -30.0000      Cuts: 52    51502    7.21%
   4369     0      -33.8404    80      -30.0000   MIRcuts: 85    51539    7.21%
   4369     0      -33.4309    79      -30.0000      Cuts: 70    51589    7.21%
   4369     0      -33.2891    64      -30.0000      Cuts: 88    51627    7.21%
   4369     0      -33.2505    63      -30.0000      Cuts: 99    51662    7.21%
   4369     0      -33.0249    76      -30.0000      Cuts: 73    51705    7.21%
   4369     0      -32.8381    67      -30.0000      Cuts: 94    51740    7.21%
   4369     0      -32.7415    66      -30.0000      Cuts: 49    51785    7.21%
   4369     0      -32.6677    67      -30.0000      Cuts: 67    51816    7.21%
   4369     0      -32.6582    56      -30.0000      Cuts: 38    51834    7.21%
   4369     0      -32.6323    63      -30.0000      Cuts: 92    51852    7.21%
   4369     0      -32.6165    63      -30.0000      Cuts: 60    51876    7.21%
*  4369+    0                          -30.0000      -32.1623             7.21%
   4369     0      -32.6153    64      -30.0000      Cuts: 56    51888    7.21%
   4369     2      -32.6153    62      -30.0000      -32.1623    51888    7.21%

GUB cover cuts applied:  8
Flow cuts applied:  6
Mixed integer rounding cuts applied:  136
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.43 sec. (61.98 ticks)
Parallel b&c, 16 threads:
  Real time             =    1.55 sec. (436.25 ticks)
  Sync time (average)   =    0.44 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    1.98 sec. (498.22 ticks)
Stage 1 - Alocation Time: 0.43080997467041016
Stage 1 - Enlapsed Time: 1.9992620944976807
x(1, 2, 5) -> 1.0
[1, 3, 7]
x(5, 2, 6) -> 1.0
[1, 3, 8]
x(10, 2, 7) -> 1.0
[1, 6, 9]
x(14, 2, 8) -> 1.0
[1, 6, 10]
x(17, 9, 1) -> 1
[0, 1, 3]
x(19, 9, 2) -> 1
[0, 1, 4]
x(21, 9, 3) -> 1.0
[0, 1, 5]
x(23, 7, 4) -> 1.0
[0, 1, 6]
FO: -30.000000018133335
1{'f8': 8, 'f7': 8, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 3, 'f5': 3, 'f4': 3, 'f3': 3, 'f2': 3, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 2901 rows, 1392 columns, and 16527 nonzeros.
Reduced MIP has 912 binaries, 0 generals, 0 SOSs, and 192 indicators.
Presolve time = 0.00 sec. (1.08 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 2526 rows and 696 columns.
MIP Presolve modified 1522 coefficients.
Aggregator did 267 substitutions.
Reduced MIP has 250 rows, 415 columns, and 2134 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 170 indicators.
Presolve time = 0.01 sec. (8.57 ticks)
Probing fixed 0 vars, tightened 170 bounds.
Probing time = 0.00 sec. (1.70 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 28 columns.
MIP Presolve modified 214 coefficients.
Reduced MIP has 244 rows, 383 columns, and 2014 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 132 indicators.
Presolve time = 0.00 sec. (2.38 ticks)
Probing time = 0.00 sec. (2.15 ticks)
Cover probing fixed 0 vars, tightened 84 bounds.
Clique table members: 464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        0.0000    33        3.0000        0.0000       66  100.00%
      0     0        0.0000    28        3.0000      Cuts: 45      146  100.00%
      0     0        0.1818    20        3.0000      Cuts: 83      211   93.94%
      0     0        0.3636    48        3.0000      Cuts: 53      276   87.88%
      0     0        0.3753    49        3.0000     Cuts: 112      417   87.49%
      0     0        0.3902    62        3.0000      Cuts: 97      446   86.99%
      0     0        0.3982    71        3.0000     Cuts: 102      476   86.73%
      0     0        0.4003    78        3.0000     Cuts: 120      499   86.66%
      0     0        0.4094    90        3.0000     Cuts: 119      557   86.35%
      0     0        0.4156    86        3.0000     Cuts: 113      614   86.15%
      0     0        0.4208   107        3.0000     Cuts: 138      657   85.97%
      0     0        0.4266   111        3.0000     Cuts: 111      702   85.78%
      0     0        0.4300   120        3.0000     Cuts: 124      750   85.67%
      0     0        0.4330   124        3.0000      Cuts: 84      807   83.75%
      0     0        0.5242    56        3.0000     Cuts: 104     1036   82.53%
      0     0        0.5331    75        3.0000     Cuts: 103     1095   82.23%
      0     0        0.5538    74        3.0000      Cuts: 88     1164   81.54%
      0     0        0.5617    85        3.0000     Cuts: 133     1208   81.28%
      0     0        0.5658   101        3.0000      Cuts: 96     1275   81.14%
      0     0        0.5701    88        3.0000      Cuts: 89     1324   81.00%
      0     0        0.5707    99        3.0000   MIRcuts: 30     1344   80.98%
      0     0        0.5713    96        3.0000      Cuts: 33     1374   80.96%
      0     0        0.5721    95        3.0000      Cuts: 72     1402   80.93%
      0     0        0.5760   101        3.0000      Cuts: 63     1428   80.80%
      0     0        0.5792   105        3.0000   MIRcuts: 46     1456   80.69%
      0     0        0.5814   108        3.0000      Cuts: 51     1491   80.62%
      0     0        0.5816   112        3.0000      Cuts: 39     1510   80.61%
      0     0        0.5817   109        3.0000      Cuts: 45     1526   80.61%
      0     2        0.5817   106        3.0000        0.5817     1526   80.61%
Elapsed time = 1.03 sec. (215.55 ticks, tree = 0.02 MB, solutions = 1)
*    60+    9                            2.0000        0.7239            63.81%

Cover cuts applied:  62
Implied bound cuts applied:  55
Flow cuts applied:  5
Mixed integer rounding cuts applied:  95
Lift and project cuts applied:  11
Gomory fractional cuts applied:  42

Root node processing (before b&c):
  Real time             =    0.95 sec. (215.16 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.36 sec. (51.08 ticks)
  Sync time (average)   =    0.17 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.30 sec. (266.24 ticks)
Stage 2 - Alocation Time: 0.4935567378997803
Stage 2 - Enlapsed Time: 1.3202040195465088
x(1, 2, 5) -> 1.0
[1, 3, 7]
x(5, 2, 6) -> 1.0
[1, 3, 8]
x(10, 2, 7) -> 1.0
[1, 6, 9]
x(14, 2, 8) -> 1.0
[1, 6, 10]
x(17, 9, 1) -> 1.0
[0, 1, 3]
x(19, 9, 2) -> 1.0
[0, 1, 4]
x(21, 9, 3) -> 1.0
[0, 1, 5]
x(23, 9, 4) -> 1.0
[0, 1, 6]
FO: 1.9999999989999997
1{'f8': 8, 'f7': 8, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 2920 rows, 1392 columns, and 18400 nonzeros.
Reduced MIP has 912 binaries, 0 generals, 0 SOSs, and 192 indicators.
Presolve time = 0.00 sec. (1.13 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 32.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 2544 rows and 696 columns.
MIP Presolve modified 1982 coefficients.
Aggregator did 267 substitutions.
Reduced MIP has 269 rows, 415 columns, and 2179 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 161 indicators.
Presolve time = 0.02 sec. (8.88 ticks)
Probing fixed 0 vars, tightened 162 bounds.
Probing time = 0.00 sec. (1.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 28 rows and 28 columns.
MIP Presolve modified 225 coefficients.
Reduced MIP has 253 rows, 383 columns, and 2039 nonzeros.
Reduced MIP has 229 binaries, 0 generals, 0 SOSs, and 133 indicators.
Presolve time = 0.00 sec. (2.40 ticks)
Probing time = 0.00 sec. (2.06 ticks)
Cover probing fixed 0 vars, tightened 78 bounds.
Clique table members: 464.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           32.0000        0.0000           100.00%
      0     0        cutoff             32.0000                      2    0.00%

Root node processing (before b&c):
  Real time             =    0.05 sec. (22.74 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.05 sec. (22.74 ticks)
Stage 3 - Alocation Time: 0.5048751831054688
Stage 3 - Enlapsed Time: 0.062488555908203125
x(1, 2, 5) -> 1.0
[1, 3, 7]
x(5, 2, 6) -> 1.0
[1, 3, 8]
x(10, 2, 7) -> 1.0
[1, 6, 9]
x(14, 2, 8) -> 1.0
[1, 6, 10]
x(17, 9, 1) -> 1.0
[0, 1, 3]
x(19, 9, 2) -> 1.0
[0, 1, 4]
x(21, 9, 3) -> 1.0
[0, 1, 5]
x(23, 9, 4) -> 1.0
[0, 1, 6]
FO: 32.0
1{'f8': 8, 'f7': 8, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 2, 'f5': 2, 'f4': 2, 'f3': 2, 'f2': 2, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
TOTAL TIME: 4.8611650466918945
