Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 5013 rows and 1554 columns.
MIP Presolve modified 1817 coefficients.
Aggregator did 354 substitutions.
Reduced MIP has 148 rows, 479 columns, and 1495 nonzeros.
Reduced MIP has 322 binaries, 0 generals, 0 SOSs, and 78 indicators.
Presolve time = 0.02 sec. (9.23 ticks)
Found incumbent of value 6.000000 after 0.02 sec. (10.42 ticks)
Probing fixed 0 vars, tightened 78 bounds.
Probing time = 0.00 sec. (0.58 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 79 rows and 168 columns.
Reduced MIP has 115 rows, 311 columns, and 1503 nonzeros.
Reduced MIP has 238 binaries, 0 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (1.00 ticks)
Probing fixed 0 vars, tightened 5 bounds.
Probing time = 0.00 sec. (1.37 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 5 rows and 0 columns.
MIP Presolve modified 6 coefficients.
Reduced MIP has 118 rows, 306 columns, and 1442 nonzeros.
Reduced MIP has 238 binaries, 0 generals, 0 SOSs, and 14 indicators.
Presolve time = 0.00 sec. (1.27 ticks)
Probing time = 0.00 sec. (0.86 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Clique table members: 224.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000     -280.0000              ---
      0     0      -14.0000    13        6.0000      -14.0000       73  333.33%
      0     0      -12.7716    14        6.0000      Cuts: 27      135  312.86%
*     0+    0                           -4.0000      -12.7716           219.29%
      0     0      -11.7970    22       -4.0000      Cuts: 28      190  194.92%
      0     0      -11.7455    27       -4.0000      Cuts: 43      218  193.64%
      0     0      -11.6324    38       -4.0000      Cuts: 45      251  190.81%
      0     0      -11.5096    45       -4.0000      Cuts: 50      310  187.74%
      0     0      -11.1582    53       -4.0000      Cuts: 51      357  178.95%
      0     0      -10.7111    56       -4.0000      Cuts: 56      389  167.78%
      0     0      -10.6326    64       -4.0000      Cuts: 57      412  165.82%
      0     0      -10.6240    75       -4.0000      Cuts: 40      439  165.60%
      0     0      -10.5964    78       -4.0000      Cuts: 55      456  164.91%
      0     0      -10.5943    69       -4.0000      Cuts: 30      465  164.86%
      0     0      -10.5940    70       -4.0000   MIRcuts: 16      473  164.85%
      0     0      -10.5940    68       -4.0000    MIRcuts: 9      482  164.85%
*     0+    0                           -5.0000      -10.5940           111.88%
*     0+    0                           -6.0000      -10.5940            76.57%
      0     2      -10.5940    63       -6.0000       -7.8934      482   31.56%
Elapsed time = 0.38 sec. (52.23 ticks, tree = 0.02 MB, solutions = 4)

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 2 rows and 2 columns.
MIP Presolve modified 804 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 121 rows, 303 columns, and 1038 nonzeros.
Reduced MIP has 237 binaries, 0 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.01 sec. (1.93 ticks)
Tried aggregator 1 time.
MIP Presolve modified 3 coefficients.
Reduced MIP has 125 rows, 303 columns, and 1046 nonzeros.
Reduced MIP has 237 binaries, 0 generals, 0 SOSs, and 4 indicators.
Presolve time = 0.01 sec. (0.91 ticks)
Represolve time = 0.04 sec. (5.46 ticks)
   4456     0       -7.9207    53       -6.0000     Cuts: 118    79219   31.56%
   4456     0       -7.6711    56       -6.0000      Cuts: 53    79298   27.85%
   4456     0       -7.5779    49       -6.0000      Cuts: 56    79334   26.30%
   4456     0       -7.5568    58       -6.0000      Cuts: 43    79380   25.95%
   4456     0       -7.5339    55       -6.0000      Cuts: 62    79430   25.56%
   4456     0       -7.5282    59       -6.0000      Cuts: 38    79450   25.47%
   4456     0       -7.5256    61       -6.0000      Cuts: 40    79470   25.43%
   4456     0       -7.5195    65       -6.0000      Cuts: 27    79486   25.33%
   4456     0       -7.5185    68       -6.0000      Cuts: 10    79493   25.31%
   4456     0       -7.5131    64       -6.0000   MIRcuts: 15    79510   25.22%
   4456     0       -7.5087    66       -6.0000      Cuts: 25    79520   25.14%
   4456     0       -7.5084    68       -6.0000      Cuts: 11    79525   25.14%
   4456     0       -7.5066    67       -6.0000    MIRcuts: 4    79531   25.11%
   4456     0       -7.5057    64       -6.0000       Cuts: 6    79535   21.53%
   4456     0       -7.5057    62       -6.0000      Cuts: 10    79540   21.53%
   4456     0       -7.5056    66       -6.0000      Cuts: 19    79555   21.53%
   4456     0       -7.5056    63       -6.0000       Cuts: 3    79561   21.53%
   4456     2       -7.5056    60       -6.0000       -6.9825    79561   16.38%

GUB cover cuts applied:  16
Cover cuts applied:  8
Implied bound cuts applied:  3
Flow cuts applied:  6
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  1
Lift and project cuts applied:  5
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.37 sec. (52.13 ticks)
Parallel b&c, 16 threads:
  Real time             =    1.68 sec. (379.66 ticks)
  Sync time (average)   =    0.38 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    2.06 sec. (431.80 ticks)
Stage 1 - Alocation Time: 0.8358681201934814
Stage 1 - Enlapsed Time: 2.089146137237549
x(37, 7, 1) -> 1.0
[0, 1, 3]
x(39, 7, 2) -> 1.0
[0, 1, 4]
x(41, 7, 3) -> 1.0
[0, 1, 5]
x(43, 6, 4) -> 1.0
[0, 1, 6]
x(45, 7, 5) -> 1.0
[0, 1, 7]
x(51, 7, 6) -> 1.0
[0, 2, 8]
x(61, 7, 7) -> 1.0
[0, 2, 9]
x(67, 7, 8) -> 1.0
[0, 2, 10]
x(71, 7, 9) -> 1.0
[0, 1, 11]
x(86, 7, 10) -> 1.0
[0, 6, 12]
x(93, 7, 11) -> 1.0
[0, 2, 13]
x(98, 7, 12) -> 1.0
[0, 6, 14]
x(107, 7, 13) -> 1.0
[0, 2, 15]
x(112, 7, 14) -> 1.0
[0, 6, 16]
FO: -6.0
1{'f8': 6, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 3, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 5547 rows, 2484 columns, and 33389 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 288 indicators.
Presolve time = 0.01 sec. (2.27 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 5071 rows and 1587 columns.
MIP Presolve modified 1877 coefficients.
Aggregator did 363 substitutions.
Reduced MIP has 230 rows, 488 columns, and 1979 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 84 indicators.
Presolve time = 0.02 sec. (10.82 ticks)
Probing fixed 0 vars, tightened 80 bounds.
Probing time = 0.00 sec. (0.96 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 94 rows and 168 columns.
MIP Presolve modified 106 coefficients.
Reduced MIP has 185 rows, 315 columns, and 1812 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 25 indicators.
Presolve time = 0.00 sec. (1.30 ticks)
Probing time = 0.00 sec. (1.40 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 46 rows and 0 columns.
MIP Presolve modified 38 coefficients.
Reduced MIP has 150 rows, 315 columns, and 1742 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 14 indicators.
Presolve time = 0.00 sec. (1.44 ticks)
Probing time = 0.00 sec. (0.93 ticks)
Clique table members: 224.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        0.0000           100.00%
      0     0        0.0000    21        2.0000        0.0000       45  100.00%
      0     0        0.0000    21        2.0000      Cuts: 19      120  100.00%
      0     0        0.1892    19        2.0000      Cuts: 23      199   90.54%
      0     0        0.1892    26        2.0000      Cuts: 38      258   90.54%
      0     2        0.1892     9        2.0000        0.1892      258   90.54%
Elapsed time = 0.38 sec. (54.53 ticks, tree = 0.02 MB, solutions = 1)
*   144+   14                            1.0000        1.0000             0.00%

Cover cuts applied:  30
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  12

Root node processing (before b&c):
  Real time             =    0.32 sec. (54.49 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.15 sec. (12.74 ticks)
  Sync time (average)   =    0.07 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (67.23 ticks)
Stage 2 - Alocation Time: 1.3020901679992676
Stage 2 - Enlapsed Time: 0.48682117462158203
x(38, 7, 1) -> 1.0
[0, 2, 3]
x(39, 7, 2) -> 1.0
[0, 1, 4]
x(41, 7, 3) -> 1.0
[0, 1, 5]
x(44, 7, 4) -> 1.0
[0, 2, 6]
x(45, 7, 5) -> 1.0
[0, 1, 7]
x(51, 7, 6) -> 1.0
[0, 2, 8]
x(61, 7, 7) -> 1.0
[0, 2, 9]
x(67, 7, 8) -> 1.0
[0, 2, 10]
x(71, 7, 9) -> 1.0
[0, 1, 11]
x(86, 7, 10) -> 1.0
[0, 6, 12]
x(90, 7, 11) -> 1.0
[0, 6, 13]
x(98, 7, 12) -> 1.0
[0, 6, 14]
x(103, 7, 13) -> 1.0
[0, 1, 15]
x(112, 7, 14) -> 1.0
[0, 6, 16]
FO: 1.0
1{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 5578 rows, 2484 columns, and 37312 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 288 indicators.
Presolve time = 0.00 sec. (2.39 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 126.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 5095 rows and 1587 columns.
MIP Presolve modified 1937 coefficients.
Aggregator did 363 substitutions.
Reduced MIP has 237 rows, 488 columns, and 1994 nonzeros.
Reduced MIP has 325 binaries, 0 generals, 0 SOSs, and 81 indicators.
Presolve time = 0.02 sec. (11.14 ticks)
Probing fixed 0 vars, tightened 77 bounds.
Probing time = 0.00 sec. (1.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 94 rows and 168 columns.
MIP Presolve modified 150 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 202 rows, 314 columns, and 1848 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 11 indicators.
Presolve time = 0.00 sec. (2.55 ticks)
Probing time = 0.00 sec. (0.91 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 60 rows and 0 columns.
Reduced MIP has 142 rows, 314 columns, and 1728 nonzeros.
Reduced MIP has 241 binaries, 0 generals, 0 SOSs, and 11 indicators.
Presolve time = 0.00 sec. (1.39 ticks)
Probing time = 0.00 sec. (0.95 ticks)
Clique table members: 670.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          126.0000        0.0000           100.00%
      0     0        cutoff            126.0000                      2    0.00%

Root node processing (before b&c):
  Real time             =    0.06 sec. (30.76 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.06 sec. (30.76 ticks)
Stage 3 - Alocation Time: 1.2226593494415283
Stage 3 - Enlapsed Time: 0.06929135322570801
x(38, 7, 1) -> 1.0
[0, 2, 3]
x(39, 7, 2) -> 1.0
[0, 1, 4]
x(41, 7, 3) -> 1.0
[0, 1, 5]
x(44, 7, 4) -> 1.0
[0, 2, 6]
x(45, 7, 5) -> 1.0
[0, 1, 7]
x(51, 7, 6) -> 1.0
[0, 2, 8]
x(61, 7, 7) -> 1.0
[0, 2, 9]
x(67, 7, 8) -> 1.0
[0, 2, 10]
x(71, 7, 9) -> 1.0
[0, 1, 11]
x(86, 7, 10) -> 1.0
[0, 6, 12]
x(90, 7, 11) -> 1.0
[0, 6, 13]
x(98, 7, 12) -> 1.0
[0, 6, 14]
x(103, 7, 13) -> 1.0
[0, 1, 15]
x(112, 7, 14) -> 1.0
[0, 6, 16]
FO: 126.0
1{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
TOTAL TIME: 6.19244122505188
