Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 4927 rows and 1321 columns.
MIP Presolve modified 2181 coefficients.
Aggregator did 384 substitutions.
Reduced MIP has 144 rows, 702 columns, and 3409 nonzeros.
Reduced MIP has 455 binaries, 0 generals, 0 SOSs, and 238 indicators.
Presolve time = 0.02 sec. (13.86 ticks)
Found incumbent of value -52.000000 after 0.03 sec. (15.41 ticks)
Probing fixed 0 vars, tightened 238 bounds.
Probing time = 0.00 sec. (2.16 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 9 rows and 46 columns.
Aggregator did 9 substitutions.
Reduced MIP has 330 rows, 647 columns, and 3776 nonzeros.
Reduced MIP has 432 binaries, 0 generals, 0 SOSs, and 6 indicators.
Presolve time = 0.01 sec. (4.69 ticks)
Probing time = 0.00 sec. (2.28 ticks)
Clique table members: 1100.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (2.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          -52.0000     -305.0000           486.54%
      0     0      -73.0143    27      -52.0000      -73.0143      202   40.41%
      0     0      -69.8433    30      -52.0000      Cuts: 63      277   34.31%
*     0+    0                          -57.0000      -69.8433            22.53%
      0     0      -69.4037    59      -57.0000      Cuts: 76      351   21.76%
*     0+    0                          -58.0000      -69.4037            19.66%
      0     0      -69.1010    70      -58.0000      Cuts: 92      379   19.14%
      0     0      -69.0241    73      -58.0000      Cuts: 84      407   19.01%
      0     0      -68.9479    56      -58.0000      Cuts: 83      446   18.88%
      0     0      -68.7902    73      -58.0000      Cuts: 83      473   18.60%
      0     0      -68.6848    69      -58.0000      Cuts: 87      508   18.42%
      0     0      -68.6722    54      -58.0000     Cuts: 110      541   18.40%
*     0+    0                          -63.0000      -68.6722             9.00%
      0     0      -68.6190    79      -63.0000     Cuts: 105      599    8.92%
      0     0      -68.6128    81      -63.0000      Cuts: 67      628    8.91%
*     0+    0                          -66.0000      -68.6128             3.96%
      0     0      -68.6022    77      -66.0000      Cuts: 45      660    1.84%
      0     0        cutoff            -66.0000      -66.0000      660    0.00%
Elapsed time = 0.64 sec. (112.78 ticks, tree = 0.01 MB, solutions = 5)

GUB cover cuts applied:  12
Implied bound cuts applied:  6
Mixed integer rounding cuts applied:  59
Gomory fractional cuts applied:  20

Root node processing (before b&c):
  Real time             =    0.64 sec. (112.92 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.64 sec. (112.92 ticks)
Stage 1 - Alocation Time: 1.058135986328125
Stage 1 - Enlapsed Time: 0.667639970779419
x(4, 2, 6) -> 1.0
[2, 4, 8]
x(8, 2, 7) -> 1.0
[2, 4, 9]
x(12, 2, 8) -> 1.0
[2, 4, 10]
x(16, 2, 9) -> 1.0
[2, 4, 11]
x(20, 2, 10) -> 1.0
[2, 6, 12]
x(24, 2, 11) -> 1.0
[2, 6, 13]
x(28, 2, 12) -> 1.0
[2, 6, 14]
x(32, 2, 13) -> 1.0
[2, 6, 15]
x(35, 2, 14) -> 1.0
[2, 6, 16]
x(38, 9, 1) -> 1.0
[0, 2, 3]
x(40, 10, 2) -> 1.0
[0, 2, 4]
x(42, 9, 3) -> 1.0
[0, 2, 5]
x(44, 10, 4) -> 1.0
[0, 2, 6]
x(46, 9, 5) -> 1.0
[0, 2, 7]
FO: -66.0
1{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 14, 'f7': 14, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 3, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 5, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 6, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 5547 rows, 2484 columns, and 33389 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 288 indicators.
Presolve time = 0.01 sec. (2.27 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 4977 rows and 1330 columns.
MIP Presolve modified 3163 coefficients.
Aggregator did 411 substitutions.
Reduced MIP has 392 rows, 729 columns, and 4358 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 256 indicators.
Presolve time = 0.03 sec. (16.45 ticks)
Probing fixed 0 vars, tightened 261 bounds.
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 55 columns.
MIP Presolve modified 337 coefficients.
Reduced MIP has 372 rows, 669 columns, and 4059 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 197 indicators.
Presolve time = 0.01 sec. (4.21 ticks)
Probing time = 0.00 sec. (2.26 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Clique table members: 1100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (2.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        0.0000    60        3.0000        0.0000       82  100.00%
      0     0       -0.0000    57        3.0000      Cuts: 26      181  100.00%
      0     0        0.0980    41        3.0000     Cuts: 150      458   96.73%
      0     0        0.2904    88        3.0000      Cuts: 77      726   90.32%
      0     0        0.3317    72        3.0000     Cuts: 138      792   88.94%
      0     0        0.3396   103        3.0000     Cuts: 113      875   88.68%
      0     0        0.3449   102        3.0000     Cuts: 131      978   88.50%
      0     0        0.3482   126        3.0000     Cuts: 156     1056   88.39%
      0     0        0.3552   132        3.0000     Cuts: 170     1218   88.16%
      0     0        0.3612   141        3.0000     Cuts: 193     1413   87.96%
      0     0        0.3739   136        3.0000     Cuts: 186     1644   87.54%
      0     0        0.5000    90        3.0000     Cuts: 193     1894   83.33%
      0     0        0.5000    69        3.0000     Cuts: 162     2037   83.33%
      0     0        0.5000    87        3.0000      Cuts: 94     2158   83.33%
      0     0        0.5000    40        3.0000      Cuts: 35     2234   83.33%
      0     0        0.5000    61        3.0000     Cuts: 123     2406   83.33%
      0     2        0.5000    51        3.0000        0.5000     2406   83.33%
Elapsed time = 1.28 sec. (343.36 ticks, tree = 0.02 MB, solutions = 1)
   3119  1552        1.0871    53        3.0000        1.0196    52909   66.01%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 22 rows and 0 columns.
MIP Presolve modified 2965 coefficients.
Reduced MIP has 365 rows, 669 columns, and 2509 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 182 indicators.
Presolve time = 0.01 sec. (3.86 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 15 rows and 0 columns.
MIP Presolve modified 80 coefficients.
Reduced MIP has 357 rows, 669 columns, and 2493 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 175 indicators.
Presolve time = 0.01 sec. (1.88 ticks)
Represolve time = 0.05 sec. (17.29 ticks)
   4396     0        0.5000    89        3.0000     Cuts: 154    89458   65.08%
   4396     0        0.5000   104        3.0000     Cuts: 189    89734   65.08%
   4396     0        0.5000   108        3.0000     Cuts: 103    90040   65.08%
   4396     0        0.5530   106        3.0000     Cuts: 154    90546   65.08%
   4396     0        0.5969   103        3.0000     Cuts: 189    90700   65.08%
   4396     2        0.5969   102        3.0000        1.0476    90700   65.08%
   4642    15        2.0000    44        3.0000        1.5457   106753   48.48%

GUB cover cuts applied:  38
Cover cuts applied:  1
Implied bound cuts applied:  9
Flow cuts applied:  5
Mixed integer rounding cuts applied:  153
Lift and project cuts applied:  14
Gomory fractional cuts applied:  77

Root node processing (before b&c):
  Real time             =    1.26 sec. (343.00 ticks)
Parallel b&c, 16 threads:
  Real time             =    2.11 sec. (1090.47 ticks)
  Sync time (average)   =    0.48 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    3.37 sec. (1433.47 ticks)
Stage 2 - Alocation Time: 1.4617283344268799
Stage 2 - Enlapsed Time: 3.388476848602295
x(4, 2, 6) -> 1.0
[2, 4, 8]
x(8, 2, 7) -> 1.0
[2, 4, 9]
x(12, 2, 8) -> 1.0
[2, 4, 10]
x(16, 2, 9) -> 1.0
[2, 4, 11]
x(20, 2, 10) -> 1.0
[2, 6, 12]
x(24, 2, 11) -> 1.0
[2, 6, 13]
x(28, 2, 12) -> 1.0
[2, 6, 14]
x(32, 2, 13) -> 1.0
[2, 6, 15]
x(35, 2, 14) -> 1.0
[2, 6, 16]
x(38, 9, 1) -> 1.0
[0, 2, 3]
x(40, 10, 2) -> 1.0
[0, 2, 4]
x(42, 9, 3) -> 1.0
[0, 2, 5]
x(44, 10, 4) -> 1.0
[0, 2, 6]
x(46, 9, 5) -> 1.0
[0, 2, 7]
FO: 3.0
1{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 14, 'f7': 14, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 3, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 5, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 6, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 5578 rows, 2484 columns, and 37312 nonzeros.
Reduced MIP has 1764 binaries, 0 generals, 0 SOSs, and 288 indicators.
Presolve time = 0.01 sec. (2.39 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 46.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 5007 rows and 1330 columns.
MIP Presolve modified 4145 coefficients.
Aggregator did 411 substitutions.
Reduced MIP has 411 rows, 729 columns, and 4403 nonzeros.
Reduced MIP has 464 binaries, 0 generals, 0 SOSs, and 247 indicators.
Presolve time = 0.03 sec. (17.24 ticks)
Probing fixed 0 vars, tightened 253 bounds.
Probing time = 0.01 sec. (4.51 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 51 rows and 55 columns.
MIP Presolve modified 348 coefficients.
Reduced MIP has 379 rows, 669 columns, and 4080 nonzeros.
Reduced MIP has 441 binaries, 0 generals, 0 SOSs, and 200 indicators.
Presolve time = 0.01 sec. (4.22 ticks)
Probing time = 0.00 sec. (2.23 ticks)
Cover probing fixed 0 vars, tightened 32 bounds.
Clique table members: 1100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (2.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           46.0000        0.0000           100.00%
      0     0       45.0000    25       46.0000       45.0000      115    2.17%
      0     0       45.0000    16       46.0000      Cuts: 34      136    2.17%
      0     0       45.0000    13       46.0000      Cuts: 68      174    2.17%
*     0+    0                           45.0000       45.0000             0.00%
      0     0        cutoff             45.0000       45.0000      174    0.00%
Elapsed time = 0.29 sec. (61.05 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  8
Cover cuts applied:  4
Implied bound cuts applied:  8
Flow cuts applied:  1
Mixed integer rounding cuts applied:  29
Gomory fractional cuts applied:  21

Root node processing (before b&c):
  Real time             =    0.29 sec. (61.14 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.29 sec. (61.14 ticks)
Stage 3 - Alocation Time: 0.9938879013061523
Stage 3 - Enlapsed Time: 0.3057069778442383
x(4, 2, 6) -> 1.0
[2, 4, 8]
x(8, 2, 7) -> 1.0
[2, 4, 9]
x(12, 2, 8) -> 1.0
[2, 4, 10]
x(16, 2, 9) -> 1.0
[2, 4, 11]
x(20, 2, 10) -> 1.0
[2, 6, 12]
x(24, 2, 11) -> 1.0
[2, 6, 13]
x(28, 2, 12) -> 1.0
[2, 6, 14]
x(32, 2, 13) -> 1.0
[2, 6, 15]
x(35, 2, 14) -> 1.0
[2, 6, 16]
x(38, 9, 1) -> 1.0
[0, 2, 3]
x(40, 9, 2) -> 1.0
[0, 2, 4]
x(42, 9, 3) -> 1.0
[0, 2, 5]
x(44, 10, 4) -> 1.0
[0, 2, 6]
x(46, 9, 5) -> 1.0
[0, 2, 7]
FO: 45.0
1{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 14, 'f7': 14, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 4, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 6, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
TOTAL TIME: 8.061596393585205
