Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 13222 rows and 3985 columns.
MIP Presolve modified 4406 coefficients.
Aggregator did 738 substitutions.
Reduced MIP has 295 rows, 1116 columns, and 3570 nonzeros.
Reduced MIP has 798 binaries, 0 generals, 0 SOSs, and 144 indicators.
Presolve time = 0.04 sec. (21.84 ticks)
Found incumbent of value 3.000000 after 0.05 sec. (24.87 ticks)
Probing fixed 0 vars, tightened 144 bounds.
Probing time = 0.00 sec. (1.64 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 174 rows and 360 columns.
Reduced MIP has 211 rows, 756 columns, and 3570 nonzeros.
Reduced MIP has 618 binaries, 0 generals, 0 SOSs, and 42 indicators.
Presolve time = 0.00 sec. (2.27 ticks)
Probing fixed 0 vars, tightened 6 bounds.
Probing time = 0.01 sec. (6.28 ticks)
Cover probing fixed 0 vars, tightened 61 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 0 columns.
MIP Presolve modified 19 coefficients.
Reduced MIP has 225 rows, 750 columns, and 3376 nonzeros.
Reduced MIP has 618 binaries, 0 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.00 sec. (2.73 ticks)
Probing time = 0.00 sec. (1.90 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Clique table members: 652.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000     -741.0000              ---
      0     0      -30.0000    23        3.0000      -30.0000      130     ---
      0     0      -28.4163    45        3.0000      Cuts: 55      301     ---
      0     0      -25.7821    32        3.0000      Cuts: 69      490  959.40%
      0     0      -25.7221    48        3.0000      Cuts: 59      588  957.40%
      0     0      -25.4645    58        3.0000      Cuts: 60      704  948.82%
      0     0      -25.3090    63        3.0000      Cuts: 70      842  943.63%
      0     0      -25.0511    70        3.0000      Cuts: 76      979  935.04%
      0     0      -24.9057    85        3.0000      Cuts: 83     1049  930.19%
      0     0      -24.7814    92        3.0000      Cuts: 80     1130  926.05%
*     0+    0                          -12.0000      -24.7814           106.51%
      0     0      -24.5883    99      -12.0000      Cuts: 90     1202   57.22%
      0     0      -19.4803    51      -12.0000      Cuts: 97     1344   57.22%
      0     0      -19.3812    71      -12.0000      Cuts: 79     1431   57.22%
      0     0      -19.1680    63      -12.0000      Cuts: 77     1531   57.22%
      0     0      -19.0777    58      -12.0000      Cuts: 69     1676   57.22%
      0     0      -18.4512    79      -12.0000      Cuts: 78     1758   53.76%
      0     0      -18.4420    74      -12.0000      Cuts: 58     1852   53.68%
      0     0      -18.4373    85      -12.0000      Cuts: 72     1934   53.64%
      0     0      -18.3784    70      -12.0000      Cuts: 68     2145   53.15%
      0     0      -18.1621    76      -12.0000      Cuts: 81     2290   51.35%
      0     0      -18.0830    79      -12.0000      Cuts: 73     2384   50.69%
      0     0      -18.0650    67      -12.0000      Cuts: 60     2487   50.54%
      0     0      -17.9495    58      -12.0000      Cuts: 71     2634   49.58%
      0     0      -17.9077    75      -12.0000      Cuts: 84     2713   49.23%
      0     0      -17.8861    84      -12.0000      Cuts: 75     2771   49.05%
      0     0      -17.8861    85      -12.0000      Cuts: 64     2829   49.05%
      0     0      -17.8797    88      -12.0000      Cuts: 54     2901   49.00%
      0     0      -17.8780    99      -12.0000      Cuts: 64     2948   48.98%
      0     2      -17.8780    76      -12.0000      -17.8780     2948   48.98%
Elapsed time = 1.01 sec. (228.04 ticks, tree = 0.02 MB, solutions = 2)
*    11+    9                          -13.0000      -17.8780            37.52%
*    36+    5                          -14.0000      -17.8446            27.46%
   4452  3779      -17.5205    51      -14.0000      -17.6307    79204   25.93%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 2067 coefficients.
Reduced MIP has 235 rows, 750 columns, and 2459 nonzeros.
Reduced MIP has 618 binaries, 0 generals, 0 SOSs, and 12 indicators.
Presolve time = 0.01 sec. (2.52 ticks)
Tried aggregator 1 time.
MIP Presolve modified 10 coefficients.
Reduced MIP has 238 rows, 750 columns, and 2465 nonzeros.
Reduced MIP has 618 binaries, 0 generals, 0 SOSs, and 9 indicators.
Presolve time = 0.01 sec. (2.19 ticks)
Represolve time = 0.07 sec. (13.66 ticks)
   4469     0      -16.6447    71      -14.0000     Cuts: 138    90233   18.89%
   4469     0      -16.0798    71      -14.0000     Cuts: 123    90319   14.86%
   4469     0      -15.4195    48      -14.0000     Cuts: 139    90382   10.14%
   4469     0      -15.1879    43      -14.0000      Cuts: 58    90404    8.48%
   4469     0      -15.0726    37      -14.0000      Cuts: 31    90443    7.66%
   4469     0      -15.0590    45      -14.0000      Cuts: 41    90460    7.56%
   4469     0      -15.0590    51      -14.0000      Cuts: 19    90469    7.56%
   4469     0      -15.0590    41      -14.0000      Cuts: 28    90483    6.40%
   4469     0      -14.9704    37      -14.0000      Cuts: 31    90514    6.40%
   4469     0      -14.8142    34      -14.0000      Cuts: 48    90532    5.82%
   4469     0      -14.7582    21      -14.0000      Cuts: 19    90552    5.42%
   4469     0      -14.7524    28      -14.0000      Cuts: 16    90568    5.37%
   4469     0      -14.7423    38      -14.0000      Cuts: 13    90574    5.30%
   4469     0      -14.7423    38      -14.0000       Cuts: 6    90585    5.30%
   4469     0      -14.7423    37      -14.0000      Cuts: 22    90594    5.30%
   4469     0      -14.7423    33      -14.0000      Cuts: 47    90604    5.30%
   4469     2      -14.7079    18      -14.0000      -14.7423    90624    5.30%

GUB cover cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  5
Flow cuts applied:  4
Mixed integer rounding cuts applied:  87
Lift and project cuts applied:  11
Gomory fractional cuts applied:  48

Root node processing (before b&c):
  Real time             =    0.98 sec. (228.32 ticks)
Parallel b&c, 16 threads:
  Real time             =    2.15 sec. (574.18 ticks)
  Sync time (average)   =    0.30 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =    3.14 sec. (802.50 ticks)
Stage 1 - Alocation Time: 2.5891811847686768
Stage 1 - Enlapsed Time: 3.1727216243743896
x(116, 7, 1) -> 1.0
[0, 2, 3]
x(118, 6, 2) -> 1.0
[0, 2, 4]
x(124, 6, 5) -> 1.0
[0, 2, 7]
x(129, 7, 6) -> 1.0
[0, 4, 8]
x(132, 7, 7) -> 1.0
[0, 3, 9]
x(142, 7, 8) -> 1.0
[0, 4, 10]
x(148, 7, 9) -> 1.0
[0, 3, 11]
x(161, 7, 10) -> 1.0
[0, 2, 12]
x(169, 7, 11) -> 1.0
[0, 2, 13]
x(177, 7, 12) -> 1.0
[0, 2, 14]
x(180, 7, 13) -> 1.0
[0, 3, 15]
x(188, 7, 14) -> 1.0
[0, 3, 16]
x(198, 7, 15) -> 1.0
[0, 6, 17]
x(204, 7, 16) -> 1.0
[0, 5, 18]
x(214, 7, 17) -> 1.0
[0, 6, 19]
x(222, 7, 18) -> 1.0
[0, 6, 20]
x(230, 6, 19) -> 1.0
[0, 6, 21]
x(239, 7, 20) -> 1.0
[0, 2, 22]
x(248, 7, 21) -> 1.0
[0, 5, 23]
x(252, 7, 22) -> 1.0
[0, 5, 24]
x(260, 7, 23) -> 1.0
[0, 4, 25]
x(273, 7, 24) -> 1.0
[0, 7, 26]
x(285, 7, 25) -> 1.0
[0, 8, 27]
x(293, 7, 26) -> 1.0
[0, 7, 28]
x(305, 7, 27) -> 1.0
[0, 8, 29]
x(315, 7, 28) -> 1.0
[0, 8, 30]
x(325, 7, 29) -> 1.0
[0, 8, 31]
x(333, 7, 30) -> 1.0
[0, 7, 32]
x(343, 8, 3) -> 1.0
[0, 0, 5]
x(345, 8, 4) -> 1.0
[0, 0, 6]
FO: -14.0
1{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 7, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 3, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 5, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 3, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 14225 rows, 5936 columns, and 91917 nonzeros.
Reduced MIP has 4576 binaries, 0 generals, 0 SOSs, and 544 indicators.
Presolve time = 0.01 sec. (7.24 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 13313 rows and 4018 columns.
MIP Presolve modified 4592 coefficients.
Aggregator did 747 substitutions.
Reduced MIP has 443 rows, 1125 columns, and 4662 nonzeros.
Reduced MIP has 801 binaries, 0 generals, 0 SOSs, and 150 indicators.
Presolve time = 0.04 sec. (25.51 ticks)
Probing fixed 0 vars, tightened 142 bounds.
Probing time = 0.01 sec. (2.87 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 192 rows and 360 columns.
MIP Presolve modified 199 coefficients.
Reduced MIP has 344 rows, 759 columns, and 4230 nonzeros.
Reduced MIP has 621 binaries, 0 generals, 0 SOSs, and 45 indicators.
Presolve time = 0.00 sec. (2.81 ticks)
Probing time = 0.01 sec. (5.93 ticks)
Cover probing fixed 0 vars, tightened 65 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 90 rows and 0 columns.
MIP Presolve modified 82 coefficients.
Reduced MIP has 279 rows, 759 columns, and 4100 nonzeros.
Reduced MIP has 621 binaries, 0 generals, 0 SOSs, and 20 indicators.
Presolve time = 0.00 sec. (3.06 ticks)
Probing time = 0.00 sec. (1.98 ticks)
Clique table members: 654.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (2.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        0.0000    29        3.0000        0.0000       93  100.00%
      0     0        0.1395    19        3.0000      Cuts: 28      137   95.35%
      0     0        0.1395    35        3.0000      Cuts: 69      279   95.35%
      0     0        0.1395    42        3.0000      Cuts: 32      404   95.35%
      0     2        0.1395    33        3.0000        0.1395      404   95.35%
Elapsed time = 0.57 sec. (138.64 ticks, tree = 0.02 MB, solutions = 1)
*   522+  308                            1.0000        1.0000             0.00%

Cover cuts applied:  51
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.55 sec. (138.57 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.16 sec. (26.77 ticks)
  Sync time (average)   =    0.08 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (165.34 ticks)
Stage 2 - Alocation Time: 2.939952850341797
Stage 2 - Enlapsed Time: 0.7299754619598389
x(116, 7, 1) -> 1.0
[0, 2, 3]
x(118, 7, 2) -> 1.0
[0, 2, 4]
x(119, 7, 3) -> 1.0
[0, 1, 5]
x(122, 7, 4) -> 1.0
[0, 2, 6]
x(123, 7, 5) -> 1.0
[0, 1, 7]
x(129, 7, 6) -> 1.0
[0, 4, 8]
x(134, 7, 7) -> 1.0
[0, 4, 9]
x(146, 7, 8) -> 1.0
[0, 4, 10]
x(148, 7, 9) -> 1.0
[0, 3, 11]
x(156, 7, 10) -> 1.0
[0, 3, 12]
x(164, 7, 11) -> 1.0
[0, 3, 13]
x(177, 7, 12) -> 1.0
[0, 2, 14]
x(180, 7, 13) -> 1.0
[0, 3, 15]
x(191, 7, 14) -> 1.0
[0, 2, 16]
x(200, 7, 15) -> 1.0
[0, 5, 17]
x(206, 7, 16) -> 1.0
[0, 6, 18]
x(214, 7, 17) -> 1.0
[0, 6, 19]
x(222, 7, 18) -> 1.0
[0, 6, 20]
x(230, 7, 19) -> 1.0
[0, 6, 21]
x(236, 7, 20) -> 1.0
[0, 5, 22]
x(244, 7, 21) -> 1.0
[0, 5, 23]
x(252, 7, 22) -> 1.0
[0, 5, 24]
x(262, 7, 23) -> 1.0
[0, 1, 25]
x(272, 7, 24) -> 1.0
[0, 1, 26]
x(282, 7, 25) -> 1.0
[0, 1, 27]
x(297, 7, 26) -> 1.0
[0, 4, 28]
x(305, 7, 27) -> 1.0
[0, 8, 29]
x(315, 7, 28) -> 1.0
[0, 8, 30]
x(325, 7, 29) -> 1.0
[0, 8, 31]
x(335, 7, 30) -> 1.0
[0, 8, 32]
FO: 1.0
1{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 14289 rows, 5936 columns, and 103616 nonzeros.
Reduced MIP has 4576 binaries, 0 generals, 0 SOSs, and 544 indicators.
Presolve time = 0.01 sec. (7.58 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 270.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 13370 rows and 4018 columns.
MIP Presolve modified 4778 coefficients.
Aggregator did 747 substitutions.
Reduced MIP has 450 rows, 1125 columns, and 4677 nonzeros.
Reduced MIP has 801 binaries, 0 generals, 0 SOSs, and 147 indicators.
Presolve time = 0.04 sec. (26.25 ticks)
Probing fixed 0 vars, tightened 139 bounds.
Probing time = 0.01 sec. (3.08 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 192 rows and 360 columns.
MIP Presolve modified 276 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 381 rows, 758 columns, and 4306 nonzeros.
Reduced MIP has 621 binaries, 0 generals, 0 SOSs, and 11 indicators.
Presolve time = 0.01 sec. (4.83 ticks)
Probing time = 0.00 sec. (3.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 124 rows and 0 columns.
Reduced MIP has 257 rows, 758 columns, and 4058 nonzeros.
Reduced MIP has 621 binaries, 0 generals, 0 SOSs, and 11 indicators.
Presolve time = 0.00 sec. (2.97 ticks)
Probing time = 0.00 sec. (1.89 ticks)
Clique table members: 1845.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          270.0000        0.0000           100.00%
      0     0        cutoff            270.0000                      2    0.00%

Root node processing (before b&c):
  Real time             =    0.13 sec. (76.48 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (76.48 ticks)
Stage 3 - Alocation Time: 3.219853162765503
Stage 3 - Enlapsed Time: 0.15643811225891113
x(116, 7, 1) -> 1.0
[0, 2, 3]
x(118, 7, 2) -> 1.0
[0, 2, 4]
x(119, 7, 3) -> 1.0
[0, 1, 5]
x(122, 7, 4) -> 1.0
[0, 2, 6]
x(123, 7, 5) -> 1.0
[0, 1, 7]
x(129, 7, 6) -> 1.0
[0, 4, 8]
x(134, 7, 7) -> 1.0
[0, 4, 9]
x(146, 7, 8) -> 1.0
[0, 4, 10]
x(148, 7, 9) -> 1.0
[0, 3, 11]
x(156, 7, 10) -> 1.0
[0, 3, 12]
x(164, 7, 11) -> 1.0
[0, 3, 13]
x(177, 7, 12) -> 1.0
[0, 2, 14]
x(180, 7, 13) -> 1.0
[0, 3, 15]
x(191, 7, 14) -> 1.0
[0, 2, 16]
x(200, 7, 15) -> 1.0
[0, 5, 17]
x(206, 7, 16) -> 1.0
[0, 6, 18]
x(214, 7, 17) -> 1.0
[0, 6, 19]
x(222, 7, 18) -> 1.0
[0, 6, 20]
x(230, 7, 19) -> 1.0
[0, 6, 21]
x(236, 7, 20) -> 1.0
[0, 5, 22]
x(244, 7, 21) -> 1.0
[0, 5, 23]
x(252, 7, 22) -> 1.0
[0, 5, 24]
x(262, 7, 23) -> 1.0
[0, 1, 25]
x(272, 7, 24) -> 1.0
[0, 1, 26]
x(282, 7, 25) -> 1.0
[0, 1, 27]
x(297, 7, 26) -> 1.0
[0, 4, 28]
x(305, 7, 27) -> 1.0
[0, 8, 29]
x(315, 7, 28) -> 1.0
[0, 8, 30]
x(325, 7, 29) -> 1.0
[0, 8, 31]
x(335, 7, 30) -> 1.0
[0, 8, 32]
FO: 270.0
1{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 5, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
TOTAL TIME: 13.478092193603516
