Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 28018 rows and 8371 columns.
MIP Presolve modified 9418 coefficients.
Aggregator did 1506 substitutions.
Reduced MIP has 589 rows, 2326 columns, and 7518 nonzeros.
Reduced MIP has 1686 binaries, 0 generals, 0 SOSs, and 276 indicators.
Presolve time = 0.08 sec. (51.51 ticks)
Found incumbent of value 8.000000 after 0.09 sec. (57.89 ticks)
Probing fixed 0 vars, tightened 276 bounds.
Probing time = 0.01 sec. (3.48 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 364 rows and 744 columns.
Reduced MIP has 409 rows, 1582 columns, and 7514 nonzeros.
Reduced MIP has 1314 binaries, 0 generals, 0 SOSs, and 76 indicators.
Presolve time = 0.01 sec. (4.47 ticks)
Probing fixed 0 vars, tightened 8 bounds.
Probing time = 0.03 sec. (21.36 ticks)
Cover probing fixed 0 vars, tightened 123 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 47 coefficients.
Reduced MIP has 448 rows, 1574 columns, and 7112 nonzeros.
Reduced MIP has 1314 binaries, 0 generals, 0 SOSs, and 29 indicators.
Presolve time = 0.01 sec. (5.68 ticks)
Probing time = 0.00 sec. (1.96 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Clique table members: 1429.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (6.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            8.0000    -1555.0000              ---
      0     0      -57.2928    63        8.0000      -57.2928      332  816.16%
*     0+    0                          -17.0000      -57.2928           237.02%
      0     0      -54.4626    76      -17.0000     Cuts: 157     1173  220.37%
      0     0      -39.3180    73      -17.0000     Cuts: 167     1705  131.28%
      0     0      -37.4759   120      -17.0000     Cuts: 118     1852  120.45%
      0     0      -37.3259   135      -17.0000      Cuts: 75     1992  119.56%
      0     0      -37.2879   154      -17.0000      Cuts: 74     2143  119.34%
      0     0      -37.2546   153      -17.0000      Cuts: 75     2305  119.14%
      0     0      -37.2459   162      -17.0000      Cuts: 57     2412  119.09%
      0     0      -37.2276   161      -17.0000      Cuts: 60     2553  118.99%
*     0+    0                          -20.0000      -37.2276            86.14%
      0     0      -37.2161   168      -20.0000      Cuts: 64     2651   21.26%
      0     0      -28.0879    59      -20.0000     Cuts: 101     3086   21.26%
      0     0      -24.0918    52      -20.0000      Cuts: 74     3239   20.46%
      0     0      -24.0762    64      -20.0000      Cuts: 56     3330   20.38%
      0     0      -24.0762    77      -20.0000      Cuts: 53     3437   20.38%
      0     0      -24.0640    81      -20.0000      Cuts: 52     3549   20.32%
      0     0      -23.9007    93      -20.0000      Cuts: 58     3670   19.17%
      0     0      -23.8752    85      -20.0000      Cuts: 50     3826   19.17%
      0     0      -23.8497    90      -20.0000      Cuts: 54     3893   19.17%
      0     0      -23.8459    84      -20.0000      Cuts: 49     3980   19.17%
      0     2      -23.8459    67      -20.0000      -23.8053     3980   19.03%
Elapsed time = 1.60 sec. (452.10 ticks, tree = 0.02 MB, solutions = 3)
   2901  2137      -23.0442    42      -20.0000      -23.8053    44384   19.03%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 4157 coefficients.
Reduced MIP has 458 rows, 1574 columns, and 5105 nonzeros.
Reduced MIP has 1314 binaries, 0 generals, 0 SOSs, and 19 indicators.
Presolve time = 0.02 sec. (4.78 ticks)
Tried aggregator 1 time.
MIP Presolve modified 19 coefficients.
Reduced MIP has 466 rows, 1574 columns, and 5121 nonzeros.
Reduced MIP has 1314 binaries, 0 generals, 0 SOSs, and 11 indicators.
Presolve time = 0.01 sec. (4.55 ticks)
Represolve time = 0.08 sec. (23.50 ticks)
   4439     0      -22.9347    54      -20.0000      Cuts: 97    87819   14.67%
   4439     0      -21.9979    66      -20.0000      Cuts: 56    87914    9.99%
   4439     0      -21.7458    44      -20.0000      Cuts: 50    88005    8.73%
   4439     0      -21.1415    45      -20.0000      Cuts: 49    88109    5.22%
   4439     0      -20.7532    42      -20.0000      Cuts: 18    88287    3.77%
   4439     0      -20.7092    48      -20.0000      Cuts: 36    88462    3.55%
   4439     0        cutoff            -20.0000                  88547    0.00%

GUB cover cuts applied:  12
Cover cuts applied:  2
Implied bound cuts applied:  5
Flow cuts applied:  4
Mixed integer rounding cuts applied:  21
Zero-half cuts applied:  2
Lift and project cuts applied:  2
Gomory fractional cuts applied:  71

Root node processing (before b&c):
  Real time             =    1.55 sec. (451.86 ticks)
Parallel b&c, 16 threads:
  Real time             =    2.67 sec. (713.22 ticks)
  Sync time (average)   =    0.33 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.21 sec. (1165.08 ticks)
Stage 1 - Alocation Time: 7.653235912322998
Stage 1 - Enlapsed Time: 4.257391929626465
x(245, 7, 1) -> 1.0
[0, 1, 3]
x(250, 6, 3) -> 1.0
[0, 2, 5]
x(252, 7, 4) -> 1.0
[0, 2, 6]
x(269, 7, 9) -> 1.0
[0, 2, 11]
x(279, 7, 10) -> 1.0
[0, 2, 12]
x(285, 7, 11) -> 1.0
[0, 2, 13]
x(292, 7, 12) -> 1.0
[0, 4, 14]
x(300, 6, 13) -> 1.0
[0, 4, 15]
x(306, 7, 14) -> 1.0
[0, 3, 16]
x(314, 7, 15) -> 1.0
[0, 3, 17]
x(321, 6, 16) -> 1.0
[0, 1, 18]
x(334, 7, 17) -> 1.0
[0, 3, 19]
x(338, 7, 18) -> 1.0
[0, 3, 20]
x(352, 7, 19) -> 1.0
[0, 4, 21]
x(356, 7, 20) -> 1.0
[0, 4, 22]
x(364, 6, 21) -> 1.0
[0, 4, 23]
x(373, 7, 22) -> 1.0
[0, 2, 24]
x(377, 7, 23) -> 1.0
[0, 1, 25]
x(385, 7, 24) -> 1.0
[0, 1, 26]
x(396, 7, 25) -> 1.0
[0, 6, 27]
x(402, 7, 26) -> 1.0
[0, 5, 28]
x(410, 7, 27) -> 1.0
[0, 5, 29]
x(418, 7, 28) -> 1.0
[0, 5, 30]
x(428, 7, 29) -> 1.0
[0, 6, 31]
x(440, 7, 30) -> 1.0
[0, 6, 32]
x(443, 7, 31) -> 1.0
[0, 1, 33]
x(450, 6, 32) -> 1.0
[0, 5, 34]
x(458, 6, 33) -> 1.0
[0, 5, 35]
x(470, 6, 34) -> 1.0
[0, 5, 36]
x(476, 7, 35) -> 1.0
[0, 6, 37]
x(485, 7, 36) -> 1.0
[0, 7, 38]
x(495, 6, 37) -> 1.0
[0, 7, 39]
x(505, 7, 38) -> 1.0
[0, 7, 40]
x(517, 7, 39) -> 1.0
[0, 8, 41]
x(527, 7, 40) -> 1.0
[0, 8, 42]
x(535, 7, 41) -> 1.0
[0, 7, 43]
x(547, 7, 42) -> 1.0
[0, 8, 44]
x(557, 6, 43) -> 1.0
[0, 8, 45]
x(564, 7, 44) -> 1.0
[0, 1, 46]
x(575, 6, 45) -> 1.0
[0, 7, 47]
x(585, 6, 46) -> 1.0
[0, 7, 48]
x(595, 6, 47) -> 1.0
[0, 7, 49]
x(608, 6, 48) -> 1.0
[0, 2, 50]
x(612, 6, 49) -> 1.0
[0, 9, 51]
x(622, 7, 50) -> 1.0
[0, 10, 52]
x(628, 7, 51) -> 1.0
[0, 9, 53]
x(638, 6, 52) -> 1.0
[0, 10, 54]
x(646, 6, 53) -> 1.0
[0, 10, 55]
x(652, 7, 54) -> 1.0
[0, 9, 56]
x(661, 6, 55) -> 1.0
[0, 1, 57]
x(668, 7, 56) -> 1.0
[0, 9, 58]
x(682, 7, 57) -> 1.0
[0, 10, 59]
x(684, 6, 58) -> 1.0
[0, 9, 60]
x(694, 6, 59) -> 1.0
[0, 10, 61]
x(700, 6, 60) -> 1.0
[0, 9, 62]
x(712, 6, 61) -> 1.0
[0, 9, 63]
x(718, 7, 62) -> 1.0
[0, 10, 64]
x(725, 8, 2) -> 1.0
[0, 0, 4]
x(732, 8, 5) -> 1.0
[0, 0, 7]
x(736, 8, 6) -> 1.0
[0, 0, 8]
x(737, 8, 7) -> 1.0
[0, 0, 9]
x(739, 8, 8) -> 1.0
[0, 0, 10]
FO: -20.0
1{'f8': 7, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 7, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 6, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 6, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 8, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 5, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 8, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 7, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 29957 rows, 12300 columns, and 194881 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 1056 indicators.
Presolve time = 0.02 sec. (20.89 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 28173 rows and 8404 columns.
MIP Presolve modified 9772 coefficients.
Aggregator did 1515 substitutions.
Reduced MIP has 869 rows, 2335 columns, and 9762 nonzeros.
Reduced MIP has 1689 binaries, 0 generals, 0 SOSs, and 282 indicators.
Presolve time = 0.09 sec. (59.10 ticks)
Probing fixed 0 vars, tightened 274 bounds.
Probing time = 0.01 sec. (6.95 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 388 rows and 744 columns.
MIP Presolve modified 395 coefficients.
Reduced MIP has 668 rows, 1583 columns, and 8864 nonzeros.
Reduced MIP has 1317 binaries, 0 generals, 0 SOSs, and 79 indicators.
Presolve time = 0.01 sec. (5.56 ticks)
Probing time = 0.02 sec. (20.60 ticks)
Cover probing fixed 0 vars, tightened 129 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 184 rows and 0 columns.
MIP Presolve modified 176 coefficients.
Reduced MIP has 538 rows, 1583 columns, and 8604 nonzeros.
Reduced MIP has 1317 binaries, 0 generals, 0 SOSs, and 25 indicators.
Presolve time = 0.01 sec. (6.44 ticks)
Probing time = 0.00 sec. (2.06 ticks)
Clique table members: 1436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (5.88 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        0.0000    34        3.0000        0.0000      118  100.00%
      0     0        0.1322    23        3.0000      Cuts: 72      250   95.59%
      0     0        0.1322    36        3.0000      Cuts: 64      451   95.59%
      0     0        0.1322    20        3.0000      Cuts: 47      509   95.59%
      0     0        0.1322    26        3.0000      Cuts: 38      558   95.59%
      0     2        0.1322    26        3.0000        0.1367      558   95.44%
Elapsed time = 1.00 sec. (340.94 ticks, tree = 0.02 MB, solutions = 1)
   1852   870        1.0887    73        3.0000        1.0868    50718   63.77%
   3497  1881        2.0000    63        3.0000        1.0868   114890   63.77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 54 rows and 0 columns.
MIP Presolve modified 5880 coefficients.
Reduced MIP has 494 rows, 1583 columns, and 5671 nonzeros.
Reduced MIP has 1317 binaries, 0 generals, 0 SOSs, and 15 indicators.
Presolve time = 0.02 sec. (7.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 29 coefficients.
Reduced MIP has 485 rows, 1583 columns, and 5653 nonzeros.
Reduced MIP has 1317 binaries, 0 generals, 0 SOSs, and 14 indicators.
Presolve time = 0.01 sec. (5.47 ticks)
Represolve time = 0.07 sec. (34.21 ticks)
   4395     0        0.3635    80        3.0000     Cuts: 198   166967   63.77%
   4395     0        0.6277    67        3.0000     Cuts: 170   168112   63.77%
   4395     0        0.6678    62        3.0000     Cuts: 107   168455   63.77%
   4395     0        0.6984    74        3.0000      Cuts: 87   168840   63.77%
   4395     0        0.7398    74        3.0000      Cuts: 78   169057   40.50%
   4395     0        1.8534    54        3.0000      Cuts: 97   170115   38.22%
   4395     0        1.9389    68        3.0000      Cuts: 74   170211   33.45%
   4395     0        1.9621    52        3.0000      Cuts: 46   170362   33.45%
   4395     0        1.9635    50        3.0000      Cuts: 35   170428   33.43%
   4395     0        1.9705    59        3.0000      Cuts: 33   170548   33.43%
   4395     0        1.9727    60        3.0000      Cuts: 31   170629   33.42%
   4395     0        1.9744    71        3.0000      Cuts: 25   170687   33.42%
   4395     0        1.9753    81        3.0000      Cuts: 33   170725   33.42%
   4395     0        1.9759    65        3.0000      Cuts: 18   170781   33.42%
   4395     0        1.9767    67        3.0000      Cuts: 13   170875   33.42%
   4395     0        1.9768    85        3.0000      Cuts: 35   170909   33.42%
*  4395+    0                            2.0000        1.9973             0.13%
   4395     0        cutoff              2.0000        1.9973   170910    0.13%

GUB cover cuts applied:  22
Cover cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  83

Root node processing (before b&c):
  Real time             =    0.90 sec. (340.76 ticks)
Parallel b&c, 16 threads:
  Real time             =    5.11 sec. (2289.73 ticks)
  Sync time (average)   =    0.48 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =    6.01 sec. (2630.48 ticks)
Stage 2 - Alocation Time: 8.65990924835205
Stage 2 - Enlapsed Time: 6.0534303188323975
x(245, 7, 1) -> 1.0
[0, 1, 3]
x(248, 6, 2) -> 1.0
[0, 2, 4]
x(250, 6, 3) -> 1.0
[0, 2, 5]
x(252, 7, 4) -> 1.0
[0, 2, 6]
x(254, 7, 5) -> 1.0
[0, 2, 7]
x(259, 6, 6) -> 1.0
[0, 4, 8]
x(261, 6, 7) -> 1.0
[0, 1, 9]
x(263, 6, 8) -> 1.0
[0, 1, 10]
x(269, 7, 9) -> 1.0
[0, 2, 11]
x(274, 7, 10) -> 1.0
[0, 3, 12]
x(282, 7, 11) -> 1.0
[0, 3, 13]
x(292, 7, 12) -> 1.0
[0, 4, 14]
x(300, 6, 13) -> 1.0
[0, 4, 15]
x(306, 7, 14) -> 1.0
[0, 3, 16]
x(314, 7, 15) -> 1.0
[0, 3, 17]
x(324, 7, 16) -> 1.0
[0, 4, 18]
x(331, 7, 17) -> 1.0
[0, 1, 19]
x(340, 6, 18) -> 1.0
[0, 4, 20]
x(352, 7, 19) -> 1.0
[0, 4, 21]
x(353, 7, 20) -> 1.0
[0, 1, 22]
x(364, 6, 21) -> 1.0
[0, 4, 23]
x(372, 6, 22) -> 1.0
[0, 4, 24]
x(381, 7, 23) -> 1.0
[0, 2, 25]
x(385, 7, 24) -> 1.0
[0, 1, 26]
x(394, 7, 25) -> 1.0
[0, 5, 27]
x(402, 7, 26) -> 1.0
[0, 5, 28]
x(416, 7, 27) -> 1.0
[0, 6, 29]
x(423, 7, 28) -> 1.0
[0, 2, 30]
x(430, 7, 29) -> 1.0
[0, 5, 31]
x(440, 7, 30) -> 1.0
[0, 6, 32]
x(446, 6, 31) -> 1.0
[0, 5, 33]
x(450, 6, 32) -> 1.0
[0, 5, 34]
x(460, 7, 33) -> 1.0
[0, 6, 35]
x(470, 6, 34) -> 1.0
[0, 5, 36]
x(476, 7, 35) -> 1.0
[0, 6, 37]
x(487, 6, 36) -> 1.0
[0, 8, 38]
x(493, 6, 37) -> 1.0
[0, 8, 39]
x(505, 7, 38) -> 1.0
[0, 7, 40]
x(515, 7, 39) -> 1.0
[0, 7, 41]
x(527, 6, 40) -> 1.0
[0, 8, 42]
x(535, 7, 41) -> 1.0
[0, 7, 43]
x(547, 7, 42) -> 1.0
[0, 8, 44]
x(557, 7, 43) -> 1.0
[0, 8, 45]
x(564, 7, 44) -> 1.0
[0, 1, 46]
x(575, 7, 45) -> 1.0
[0, 7, 47]
x(587, 6, 46) -> 1.0
[0, 8, 48]
x(597, 6, 47) -> 1.0
[0, 8, 49]
x(607, 7, 48) -> 1.0
[0, 8, 50]
x(612, 6, 49) -> 1.0
[0, 9, 51]
x(624, 7, 50) -> 1.0
[0, 9, 52]
x(628, 7, 51) -> 1.0
[0, 9, 53]
x(640, 7, 52) -> 1.0
[0, 9, 54]
x(646, 6, 53) -> 1.0
[0, 10, 55]
x(652, 6, 54) -> 1.0
[0, 9, 56]
x(666, 6, 55) -> 1.0
[0, 10, 57]
x(670, 7, 56) -> 1.0
[0, 10, 58]
x(682, 7, 57) -> 1.0
[0, 10, 59]
x(684, 6, 58) -> 1.0
[0, 9, 60]
x(692, 6, 59) -> 1.0
[0, 9, 61]
x(700, 6, 60) -> 1.0
[0, 9, 62]
x(714, 6, 61) -> 1.0
[0, 10, 63]
x(718, 7, 62) -> 1.0
[0, 10, 64]
FO: 2.000000000000001
1{'f8': 7, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 7, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 8, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 6, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 8, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 8, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 6, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 30085 rows, 12300 columns, and 219580 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 1056 indicators.
Presolve time = 0.02 sec. (21.61 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 583.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 28294 rows and 8404 columns.
MIP Presolve modified 10126 coefficients.
Aggregator did 1515 substitutions.
Reduced MIP has 876 rows, 2335 columns, and 9777 nonzeros.
Reduced MIP has 1689 binaries, 0 generals, 0 SOSs, and 279 indicators.
Presolve time = 0.10 sec. (60.91 ticks)
Probing fixed 0 vars, tightened 268 bounds.
Probing time = 0.01 sec. (6.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 388 rows and 744 columns.
MIP Presolve modified 395 coefficients.
Reduced MIP has 672 rows, 1583 columns, and 8873 nonzeros.
Reduced MIP has 1317 binaries, 0 generals, 0 SOSs, and 79 indicators.
Presolve time = 0.01 sec. (5.64 ticks)
Probing time = 0.01 sec. (6.51 ticks)
Cover probing fixed 0 vars, tightened 122 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 184 rows and 0 columns.
MIP Presolve modified 176 coefficients.
Reduced MIP has 542 rows, 1583 columns, and 8613 nonzeros.
Reduced MIP has 1317 binaries, 0 generals, 0 SOSs, and 25 indicators.
Presolve time = 0.01 sec. (6.45 ticks)
Probing time = 0.00 sec. (2.26 ticks)
Clique table members: 1436.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (7.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          583.0000        0.0000           100.00%
      0     0      580.8526    26      583.0000      580.8526      234    0.37%
*     0+    0                          582.0000      580.8526             0.20%
      0     0      580.8526    32      582.0000      Cuts: 42      312    0.20%
      0     0      580.8526    41      582.0000      Cuts: 32      398    0.20%

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 227 rows and 421 columns.
MIP Presolve modified 38 coefficients.
Aggregator did 5 substitutions.
Reduced MIP has 310 rows, 1157 columns, and 6263 nonzeros.
Reduced MIP has 1004 binaries, 0 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.01 sec. (8.47 ticks)
Probing time = 0.00 sec. (2.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 310 rows, 1157 columns, and 6263 nonzeros.
Reduced MIP has 1004 binaries, 1 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.01 sec. (4.07 ticks)
Represolve time = 0.03 sec. (20.22 ticks)
Probing time = 0.00 sec. (2.25 ticks)
Clique table members: 513.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (6.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          582.0000      580.8526             0.20%
      0     0      580.8526    27      582.0000      580.8526      691    0.20%
      0     0      581.0000    37      582.0000      Cuts: 43      770    0.17%
      0     0      581.0000    42      582.0000      Cuts: 46      837    0.17%
      0     0      581.0000    23      582.0000      Cuts: 15      875    0.17%
      0     0      581.0000    29      582.0000      Cuts: 34      914    0.17%
      0     2      581.0000    22      582.0000      581.0000      914    0.17%
Elapsed time = 1.47 sec. (386.80 ticks, tree = 0.02 MB, solutions = 2)
   2575   542    infeasible            582.0000      581.0000    43419    0.17%

GUB cover cuts applied:  8
Cover cuts applied:  727
Flow cuts applied:  3
Mixed integer rounding cuts applied:  25
Zero-half cuts applied:  1
Gomory fractional cuts applied:  9

Root node processing (before b&c):
  Real time             =    1.44 sec. (386.75 ticks)
Parallel b&c, 16 threads:
  Real time             =    1.26 sec. (454.41 ticks)
  Sync time (average)   =    0.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.70 sec. (841.16 ticks)
Stage 3 - Alocation Time: 10.069190979003906
Stage 3 - Enlapsed Time: 2.750169038772583
x(245, 7, 1) -> 1.0
[0, 1, 3]
x(248, 6, 2) -> 1.0
[0, 2, 4]
x(250, 6, 3) -> 1.0
[0, 2, 5]
x(252, 7, 4) -> 1.0
[0, 2, 6]
x(254, 7, 5) -> 1.0
[0, 2, 7]
x(259, 6, 6) -> 1.0
[0, 4, 8]
x(261, 6, 7) -> 1.0
[0, 1, 9]
x(263, 7, 8) -> 1.0
[0, 1, 10]
x(269, 7, 9) -> 1.0
[0, 2, 11]
x(274, 7, 10) -> 1.0
[0, 3, 12]
x(282, 7, 11) -> 1.0
[0, 3, 13]
x(292, 7, 12) -> 1.0
[0, 4, 14]
x(300, 6, 13) -> 1.0
[0, 4, 15]
x(306, 7, 14) -> 1.0
[0, 3, 16]
x(315, 6, 15) -> 1.0
[0, 1, 17]
x(324, 7, 16) -> 1.0
[0, 4, 18]
x(334, 7, 17) -> 1.0
[0, 3, 19]
x(340, 6, 18) -> 1.0
[0, 4, 20]
x(352, 7, 19) -> 1.0
[0, 4, 21]
x(353, 7, 20) -> 1.0
[0, 1, 22]
x(364, 6, 21) -> 1.0
[0, 4, 23]
x(372, 6, 22) -> 1.0
[0, 4, 24]
x(381, 7, 23) -> 1.0
[0, 2, 25]
x(386, 6, 24) -> 1.0
[0, 5, 26]
x(400, 7, 25) -> 1.0
[0, 6, 27]
x(402, 7, 26) -> 1.0
[0, 5, 28]
x(416, 7, 27) -> 1.0
[0, 6, 29]
x(424, 7, 28) -> 1.0
[0, 6, 30]
x(430, 7, 29) -> 1.0
[0, 5, 31]
x(434, 6, 30) -> 1.0
[0, 5, 32]
x(446, 6, 31) -> 1.0
[0, 5, 33]
x(450, 6, 32) -> 1.0
[0, 5, 34]
x(462, 6, 33) -> 1.0
[0, 5, 35]
x(466, 7, 34) -> 1.0
[0, 5, 36]
x(476, 7, 35) -> 1.0
[0, 6, 37]
x(488, 7, 36) -> 1.0
[0, 2, 38]
x(497, 7, 37) -> 1.0
[0, 8, 39]
x(507, 6, 38) -> 1.0
[0, 8, 40]
x(515, 7, 39) -> 1.0
[0, 7, 41]
x(527, 6, 40) -> 1.0
[0, 8, 42]
x(535, 7, 41) -> 1.0
[0, 7, 43]
x(547, 7, 42) -> 1.0
[0, 8, 44]
x(557, 7, 43) -> 1.0
[0, 8, 45]
x(567, 6, 44) -> 1.0
[0, 8, 46]
x(575, 7, 45) -> 1.0
[0, 7, 47]
x(587, 6, 46) -> 1.0
[0, 8, 48]
x(597, 6, 47) -> 1.0
[0, 8, 49]
x(605, 7, 48) -> 1.0
[0, 7, 50]
x(612, 6, 49) -> 1.0
[0, 9, 51]
x(621, 7, 50) -> 1.0
[0, 1, 52]
x(628, 6, 51) -> 1.0
[0, 9, 53]
x(640, 7, 52) -> 1.0
[0, 9, 54]
x(644, 7, 53) -> 1.0
[0, 9, 55]
x(652, 6, 54) -> 1.0
[0, 9, 56]
x(662, 7, 55) -> 1.0
[0, 10, 57]
x(670, 7, 56) -> 1.0
[0, 10, 58]
x(682, 7, 57) -> 1.0
[0, 10, 59]
x(686, 7, 58) -> 1.0
[0, 10, 60]
x(692, 6, 59) -> 1.0
[0, 9, 61]
x(700, 6, 60) -> 1.0
[0, 9, 62]
x(712, 7, 61) -> 1.0
[0, 9, 63]
x(717, 7, 62) -> 1.0
[0, 1, 64]
FO: 582.0
1{'f8': 7, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 7, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 8, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 8, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 8, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
9{'f8': 8, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
10{'f8': 4, 'f7': 4, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
TOTAL TIME: 42.303794145584106
