Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 27748 rows and 8179 columns.
MIP Presolve modified 6907 coefficients.
Aggregator did 1536 substitutions.
Reduced MIP has 589 rows, 2508 columns, and 12009 nonzeros.
Reduced MIP has 1598 binaries, 0 generals, 0 SOSs, and 796 indicators.
Presolve time = 0.10 sec. (63.17 ticks)
Probing fixed 0 vars, tightened 796 bounds.
Probing time = 0.00 sec. (2.06 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 116 rows and 372 columns.
MIP Presolve modified 183 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 1043 rows, 2076 columns, and 12391 nonzeros.
Reduced MIP has 1412 binaries, 0 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.02 sec. (13.26 ticks)
Probing time = 0.01 sec. (1.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 1035 rows, 2068 columns, and 11623 nonzeros.
Reduced MIP has 1412 binaries, 4 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.02 sec. (12.71 ticks)
Probing time = 0.01 sec. (1.57 ticks)
Clique table members: 3150.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.03 sec. (13.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -282.2917    54                   -282.2917      770
*     0+    0                          -15.0000     -282.2917              ---
      0     0     -275.7710    72      -15.0000     Cuts: 118     1329     ---
*     0+    0                         -256.0000     -275.7710             7.72%
      0     0     -270.5712    66     -256.0000     Cuts: 136     1578    5.69%
      0     0     -268.9991    81     -256.0000     Cuts: 124     1739    5.08%
      0     0     -268.6608    54     -256.0000      Cuts: 78     1820    4.95%
      0     0     -268.4250    48     -256.0000      Cuts: 58     1915    4.85%
*     0+    0                         -258.0000     -268.4250             4.04%
      0     0     -268.4103    89     -258.0000      Cuts: 40     2016    4.03%
      0     0     -268.3958    74     -258.0000     Cuts: 102     2093    4.03%
      0     0     -268.3467    92     -258.0000      Cuts: 52     2228    4.01%
      0     0     -268.2779   106     -258.0000      Cuts: 54     2315    3.98%
      0     0     -268.2202   112     -258.0000      Cuts: 62     2449    3.96%
*     0+    0                         -262.0000     -268.2202             2.37%
*     0+    0                         -263.0000     -268.2202             1.98%
      0     0  -1.00000e+75     0     -263.0000     -268.2202     2449    1.98%
      0     0     -268.1788   113     -263.0000      Cuts: 64     2590    1.97%
      0     0     -268.0766    93     -263.0000      Cuts: 81     2745    1.93%
      0     0     -268.0632   145     -263.0000      Cuts: 87     2843    1.93%
*     0+    0                         -264.0000     -268.0632             1.54%
      0     2     -268.0632   138     -264.0000     -268.0632     2843    1.54%
Elapsed time = 1.76 sec. (598.75 ticks, tree = 0.02 MB, solutions = 6)
*   197+   10                         -265.0000     -268.0569             1.15%
    731   456        cutoff           -265.0000     -268.0569    23486    1.15%
   1269   875     -265.4388   109     -265.0000     -268.0162    54376    1.14%
   1410   999        cutoff           -265.0000     -268.0162    84038    1.14%
   1520  1084     -267.9818   201     -265.0000     -268.0118   105228    1.14%
   1620  1142     -265.7307   153     -265.0000     -268.0118   119449    1.14%
   1702  1247     -267.8589   215     -265.0000     -267.9842   147770    1.13%
   1776  1290     -265.7466   174     -265.0000     -267.9654   158826    1.12%
   1829  1393     -267.4940   205     -265.0000     -267.9121   194637    1.10%
   1880  1431     -267.4372   199     -265.0000     -267.8777   211608    1.09%
   2157  1642     -266.9459   187     -265.0000     -267.6986   289524    1.02%
Elapsed time = 6.39 sec. (3725.25 ticks, tree = 3.20 MB, solutions = 8)
   2385  1905     -267.3575   205     -265.0000     -267.4341   374846    0.92%
   2578  2042     -266.6160    70     -265.0000     -267.3586   438022    0.89%
   2770  2195     -266.3548   105     -265.0000     -267.3116   491822    0.87%
   2985  2367     -267.0892   250     -265.0000     -267.2401   581770    0.85%
   3220  2497     -266.9599   122     -265.0000     -267.1593   653371    0.81%
   3591  2644     -266.9721   131     -265.0000     -267.0972   712384    0.79%
   4212  2801     -266.9546    99     -265.0000     -267.0497   771849    0.77%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 450 rows and 450 columns.
MIP Presolve modified 4757 coefficients.
Reduced MIP has 585 rows, 1618 columns, and 6376 nonzeros.
Reduced MIP has 1262 binaries, 4 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.02 sec. (8.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 585 rows, 1618 columns, and 6376 nonzeros.
Reduced MIP has 1262 binaries, 4 generals, 0 SOSs, and 22 indicators.
Presolve time = 0.01 sec. (4.22 ticks)
Represolve time = 0.08 sec. (36.86 ticks)
   4608     2     -268.0182   210     -265.0000     -267.0103   867754    0.76%

GUB cover cuts applied:  17
Cover cuts applied:  47
Implied bound cuts applied:  20
Flow cuts applied:  2
Mixed integer rounding cuts applied:  120
Gomory fractional cuts applied:  16

Root node processing (before b&c):
  Real time             =    1.72 sec. (598.04 ticks)
Parallel b&c, 16 threads:
  Real time             =   19.10 sec. (11996.42 ticks)
  Sync time (average)   =    2.25 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =   20.81 sec. (12594.46 ticks)
Stage 1 - Alocation Time: 7.362838506698608
Stage 1 - Enlapsed Time: 20.86730432510376
x(4, 2, 9) -> 1.0
[1, 4, 11]
x(15, 2, 12) -> 1.0
[1, 3, 14]
x(19, 2, 13) -> 1.0
[1, 3, 15]
x(24, 2, 14) -> 1.0
[1, 4, 16]
x(32, 2, 16) -> 1.0
[1, 4, 18]
x(40, 2, 18) -> 1.0
[1, 4, 20]
x(48, 2, 20) -> 1.0
[1, 4, 22]
x(52, 2, 21) -> 1.0
[1, 4, 23]
x(55, 2, 22) -> 1.0
[1, 3, 24]
x(60, 2, 23) -> 1.0
[1, 6, 25]
x(63, 2, 24) -> 1.0
[1, 5, 26]
x(68, 2, 25) -> 1.0
[1, 6, 27]
x(71, 2, 26) -> 1.0
[1, 5, 28]
x(76, 2, 27) -> 1.0
[1, 6, 29]
x(80, 2, 28) -> 1.0
[1, 6, 30]
x(83, 2, 29) -> 1.0
[1, 5, 31]
x(88, 2, 30) -> 1.0
[1, 6, 32]
x(100, 2, 33) -> 1.0
[1, 6, 35]
x(103, 2, 34) -> 1.0
[1, 5, 36]
x(108, 2, 35) -> 1.0
[1, 6, 37]
x(114, 2, 36) -> 1.0
[1, 8, 38]
x(120, 2, 37) -> 1.0
[1, 8, 39]
x(125, 2, 38) -> 1.0
[1, 7, 40]
x(131, 2, 39) -> 1.0
[1, 7, 41]
x(137, 2, 40) -> 1.0
[1, 7, 42]
x(149, 2, 42) -> 1.0
[1, 7, 44]
x(155, 2, 43) -> 1.0
[1, 7, 45]
x(162, 2, 44) -> 1.0
[1, 8, 46]
x(174, 2, 46) -> 1.0
[1, 8, 48]
x(180, 2, 47) -> 1.0
[1, 8, 49]
x(190, 2, 49) -> 1.0
[1, 10, 51]
x(198, 2, 51) -> 1.0
[1, 10, 53]
x(201, 2, 52) -> 1.0
[1, 9, 54]
x(206, 2, 53) -> 1.0
[1, 10, 55]
x(238, 2, 61) -> 1.0
[1, 10, 63]
x(245, 7, 1) -> 1.0
[0, 1, 3]
x(249, 7, 3) -> 1.0
[0, 1, 5]
x(251, 7, 4) -> 1.0
[0, 1, 6]
x(253, 7, 5) -> 1.0
[0, 1, 7]
x(256, 10, 6) -> 1.0
[0, 4, 8]
x(261, 6, 7) -> 1.0
[0, 1, 9]
x(263, 7, 8) -> 1.0
[0, 1, 10]
x(276, 9, 10) -> 1.0
[0, 4, 12]
x(284, 9, 11) -> 1.0
[0, 4, 13]
x(316, 7, 15) -> 1.0
[0, 4, 17]
x(332, 9, 17) -> 1.0
[0, 4, 19]
x(348, 9, 19) -> 1.0
[0, 4, 21]
x(443, 7, 31) -> 1.0
[0, 1, 33]
x(451, 7, 32) -> 1.0
[0, 1, 34]
x(532, 7, 41) -> 1.0
[0, 4, 43]
x(572, 7, 45) -> 1.0
[0, 4, 47]
x(606, 7, 48) -> 1.0
[0, 1, 50]
x(624, 9, 50) -> 1.0
[0, 9, 52]
x(656, 9, 54) -> 1.0
[0, 9, 56]
x(664, 7, 55) -> 1.0
[0, 9, 57]
x(669, 7, 56) -> 1.0
[0, 1, 58]
x(680, 7, 57) -> 1.0
[0, 9, 59]
x(688, 7, 58) -> 1.0
[0, 9, 60]
x(696, 7, 59) -> 1.0
[0, 9, 61]
x(704, 7, 60) -> 1.0
[0, 9, 62]
x(720, 9, 62) -> 1.0
[0, 9, 64]
x(725, 8, 2) -> 1.0
[0, 0, 4]
FO: -265.0
1{'f8': 45, 'f7': 44, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 4, 'f5': 4, 'f4': 4, 'f3': 4, 'f2': 4, 'f1': 1, 'f0': 1}
4{'f8': 9, 'f7': 9, 'f6': 12, 'f5': 12, 'f4': 12, 'f3': 12, 'f2': 11, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 8, 'f5': 8, 'f4': 8, 'f3': 8, 'f2': 8, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 6, 'f5': 6, 'f4': 6, 'f3': 6, 'f2': 6, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 6, 'f1': 1, 'f0': 1}
9{'f8': 8, 'f7': 9, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 29957 rows, 12300 columns, and 194881 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 1056 indicators.
Presolve time = 0.02 sec. (20.89 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 6.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 27895 rows and 8188 columns.
MIP Presolve modified 9062 coefficients.
Aggregator did 1563 substitutions.
Reduced MIP has 1395 rows, 2535 columns, and 15217 nonzeros.
Reduced MIP has 1607 binaries, 0 generals, 0 SOSs, and 814 indicators.
Presolve time = 0.12 sec. (78.98 ticks)
Probing fixed 0 vars, tightened 833 bounds.
Probing time = 0.05 sec. (11.37 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 322 rows and 426 columns.
MIP Presolve modified 1288 coefficients.
Reduced MIP has 1216 rows, 2101 columns, and 13939 nonzeros.
Reduced MIP has 1421 binaries, 0 generals, 0 SOSs, and 527 indicators.
Presolve time = 0.02 sec. (11.53 ticks)
Probing time = 0.02 sec. (11.00 ticks)
Cover probing fixed 0 vars, tightened 118 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 134 rows and 0 columns.
MIP Presolve modified 54 coefficients.
Reduced MIP has 1126 rows, 2101 columns, and 13759 nonzeros.
Reduced MIP has 1421 binaries, 10 generals, 0 SOSs, and 483 indicators.
Presolve time = 0.02 sec. (12.86 ticks)
Probing time = 0.05 sec. (2.40 ticks)
Clique table members: 3150.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (8.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000        0.0000           100.00%
      0     0        0.0000    71        6.0000        0.0000      190  100.00%
*     0+    0                            5.0000        0.0000           100.00%
      0     0        0.0576   103        5.0000     Cuts: 159      626   98.85%
      0     0        0.2695   273        5.0000     Cuts: 238     1826   94.61%
      0     0        0.2710   284        5.0000     Cuts: 381     2006   94.58%
      0     0        0.2735   331        5.0000     Cuts: 381     2198   94.53%
      0     0        0.2773   347        5.0000     Cuts: 381     2359   94.45%
      0     0        0.4267   140        5.0000     Cuts: 381     2706   91.47%
      0     0        0.4619   144        5.0000     Cuts: 327     3039   90.45%
      0     0        0.4981    94        5.0000     Cuts: 257     3544   90.04%
      0     0        0.5286   176        5.0000     Cuts: 176     3888   89.43%
      0     0        0.6602   160        5.0000     Cuts: 231     4552   86.80%
      0     0        0.7660   181        5.0000     Cuts: 206     4921   84.68%
      0     0        0.9433   202        5.0000     Cuts: 162     5339   81.13%
      0     0        1.0223   197        5.0000     Cuts: 144     5592   79.55%
      0     0        1.0732   223        5.0000     Cuts: 149     5809   78.54%
      0     0        1.1142   235        5.0000     Cuts: 125     6111   77.72%
      0     0        1.1915   246        5.0000     Cuts: 109     6272   76.17%
      0     0        1.2649   245        5.0000     Cuts: 122     6403   74.70%
      0     0        1.3448   242        5.0000     Cuts: 115     6595   73.10%
      0     0        1.3651   243        5.0000      Cuts: 98     6800   72.70%
      0     0        1.3906   235        5.0000      Cuts: 80     6970   72.19%
      0     0        1.4084   213        5.0000     Cuts: 115     7133   71.83%
      0     0        1.4157   238        5.0000      Cuts: 81     7228   71.69%
      0     0        1.4242   250        5.0000      Cuts: 78     7323   71.52%
      0     0        1.4284   242        5.0000      Cuts: 70     7374   71.43%
      0     0        1.4304   263        5.0000      Cuts: 64     7432   71.39%
      0     0        1.4325   263        5.0000      Cuts: 49     7483   71.35%
      0     0        1.4335   278        5.0000      Cuts: 41     7527   71.33%
      0     0        1.4338   280        5.0000      Cuts: 38     7565   71.32%
      0     0        1.4345   278        5.0000      Cuts: 32     7601   71.31%
      0     0        1.4350   287        5.0000      Cuts: 34     7643   71.30%
*     0+    0                            4.0000        1.4350            64.12%
      0     0  -1.00000e+75     0        4.0000        1.4350     7643   64.12%
      0     2        1.4350   283        4.0000        1.4350     7643   64.12%
Elapsed time = 4.44 sec. (2726.10 ticks, tree = 0.02 MB, solutions = 3)
*    24+    7                            3.0000        1.4351            52.16%
*    33+    1                            3.0000        1.4351            52.16%
*    66+   11                            3.0000        1.4363            52.12%
    149   104        1.8186   137        3.0000        1.4369    15083   52.10%
    593   333        1.8664   144        3.0000        1.4369    37571   52.10%
   1085   668        1.5988   221        3.0000        1.4369    69566   52.10%
   1512   882        2.8615    62        3.0000        1.4369    91155   52.10%
   2014  1201        1.7075   137        3.0000        1.4416   127319   51.95%
   2519  1514        2.0233    63        3.0000        1.4416   161363   51.95%
   2896  1708        cutoff              3.0000        1.4909   182383   50.30%
   3245  1871        1.9408    91        3.0000        1.4941   205162   50.20%
   3620  2078        cutoff              3.0000        1.5735   237197   47.55%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 44 rows and 0 columns.
MIP Presolve modified 11722 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1117 rows, 2095 columns, and 8853 nonzeros.
Reduced MIP has 1421 binaries, 4 generals, 0 SOSs, and 442 indicators.
Presolve time = 0.04 sec. (18.96 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 41 rows and 0 columns.
MIP Presolve modified 167 coefficients.
Reduced MIP has 1081 rows, 2095 columns, and 8781 nonzeros.
Reduced MIP has 1421 binaries, 4 generals, 0 SOSs, and 437 indicators.
Presolve time = 0.01 sec. (6.44 ticks)
Represolve time = 0.12 sec. (53.10 ticks)
   4412     0        1.4742   204        3.0000      Cuts: 38   299519   45.77%
   4412     0        1.5965   216        3.0000      Cuts: 54   299773   45.77%
   4412     0        1.6095   235        3.0000      Cuts: 72   299849   45.77%
   4412     0        1.6288   218        3.0000      Cuts: 40   299959   45.71%
   4412     0        1.6695   212        3.0000      Cuts: 65   300096   44.35%
   4412     0        1.6916   218        3.0000      Cuts: 67   300207   43.61%
   4412     0        1.7078   224        3.0000      Cuts: 80   300344   43.07%
   4412     0        1.7627   208        3.0000      Cuts: 50   300445   41.24%
   4412     0        1.7672   208        3.0000      Cuts: 62   300471   41.09%
   4412     0        1.7752   207        3.0000      Cuts: 47   300518   40.83%
   4412     0        1.7780   231        3.0000      Cuts: 61   300553   40.73%
   4412     0        1.7816   229        3.0000      Cuts: 35   300583   40.61%
   4412     0        1.7823   232        3.0000    MIRcuts: 8   300593   40.59%
   4412     0        1.7837   237        3.0000   MIRcuts: 10   300613   40.54%
   4412     0        1.7840   238        3.0000    MIRcuts: 4   300627   40.53%
   4412     0        1.7850   259        3.0000   MIRcuts: 18   300652   40.50%
   4412     0        1.7856   238        3.0000   MIRcuts: 12   300665   40.48%
   4412     0        1.7857   238        3.0000    MIRcuts: 5   300673   40.48%
   4412     0        1.7857   237        3.0000   MIRcuts: 10   300683   40.48%
   4412     0        1.7857   238        3.0000      Cuts: 23   300696   40.48%
   4412     2        1.7857   235        3.0000        1.7857   300696   40.48%
Elapsed time = 15.06 sec. (8307.16 ticks, tree = 0.02 MB, solutions = 7)
   4428     4        1.9252   152        3.0000        1.8854   302446   37.15%

GUB cover cuts applied:  34
Implied bound cuts applied:  5
Flow cuts applied:  26
Mixed integer rounding cuts applied:  722
Lift and project cuts applied:  13
Gomory fractional cuts applied:  217

Root node processing (before b&c):
  Real time             =    4.33 sec. (2710.35 ticks)
Parallel b&c, 16 threads:
  Real time             =   14.16 sec. (7444.00 ticks)
  Sync time (average)   =    3.70 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   18.49 sec. (10154.35 ticks)
Stage 2 - Alocation Time: 8.73948049545288
Stage 2 - Enlapsed Time: 18.549249410629272
x(1, 2, 6) -> 1.0
[1, 4, 8]
x(4, 2, 9) -> 1.0
[1, 4, 11]
x(7, 2, 10) -> 1.0
[1, 3, 12]
x(11, 2, 11) -> 1.0
[1, 3, 13]
x(15, 2, 12) -> 1.0
[1, 3, 14]
x(19, 2, 13) -> 1.0
[1, 3, 15]
x(24, 2, 14) -> 1.0
[1, 4, 16]
x(32, 2, 16) -> 1.0
[1, 4, 18]
x(36, 2, 17) -> 1
[1, 4, 19]
x(40, 2, 18) -> 1.0
[1, 4, 20]
x(43, 2, 19) -> 1.0
[1, 3, 21]
x(48, 2, 20) -> 1.0
[1, 4, 22]
x(52, 2, 21) -> 1.0
[1, 4, 23]
x(55, 2, 22) -> 1.0
[1, 3, 24]
x(60, 2, 23) -> 1
[1, 6, 25]
x(63, 2, 24) -> 1.0
[1, 5, 26]
x(67, 2, 25) -> 1.0
[1, 5, 27]
x(72, 2, 26) -> 1
[1, 6, 28]
x(76, 2, 27) -> 1.0
[1, 6, 29]
x(80, 2, 28) -> 1.0
[1, 6, 30]
x(83, 2, 29) -> 1
[1, 5, 31]
x(87, 2, 30) -> 1.0
[1, 5, 32]
x(100, 2, 33) -> 1.0
[1, 6, 35]
x(103, 2, 34) -> 1.0
[1, 5, 36]
x(108, 2, 35) -> 1
[1, 6, 37]
x(120, 2, 37) -> 1.0
[1, 8, 39]
x(125, 2, 38) -> 1.0
[1, 7, 40]
x(131, 2, 39) -> 1.0
[1, 7, 41]
x(137, 2, 40) -> 1.0
[1, 7, 42]
x(155, 2, 43) -> 1
[1, 7, 45]
x(190, 2, 49) -> 1.0
[1, 10, 51]
x(198, 2, 51) -> 1
[1, 10, 53]
x(206, 2, 53) -> 1.0
[1, 10, 55]
x(238, 2, 61) -> 1.0
[1, 10, 63]
x(245, 7, 1) -> 1
[0, 1, 3]
x(247, 7, 2) -> 1.0
[0, 1, 4]
x(249, 7, 3) -> 1
[0, 1, 5]
x(251, 7, 4) -> 1
[0, 1, 6]
x(253, 7, 5) -> 1.0
[0, 1, 7]
x(261, 7, 7) -> 1
[0, 1, 9]
x(263, 7, 8) -> 1
[0, 1, 10]
x(315, 7, 15) -> 1
[0, 1, 17]
x(443, 7, 31) -> 1
[0, 1, 33]
x(451, 7, 32) -> 1
[0, 1, 34]
x(487, 9, 36) -> 1.0
[0, 8, 38]
x(537, 7, 41) -> 1.0
[0, 8, 43]
x(547, 9, 42) -> 1.0
[0, 8, 44]
x(567, 9, 44) -> 1.0
[0, 8, 46]
x(577, 7, 45) -> 1
[0, 8, 47]
x(587, 9, 46) -> 1.0
[0, 8, 48]
x(597, 9, 47) -> 1.0
[0, 8, 49]
x(607, 7, 48) -> 1
[0, 8, 50]
x(624, 9, 50) -> 1.0
[0, 9, 52]
x(640, 9, 52) -> 1.0
[0, 9, 54]
x(656, 9, 54) -> 1.0
[0, 9, 56]
x(664, 7, 55) -> 1
[0, 9, 57]
x(672, 7, 56) -> 1
[0, 9, 58]
x(680, 7, 57) -> 1
[0, 9, 59]
x(688, 7, 58) -> 1.0
[0, 9, 60]
x(696, 7, 59) -> 1
[0, 9, 61]
x(704, 7, 60) -> 1
[0, 9, 62]
x(720, 9, 62) -> 1.0
[0, 9, 64]
FO: 2.999999999999862
1{'f8': 44, 'f7': 44, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 7, 'f5': 7, 'f4': 7, 'f3': 7, 'f2': 7, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 9, 'f5': 9, 'f4': 9, 'f3': 9, 'f2': 9, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 6, 'f5': 6, 'f4': 6, 'f3': 6, 'f2': 6, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 7, 'f5': 7, 'f4': 7, 'f3': 7, 'f2': 7, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
8{'f8': 8, 'f7': 8, 'f6': 6, 'f5': 6, 'f4': 6, 'f3': 6, 'f2': 6, 'f1': 1, 'f0': 1}
9{'f8': 10, 'f7': 10, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 30085 rows, 12300 columns, and 219580 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 1056 indicators.
Presolve time = 0.03 sec. (21.61 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 268.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 28022 rows and 8188 columns.
MIP Presolve modified 10837 coefficients.
Aggregator did 1563 substitutions.
Reduced MIP has 1414 rows, 2535 columns, and 15262 nonzeros.
Reduced MIP has 1607 binaries, 0 generals, 0 SOSs, and 805 indicators.
Presolve time = 0.12 sec. (82.81 ticks)
Probing fixed 0 vars, tightened 825 bounds.
Probing time = 0.05 sec. (11.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 322 rows and 426 columns.
MIP Presolve modified 1299 coefficients.
Reduced MIP has 1216 rows, 2101 columns, and 13946 nonzeros.
Reduced MIP has 1421 binaries, 0 generals, 0 SOSs, and 537 indicators.
Presolve time = 0.02 sec. (11.75 ticks)
Probing time = 0.02 sec. (8.80 ticks)
Cover probing fixed 0 vars, tightened 105 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 124 rows and 0 columns.
MIP Presolve modified 53 coefficients.
Reduced MIP has 1122 rows, 2101 columns, and 13758 nonzeros.
Reduced MIP has 1421 binaries, 10 generals, 0 SOSs, and 507 indicators.
Presolve time = 0.02 sec. (12.13 ticks)
Probing time = 0.01 sec. (2.42 ticks)
Clique table members: 3150.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (10.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          268.0000        0.0000           100.00%
      0     0      204.0000    35      268.0000      204.0000      191   23.88%
      0     0      204.0000    25      268.0000      Cuts: 48      226   23.88%
      0     0      204.0000    72      268.0000      Cuts: 81      421   23.88%
      0     0      204.0000    41      268.0000      Cuts: 41      685   23.88%
      0     0      204.0000    65      268.0000      Cuts: 85      831   23.88%
      0     2      204.0000    25      268.0000      204.0000      831   23.88%
Elapsed time = 0.93 sec. (433.80 ticks, tree = 0.02 MB, solutions = 1)
   1323   949        cutoff            268.0000      204.0000    19809   23.88%
   3350  2572      221.4249    86      268.0000      204.0000    48898   23.88%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 30 rows and 0 columns.
MIP Presolve modified 11754 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 1129 rows, 2095 columns, and 8884 nonzeros.
Reduced MIP has 1421 binaries, 4 generals, 0 SOSs, and 464 indicators.
Presolve time = 0.05 sec. (18.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 43 rows and 0 columns.
MIP Presolve modified 160 coefficients.
Reduced MIP has 1094 rows, 2095 columns, and 8814 nonzeros.
Reduced MIP has 1421 binaries, 4 generals, 0 SOSs, and 456 indicators.
Presolve time = 0.02 sec. (6.29 ticks)
Represolve time = 0.12 sec. (38.26 ticks)
   4833     0      205.4923   107      268.0000      Cuts: 55    75740   23.32%
   4833     0      210.2041    85      268.0000     Cuts: 122    75847   21.57%
   4833     0      211.4553    62      268.0000     Cuts: 116    75922   21.10%
   4833     0      211.8458    90      268.0000      Cuts: 63    75984   20.95%
   4833     0      212.4508    97      268.0000      Cuts: 76    76072   20.73%
   4833     0      213.0440   105      268.0000     Cuts: 111    76136   20.51%
   4833     0      213.2967    67      268.0000      Cuts: 55    76198   20.41%
   4833     0      213.5035    92      268.0000      Cuts: 84    76291   20.33%
   4833     0      213.6693   102      268.0000      Cuts: 59    76372   20.27%
   4833     0      213.7056    99      268.0000      Cuts: 62    76414   20.26%
   4833     0      213.7226   122      268.0000      Cuts: 37    76437   20.25%
   4833     0      213.7369   106      268.0000      Cuts: 39    76473   20.25%
   4833     0      213.7732   110      268.0000      Cuts: 39    76517   20.23%
   4833     0      213.7957   114      268.0000      Cuts: 31    76547   20.23%
   4833     0      213.8168   124      268.0000      Cuts: 39    76576   20.19%
   4833     0      213.8277   118      268.0000      Cuts: 22    76602   20.19%
   4833     0      213.8911   112      268.0000      Cuts: 43    76650   20.12%
   4833     0      213.9920    93      268.0000      Cuts: 34    76730   20.12%
   4833     0      214.0906    79      268.0000      Cuts: 38    76779   20.08%
   4833     0      214.1137    96      268.0000      Cuts: 43    76833   20.08%
   4833     0      214.1489   119      268.0000      Cuts: 37    76875   20.08%
   4833     0      214.1835   113      268.0000      Cuts: 47    76915   20.07%
   4833     0      214.2019   102      268.0000      Cuts: 74    76946   20.07%
   4833     0      214.3613   137      268.0000      Cuts: 40    76993   20.01%
   4833     0      214.4393   133      268.0000      Cuts: 41    77027   19.99%
   4833     0      214.5170   110      268.0000      Cuts: 35    77076   19.96%
   4833     0      214.5449   131      268.0000      Cuts: 28    77091   19.95%
   4833     0      214.5676   137      268.0000      Cuts: 27    77125   19.94%
   4833     2      214.5676   123      268.0000      214.5676    77125   19.94%
   4835     3      216.7895    71      268.0000      216.2187    77316   19.32%
   4848     7      218.9894    47      268.0000      216.7904    78104   19.11%
   4887    35      232.5167    90      268.0000      219.0837    79954   18.25%
   5111   131      265.7940   123      268.0000      219.0837    88768   18.25%
   5766   333      248.0543   109      268.0000      222.5250   105557   16.97%
   6571   483      263.6988   158      268.0000      236.4637   141300   11.77%
  13240  1117        cutoff            268.0000      266.0000   198334    0.75%
Elapsed time = 12.44 sec. (5725.93 ticks, tree = 0.92 MB, solutions = 1)
  21740  1971        cutoff            268.0000      266.0000   237072    0.75%
  29713  2028        cutoff            268.0000      266.0000   282399    0.75%

GUB cover cuts applied:  51
Cover cuts applied:  58
Implied bound cuts applied:  1
Flow cuts applied:  20
Mixed integer rounding cuts applied:  253
Zero-half cuts applied:  5
Gomory fractional cuts applied:  46

Root node processing (before b&c):
  Real time             =    0.85 sec. (433.18 ticks)
Parallel b&c, 16 threads:
  Real time             =   15.67 sec. (7670.89 ticks)
  Sync time (average)   =    3.22 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   16.51 sec. (8104.07 ticks)
Stage 3 - Alocation Time: 9.75162959098816
Stage 3 - Enlapsed Time: 16.559821128845215
x(1, 2, 6) -> 1.0
[1, 4, 8]
x(4, 2, 9) -> 1.0
[1, 4, 11]
x(7, 2, 10) -> 1.0
[1, 3, 12]
x(11, 2, 11) -> 1.0
[1, 3, 13]
x(15, 2, 12) -> 1.0
[1, 3, 14]
x(19, 2, 13) -> 1.0
[1, 3, 15]
x(24, 2, 14) -> 1.0
[1, 4, 16]
x(32, 2, 16) -> 1.0
[1, 4, 18]
x(36, 2, 17) -> 1.0
[1, 4, 19]
x(40, 2, 18) -> 1.0
[1, 4, 20]
x(43, 2, 19) -> 1.0
[1, 3, 21]
x(48, 2, 20) -> 1.0
[1, 4, 22]
x(52, 2, 21) -> 1.0
[1, 4, 23]
x(55, 2, 22) -> 1.0
[1, 3, 24]
x(60, 2, 23) -> 1.0
[1, 6, 25]
x(63, 2, 24) -> 1.0
[1, 5, 26]
x(67, 2, 25) -> 1.0
[1, 5, 27]
x(72, 2, 26) -> 1.0
[1, 6, 28]
x(76, 2, 27) -> 1.0
[1, 6, 29]
x(80, 2, 28) -> 1.0
[1, 6, 30]
x(83, 2, 29) -> 1.0
[1, 5, 31]
x(87, 2, 30) -> 1.0
[1, 5, 32]
x(100, 2, 33) -> 1.0
[1, 6, 35]
x(103, 2, 34) -> 1.0
[1, 5, 36]
x(108, 2, 35) -> 1.0
[1, 6, 37]
x(120, 2, 37) -> 1.0
[1, 8, 39]
x(125, 2, 38) -> 1.0
[1, 7, 40]
x(131, 2, 39) -> 1.0
[1, 7, 41]
x(137, 2, 40) -> 1.0
[1, 7, 42]
x(155, 2, 43) -> 1.0
[1, 7, 45]
x(190, 2, 49) -> 1.0
[1, 10, 51]
x(198, 2, 51) -> 1.0
[1, 10, 53]
x(206, 2, 53) -> 1.0
[1, 10, 55]
x(238, 2, 61) -> 1.0
[1, 10, 63]
x(245, 7, 1) -> 1.0
[0, 1, 3]
x(247, 7, 2) -> 1.0
[0, 1, 4]
x(249, 7, 3) -> 1.0
[0, 1, 5]
x(251, 7, 4) -> 1.0
[0, 1, 6]
x(253, 7, 5) -> 1.0
[0, 1, 7]
x(261, 7, 7) -> 1.0
[0, 1, 9]
x(263, 7, 8) -> 1.0
[0, 1, 10]
x(315, 7, 15) -> 1.0
[0, 1, 17]
x(443, 7, 31) -> 1.0
[0, 1, 33]
x(451, 7, 32) -> 1.0
[0, 1, 34]
x(487, 9, 36) -> 1.0
[0, 8, 38]
x(537, 7, 41) -> 1.0
[0, 8, 43]
x(547, 9, 42) -> 1.0
[0, 8, 44]
x(567, 9, 44) -> 1.0
[0, 8, 46]
x(577, 7, 45) -> 1.0
[0, 8, 47]
x(587, 9, 46) -> 1.0
[0, 8, 48]
x(597, 9, 47) -> 1.0
[0, 8, 49]
x(607, 7, 48) -> 1.0
[0, 8, 50]
x(624, 9, 50) -> 1.0
[0, 9, 52]
x(640, 9, 52) -> 1.0
[0, 9, 54]
x(656, 9, 54) -> 1.0
[0, 9, 56]
x(664, 7, 55) -> 1.0
[0, 9, 57]
x(672, 7, 56) -> 1.0
[0, 9, 58]
x(680, 7, 57) -> 1.0
[0, 9, 59]
x(688, 7, 58) -> 1.0
[0, 9, 60]
x(696, 7, 59) -> 1.0
[0, 9, 61]
x(704, 7, 60) -> 1.0
[0, 9, 62]
x(720, 9, 62) -> 1.0
[0, 9, 64]
FO: 268.0
1{'f8': 44, 'f7': 44, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 7, 'f5': 7, 'f4': 7, 'f3': 7, 'f2': 7, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 9, 'f5': 9, 'f4': 9, 'f3': 9, 'f2': 9, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 6, 'f5': 6, 'f4': 6, 'f3': 6, 'f2': 6, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 7, 'f5': 7, 'f4': 7, 'f3': 7, 'f2': 7, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
8{'f8': 8, 'f7': 8, 'f6': 6, 'f5': 6, 'f4': 6, 'f3': 6, 'f2': 6, 'f1': 1, 'f0': 1}
9{'f8': 10, 'f7': 10, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 5, 'f5': 5, 'f4': 5, 'f3': 5, 'f2': 5, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
TOTAL TIME: 85.11824750900269
