Running Stage - 1
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_Emphasis_MIP                            2
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 27697 rows and 7494 columns.
MIP Presolve modified 8912 coefficients.
Aggregator did 1536 substitutions.
Reduced MIP has 580 rows, 3193 columns, and 19052 nonzeros.
Reduced MIP has 2223 binaries, 0 generals, 0 SOSs, and 916 indicators.
Presolve time = 0.12 sec. (82.85 ticks)
Found incumbent of value -328.000000 after 0.14 sec. (91.06 ticks)
Probing fixed 0 vars, tightened 916 bounds.
Probing time = 0.01 sec. (3.68 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 55 rows and 319 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 1201 rows, 2820 columns, and 19152 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 62 indicators.
Presolve time = 0.03 sec. (17.72 ticks)
Probing time = 0.01 sec. (3.50 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 8 rows and 0 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 1193 rows, 2812 columns, and 17862 nonzeros.
Reduced MIP has 2020 binaries, 0 generals, 0 SOSs, and 62 indicators.
Presolve time = 0.04 sec. (27.12 ticks)
Probing time = 0.01 sec. (2.87 ticks)
Clique table members: 5945.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (12.25 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         -328.0000    -1433.0000           336.89%
      0     0     -372.0000    57     -328.0000     -372.0000      510   13.41%
      0     0     -349.8195    48     -328.0000     Cuts: 110      981    6.65%
      0     0     -349.3490    56     -328.0000     Cuts: 106     1130    6.51%
      0     0     -349.3331    83     -328.0000      Cuts: 96     1264    6.50%
      0     0     -349.2947    81     -328.0000     Cuts: 102     1336    6.49%
      0     0     -349.2901    86     -328.0000     Cuts: 102     1397    6.49%
*     0+    0                         -342.0000     -349.2901             2.13%
      0     0     -349.2493    84     -342.0000      Cuts: 85     1512    1.99%
      0     0     -348.9541    68     -342.0000     Cuts: 141     1651    1.99%
      0     0     -348.8277    84     -342.0000     Cuts: 133     1765    1.99%
      0     0     -348.7350    81     -342.0000     Cuts: 133     1867    1.97%
      0     0     -348.2768    92     -342.0000     Cuts: 171     2070    1.81%
      0     0     -348.2636    91     -342.0000     Cuts: 150     2188    1.81%
      0     2     -348.2636    87     -342.0000     -348.1799     2188    1.81%
Elapsed time = 1.36 sec. (533.76 ticks, tree = 0.02 MB, solutions = 2)
    901   643     -342.4226    22     -342.0000     -348.1799    36328    1.81%
   1288   929     -346.8353   128     -342.0000     -347.9256    66194    1.73%
   1467  1121     -347.1238   157     -342.0000     -347.6297   102755    1.65%
   1605  1225     -346.8525   182     -342.0000     -347.4754   127607    1.60%
   1708  1335     -346.6941   147     -342.0000     -347.3299   154984    1.56%
   1802  1426     -343.8025   134     -342.0000     -347.1322   177102    1.50%
   1891  1506     -346.7110   149     -342.0000     -347.0680   202523    1.48%
   1949  1605     -346.6389   136     -342.0000     -347.0238   238171    1.47%
   2011  1641     -342.3775   139     -342.0000     -347.0031   251480    1.46%
   2270  1848     -344.8174   157     -342.0000     -346.8364   345659    1.41%
Elapsed time = 7.72 sec. (3647.88 ticks, tree = 5.98 MB, solutions = 2)
   2465  2033     -346.6089   176     -342.0000     -346.7384   420264    1.39%
   2679  2237     -344.0800   119     -342.0000     -346.6281   514005    1.35%
   2898  2346     -346.4725   204     -342.0000     -346.5126   563110    1.32%
   3162  2603     -346.1966   163     -342.0000     -346.4428   679667    1.30%
   3512  2842     -343.0655   133     -342.0000     -346.3239   760579    1.26%
   3836  3180     -344.8500   157     -342.0000     -346.2004   877495    1.23%
   4234  3503     -345.1865   188     -342.0000     -346.1034   977392    1.20%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 552 rows and 576 columns.
MIP Presolve modified 6907 coefficients.
Reduced MIP has 641 rows, 2236 columns, and 8720 nonzeros.
Reduced MIP has 1828 binaries, 0 generals, 0 SOSs, and 62 indicators.
Presolve time = 0.02 sec. (11.36 ticks)
Tried aggregator 1 time.
Reduced MIP has 641 rows, 2236 columns, and 8720 nonzeros.
Reduced MIP has 1828 binaries, 0 generals, 0 SOSs, and 62 indicators.
Presolve time = 0.01 sec. (6.37 ticks)
Represolve time = 0.10 sec. (43.38 ticks)
   4353     2     -348.1422   139     -342.0000     -346.0482  1060293    1.18%
*  4460    15      integral     0     -343.0000     -346.0482  1065243    0.89%

GUB cover cuts applied:  40
Cover cuts applied:  177
Implied bound cuts applied:  36
Flow cuts applied:  2
Mixed integer rounding cuts applied:  45
Gomory fractional cuts applied:  18

Root node processing (before b&c):
  Real time             =    1.25 sec. (533.16 ticks)
Parallel b&c, 16 threads:
  Real time             =   23.70 sec. (11432.82 ticks)
  Sync time (average)   =    4.65 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   24.95 sec. (11965.98 ticks)
Stage 1 - Alocation Time: 7.576970100402832
Stage 1 - Enlapsed Time: 25.013309955596924
x(3, 2, 9) -> 1.0
[1, 3, 11]
x(7, 2, 10) -> 1.0
[1, 3, 12]
x(11, 2, 11) -> 1.0
[1, 3, 13]
x(15, 2, 12) -> 1.0
[1, 3, 14]
x(19, 2, 13) -> 1.0
[1, 3, 15]
x(23, 2, 14) -> 1.0
[1, 3, 16]
x(27, 2, 15) -> 1.0
[1, 3, 17]
x(31, 2, 16) -> 1.0
[1, 3, 18]
x(35, 2, 17) -> 1.0
[1, 3, 19]
x(39, 2, 18) -> 1.0
[1, 3, 20]
x(43, 2, 19) -> 1.0
[1, 3, 21]
x(47, 2, 20) -> 1.0
[1, 3, 22]
x(51, 2, 21) -> 1.0
[1, 3, 23]
x(55, 2, 22) -> 1.0
[1, 3, 24]
x(59, 1, 23) -> 1.0
[1, 5, 25]
x(63, 1, 24) -> 1.0
[1, 5, 26]
x(67, 1, 25) -> 1.0
[1, 5, 27]
x(71, 1, 26) -> 1.0
[1, 5, 28]
x(75, 1, 27) -> 1.0
[1, 5, 29]
x(79, 1, 28) -> 1.0
[1, 5, 30]
x(83, 1, 29) -> 1.0
[1, 5, 31]
x(87, 1, 30) -> 1.0
[1, 5, 32]
x(91, 1, 31) -> 1.0
[1, 5, 33]
x(95, 1, 32) -> 1.0
[1, 5, 34]
x(99, 2, 33) -> 1.0
[1, 5, 35]
x(103, 1, 34) -> 1.0
[1, 5, 36]
x(107, 1, 35) -> 1.0
[1, 5, 37]
x(114, 2, 36) -> 1.0
[1, 8, 38]
x(120, 2, 37) -> 1.0
[1, 8, 39]
x(126, 2, 38) -> 1.0
[1, 8, 40]
x(132, 2, 39) -> 1.0
[1, 8, 41]
x(138, 2, 40) -> 1.0
[1, 8, 42]
x(144, 2, 41) -> 1.0
[1, 8, 43]
x(150, 2, 42) -> 1.0
[1, 8, 44]
x(156, 2, 43) -> 1.0
[1, 8, 45]
x(162, 2, 44) -> 1.0
[1, 8, 46]
x(168, 2, 45) -> 1.0
[1, 8, 47]
x(174, 2, 46) -> 1.0
[1, 8, 48]
x(180, 2, 47) -> 1.0
[1, 8, 49]
x(186, 2, 48) -> 1.0
[1, 8, 50]
x(190, 2, 49) -> 1.0
[1, 10, 51]
x(194, 2, 50) -> 1.0
[1, 10, 52]
x(198, 2, 51) -> 1.0
[1, 10, 53]
x(202, 2, 52) -> 1.0
[1, 10, 54]
x(206, 2, 53) -> 1.0
[1, 10, 55]
x(210, 2, 54) -> 1.0
[1, 10, 56]
x(214, 2, 55) -> 1.0
[1, 10, 57]
x(218, 2, 56) -> 1.0
[1, 10, 58]
x(222, 2, 57) -> 1.0
[1, 10, 59]
x(226, 2, 58) -> 1.0
[1, 10, 60]
x(230, 2, 59) -> 1.0
[1, 10, 61]
x(234, 2, 60) -> 1.0
[1, 10, 62]
x(238, 2, 61) -> 1.0
[1, 10, 63]
x(242, 2, 62) -> 1.0
[1, 10, 64]
x(245, 10, 1) -> 1.0
[0, 1, 3]
x(247, 9, 2) -> 1.0
[0, 1, 4]
x(249, 6, 3) -> 1.0
[0, 1, 5]
x(251, 9, 4) -> 1.0
[0, 1, 6]
x(253, 9, 5) -> 1.0
[0, 1, 7]
x(257, 10, 6) -> 1.0
[0, 1, 8]
x(261, 9, 7) -> 1.0
[0, 1, 9]
x(263, 10, 8) -> 1.0
[0, 1, 10]
FO: -343.0
1{'f8': 62, 'f7': 49, 'f6': 7, 'f5': 7, 'f4': 7, 'f3': 7, 'f2': 4, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 14, 'f5': 14, 'f4': 14, 'f3': 14, 'f2': 15, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 13, 'f6': 14, 'f5': 14, 'f4': 14, 'f3': 14, 'f2': 14, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 13, 'f5': 13, 'f4': 13, 'f3': 13, 'f2': 14, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 0, 'f6': 14, 'f5': 14, 'f4': 14, 'f3': 14, 'f2': 15, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 29957 rows, 12300 columns, and 194881 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 1056 indicators.
Presolve time = 0.03 sec. (20.89 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 5.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 27844 rows and 7503 columns.
MIP Presolve modified 11734 coefficients.
Aggregator did 1563 substitutions.
Reduced MIP has 1506 rows, 3220 columns, and 23125 nonzeros.
Reduced MIP has 2232 binaries, 0 generals, 0 SOSs, and 934 indicators.
Presolve time = 0.14 sec. (100.52 ticks)
Probing fixed 0 vars, tightened 950 bounds.
Probing time = 0.04 sec. (9.10 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 241 rows and 373 columns.
MIP Presolve modified 1307 coefficients.
Reduced MIP has 1354 rows, 2839 columns, and 20202 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 721 indicators.
Presolve time = 0.02 sec. (12.12 ticks)
Probing fixed 0 vars, tightened 180 bounds.
Probing time = 0.04 sec. (22.92 ticks)
Cover probing fixed 0 vars, tightened 193 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 80 rows and 0 columns.
MIP Presolve modified 363 coefficients.
Reduced MIP has 1348 rows, 2839 columns, and 20190 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 647 indicators.
Presolve time = 0.04 sec. (31.64 ticks)
Probing time = 0.01 sec. (3.07 ticks)
Cover probing fixed 0 vars, tightened 36 bounds.
Clique table members: 5945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.03 sec. (13.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            5.0000        0.0000           100.00%
      0     0        0.0000   107        5.0000        0.0000      231  100.00%
      0     0        0.0000   154        5.0000      Cuts: 35      388  100.00%
      0     0        0.0144   123        5.0000      Cuts: 56      781   99.71%
      0     0        0.2900   101        5.0000     Cuts: 290     1689   94.20%
      0     0        0.2931   123        5.0000     Cuts: 228     2112   94.14%
      0     0        0.2953   117        5.0000     Cuts: 287     2444   94.09%
      0     0        0.2973   117        5.0000     Cuts: 207     2866   94.05%
      0     0        0.3000   119        5.0000     Cuts: 192     3531   94.00%
      0     0        0.3020   103        5.0000     Cuts: 176     3982   93.96%
      0     0        0.3072   168        5.0000     Cuts: 129     4809   93.86%
      0     0        0.3147   223        5.0000     Cuts: 252     5736   93.71%
      0     0        0.3196   218        5.0000     Cuts: 329     6574   93.61%
      0     0        0.3340   225        5.0000     Cuts: 313     7378   93.32%
      0     0        0.3635   233        5.0000     Cuts: 352     8019   92.73%
      0     0        0.4406   231        5.0000     Cuts: 267     8848   91.19%
      0     0        0.4865   176        5.0000     Cuts: 349     9628   90.27%
      0     0        0.4983   167        5.0000     Cuts: 312     9897   90.03%
      0     0        0.5097   180        5.0000     Cuts: 337    10093   89.81%
      0     0        0.5198   198        5.0000     Cuts: 316    10257   89.60%
      0     0        0.5376   220        5.0000     Cuts: 376    10521   89.25%
      0     0        0.5468   235        5.0000     Cuts: 360    10823   89.06%
      0     0        0.5513   258        5.0000     Cuts: 306    11032   88.97%
      0     0        0.5539   277        5.0000     Cuts: 272    11128   88.92%
      0     0        0.5565   255        5.0000     Cuts: 193    11262   88.87%
      0     0        0.5576   270        5.0000     Cuts: 204    11381   88.85%
      0     0        0.5602   281        5.0000     Cuts: 217    11549   88.80%
      0     0        0.5629   298        5.0000     Cuts: 136    11679   88.74%
      0     0        0.5654   295        5.0000     Cuts: 175    11869   88.69%
      0     0        0.5661   273        5.0000     Cuts: 183    11991   88.68%
      0     0        0.5670   297        5.0000     Cuts: 183    12062   88.66%
      0     0        0.5674   292        5.0000     Cuts: 156    12152   88.65%
      0     0        0.5680   301        5.0000     Cuts: 151    12225   88.64%
      0     0        0.5703   302        5.0000     Cuts: 161    12320   88.59%
      0     0        0.5713   322        5.0000     Cuts: 169    12404   88.57%
      0     0        0.5717   314        5.0000     Cuts: 101    12433   88.57%
      0     0        0.5725   312        5.0000     Cuts: 118    12473   88.55%
      0     0        0.5727   324        5.0000     Cuts: 100    12504   88.55%
      0     2        0.5727   309        5.0000        0.5727    12504   88.55%
Elapsed time = 8.87 sec. (6105.34 ticks, tree = 0.02 MB, solutions = 1)
    149    46        3.0000    70        5.0000        1.3582    18041   72.84%
    545   370        cutoff              5.0000        1.4301    45267   71.40%
    651   382        2.7353   124        5.0000        1.4556    55265   70.89%
    865   498        cutoff              5.0000        1.6029    73389   67.94%
   1090   628        2.5203    96        5.0000        2.0000    95462   60.00%
   1319   694        cutoff              5.0000        2.0000   113064   60.00%
   1599   802        2.0000    38        5.0000        2.0000   129818   60.00%
   1866   920        2.1599    61        5.0000        2.0000   152714   60.00%
   2157  1039        4.8824    72        5.0000        2.0000   176907   60.00%
   2931  1376        2.0217   122        5.0000        2.0000   262809   60.00%
Elapsed time = 14.01 sec. (9214.44 ticks, tree = 8.16 MB, solutions = 1)
   3531  1694        2.0495    82        5.0000        2.0000   348045   60.00%
   3975  2057        2.0000   105        5.0000        2.0000   439825   60.00%
   4537  2334        2.0779   163        5.0000        2.0000   522412   60.00%
   4985  2638        3.7768   236        5.0000        2.0000   601793   60.00%
   5338  2843        2.5684    98        5.0000        2.0000   660284   60.00%
   5578  3014        cutoff              5.0000        2.0000   728102   60.00%
   5865  3176        3.2421   227        5.0000        2.0000   806888   60.00%
   6225  3362        2.0000   108        5.0000        2.0000   864565   60.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 74 rows and 0 columns.
MIP Presolve modified 17427 coefficients.
Reduced MIP has 1320 rows, 2839 columns, and 11958 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 601 indicators.
Presolve time = 0.03 sec. (16.88 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 46 rows and 0 columns.
MIP Presolve modified 171 coefficients.
Reduced MIP has 1322 rows, 2839 columns, and 11962 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 553 indicators.
Presolve time = 0.02 sec. (13.19 ticks)
Represolve time = 0.20 sec. (88.48 ticks)
   6329     0        0.5836   312        5.0000     Cuts: 218   936566   60.00%
   6329     0        0.5953   300        5.0000     Cuts: 215   936968   60.00%
   6329     0        0.6000   321        5.0000     Cuts: 220   937111   60.00%
   6329     0        0.6020   314        5.0000     Cuts: 135   937219   60.00%
   6329     0        0.6039   328        5.0000     Cuts: 166   937300   60.00%
   6329     0        0.6048   326        5.0000     Cuts: 132   937420   60.00%
   6329     2        0.6048   309        5.0000        2.0000   937420   60.00%
   6460    87        3.7133    78        5.0000        2.0000   947461   60.00%
Elapsed time = 34.47 sec. (22060.17 ticks, tree = 0.61 MB, solutions = 1)
   6672   118        cutoff              5.0000        2.0000   978761   60.00%
   7008   261        2.0000    64        5.0000        2.0000  1059559   60.00%
   7247   357        3.1048   130        5.0000        2.0000  1108700   60.00%
   7532   424        cutoff              5.0000        2.0000  1159494   60.00%
   7854   534        3.0521    97        5.0000        2.0000  1225889   60.00%
   8208   654        3.0000    76        5.0000        2.0000  1290612   60.00%
*  8457+  747                            4.0000        2.0000            50.00%
   8617   809        cutoff              4.0000        2.0000  1347992   50.00%
   9055   989        3.9867     5        4.0000        2.0000  1421392   50.00%
   9654  1207        3.0000    67        4.0000        2.0023  1503742   49.94%
  10077  1316        3.0000    80        4.0000        2.0801  1586123   48.00%
Elapsed time = 48.10 sec. (31620.27 ticks, tree = 14.72 MB, solutions = 2)
  10388  1278        cutoff              4.0000        2.2431  1646033   43.92%
  10773  1158        3.7104   101        4.0000        2.5000  1736893   37.50%
  11074  1107        cutoff              4.0000        2.5000  1764850   37.50%
  11494  1106        3.0000    80        4.0000        2.5135  1817819   37.16%
  11752  1103        3.1457   135        4.0000        2.8344  1882433   29.14%
  12033  1027        cutoff              4.0000        3.0000  2000317   25.00%
  12254   982        3.2272   242        4.0000        3.0000  2068174   25.00%
  12463   953        cutoff              4.0000        3.0000  2115724   25.00%
  12693   967        3.6923   203        4.0000        3.0000  2166487   25.00%
  13101   858        cutoff              4.0000        3.0000  2283556   25.00%
Elapsed time = 62.66 sec. (41181.10 ticks, tree = 6.83 MB, solutions = 2)
  13924   498        cutoff              4.0000        3.2228  2355670   19.43%

GUB cover cuts applied:  264
Cover cuts applied:  142
Implied bound cuts applied:  7
Flow cuts applied:  33
Mixed integer rounding cuts applied:  862
Zero-half cuts applied:  3
Lift and project cuts applied:  10
Gomory fractional cuts applied:  153

Root node processing (before b&c):
  Real time             =    8.75 sec. (6063.59 ticks)
Parallel b&c, 16 threads:
  Real time             =   56.37 sec. (36618.83 ticks)
  Sync time (average)   =    7.46 sec.
  Wait time (average)   =    0.04 sec.
                          ------------
Total (root+branch&cut) =   65.12 sec. (42682.42 ticks)
Stage 2 - Alocation Time: 8.792816400527954
Stage 2 - Enlapsed Time: 65.1673526763916
x(1, 2, 6) -> 1.0
[1, 4, 8]
x(4, 2, 9) -> 1.0
[1, 4, 11]
x(8, 2, 10) -> 1.0
[1, 4, 12]
x(12, 2, 11) -> 1.0
[1, 4, 13]
x(16, 2, 12) -> 1.0
[1, 4, 14]
x(20, 2, 13) -> 1
[1, 4, 15]
x(24, 2, 14) -> 1.0
[1, 4, 16]
x(28, 2, 15) -> 1.0
[1, 4, 17]
x(32, 2, 16) -> 1.0
[1, 4, 18]
x(36, 2, 17) -> 1.0
[1, 4, 19]
x(40, 2, 18) -> 1.0
[1, 4, 20]
x(44, 2, 19) -> 1.0
[1, 4, 21]
x(48, 2, 20) -> 1.0
[1, 4, 22]
x(52, 2, 21) -> 1.0
[1, 4, 23]
x(56, 2, 22) -> 1
[1, 4, 24]
x(60, 2, 23) -> 1.0
[1, 6, 25]
x(64, 2, 24) -> 1
[1, 6, 26]
x(68, 2, 25) -> 1
[1, 6, 27]
x(72, 2, 26) -> 1
[1, 6, 28]
x(76, 2, 27) -> 1.0
[1, 6, 29]
x(80, 2, 28) -> 1.0
[1, 6, 30]
x(84, 2, 29) -> 1
[1, 6, 31]
x(88, 2, 30) -> 1
[1, 6, 32]
x(92, 2, 31) -> 1
[1, 6, 33]
x(96, 2, 32) -> 1
[1, 6, 34]
x(100, 2, 33) -> 1
[1, 6, 35]
x(104, 2, 34) -> 1
[1, 6, 36]
x(108, 2, 35) -> 1.0
[1, 6, 37]
x(113, 2, 36) -> 1.0
[1, 7, 38]
x(119, 2, 37) -> 1.0
[1, 7, 39]
x(125, 2, 38) -> 1.0
[1, 7, 40]
x(131, 2, 39) -> 1.0
[1, 7, 41]
x(137, 2, 40) -> 1.0
[1, 7, 42]
x(143, 2, 41) -> 1.0
[1, 7, 43]
x(149, 2, 42) -> 1.0
[1, 7, 44]
x(155, 2, 43) -> 1.0
[1, 7, 45]
x(161, 2, 44) -> 1.0
[1, 7, 46]
x(167, 2, 45) -> 1.0
[1, 7, 47]
x(173, 2, 46) -> 1.0
[1, 7, 48]
x(179, 2, 47) -> 1.0
[1, 7, 49]
x(185, 2, 48) -> 1.0
[1, 7, 50]
x(190, 2, 49) -> 1.0
[1, 10, 51]
x(194, 1, 50) -> 1
[1, 10, 52]
x(198, 1, 51) -> 1
[1, 10, 53]
x(202, 1, 52) -> 1
[1, 10, 54]
x(206, 1, 53) -> 1.0
[1, 10, 55]
x(210, 1, 54) -> 1.0
[1, 10, 56]
x(214, 1, 55) -> 1.0
[1, 10, 57]
x(218, 1, 56) -> 1.0
[1, 10, 58]
x(222, 1, 57) -> 1.0
[1, 10, 59]
x(226, 1, 58) -> 1.0
[1, 10, 60]
x(230, 1, 59) -> 1.0
[1, 10, 61]
x(234, 1, 60) -> 1
[1, 10, 62]
x(238, 1, 61) -> 1.0
[1, 10, 63]
x(242, 1, 62) -> 1.0
[1, 10, 64]
x(245, 9, 1) -> 1.0
[0, 1, 3]
x(247, 10, 2) -> 1.0
[0, 1, 4]
x(249, 9, 3) -> 1.0
[0, 1, 5]
x(251, 10, 4) -> 1.0
[0, 1, 6]
x(253, 9, 5) -> 1.0
[0, 1, 7]
x(261, 9, 7) -> 1
[0, 1, 9]
x(263, 9, 8) -> 1.0
[0, 1, 10]
FO: 4.0
1{'f8': 62, 'f7': 49, 'f6': 7, 'f5': 7, 'f4': 7, 'f3': 7, 'f2': 5, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 15, 'f5': 15, 'f4': 15, 'f3': 15, 'f2': 16, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 13, 'f5': 13, 'f4': 13, 'f3': 13, 'f2': 14, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 13, 'f5': 13, 'f4': 13, 'f3': 13, 'f2': 13, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 13, 'f6': 14, 'f5': 14, 'f4': 14, 'f3': 14, 'f2': 14, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 30085 rows, 12300 columns, and 219580 nonzeros.
Reduced MIP has 9660 binaries, 0 generals, 0 SOSs, and 1056 indicators.
Presolve time = 0.03 sec. (21.61 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 145.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 27971 rows and 7503 columns.
MIP Presolve modified 14520 coefficients.
Aggregator did 1563 substitutions.
Reduced MIP has 1525 rows, 3220 columns, and 23170 nonzeros.
Reduced MIP has 2232 binaries, 0 generals, 0 SOSs, and 925 indicators.
Presolve time = 0.15 sec. (106.40 ticks)
Probing fixed 0 vars, tightened 946 bounds.
Probing time = 0.03 sec. (9.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 241 rows and 373 columns.
MIP Presolve modified 1318 coefficients.
Reduced MIP has 1394 rows, 2839 columns, and 20289 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 691 indicators.
Presolve time = 0.02 sec. (12.30 ticks)
Probing fixed 0 vars, tightened 176 bounds.
Probing time = 0.03 sec. (15.45 ticks)
Cover probing fixed 0 vars, tightened 226 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 110 rows and 0 columns.
MIP Presolve modified 419 coefficients.
Reduced MIP has 1286 rows, 2839 columns, and 20073 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 689 indicators.
Presolve time = 0.04 sec. (27.49 ticks)
Probing time = 0.01 sec. (2.90 ticks)
Cover probing fixed 0 vars, tightened 42 bounds.
Clique table members: 5945.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (11.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          145.0000        0.0000           100.00%
      0     0      107.0000    32      145.0000      107.0000      257   26.21%
      0     0      107.0000    16      145.0000      Cuts: 35      280   26.21%
      0     0      107.0000    14      145.0000      Cuts: 52      310   26.21%
      0     0      107.0000    77      145.0000      Cuts: 43      639   26.21%
      0     0      107.0000    18      145.0000      Cuts: 26      792   26.21%
      0     0      107.0000    56      145.0000      Cuts: 45      946   26.21%
      0     2      107.0000    14      145.0000      107.0000      946   26.21%
Elapsed time = 1.61 sec. (598.97 ticks, tree = 0.02 MB, solutions = 1)
*    29+   11                          135.0000      107.0000            20.74%
*    51+   13                          135.0000      107.0000            20.74%
    779   488      124.2727    39      135.0000      107.0000    19244   20.74%
   2634  1557        cutoff            135.0000      107.0000    40481   20.74%
   4103  2648      124.1002    34      135.0000      107.0000    66687   20.74%
   5101  3586        cutoff            135.0000      107.0000    92703   20.74%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 2 rows and 0 columns.
MIP Presolve modified 17426 coefficients.
Reduced MIP has 1297 rows, 2839 columns, and 11919 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 676 indicators.
Presolve time = 0.03 sec. (16.56 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 13 rows and 0 columns.
MIP Presolve modified 165 coefficients.
Reduced MIP has 1284 rows, 2839 columns, and 11893 nonzeros.
Reduced MIP has 2029 binaries, 0 generals, 0 SOSs, and 676 indicators.
Presolve time = 0.02 sec. (9.62 ticks)
Represolve time = 0.10 sec. (46.79 ticks)
   5155     0      107.0000   102      135.0000     Cuts: 123   101912   20.74%
   5155     0      107.0000    45      135.0000      Cuts: 93   102262   20.74%
   5155     0      107.0000    23      135.0000      Cuts: 80   102409   20.74%
   5155     0      107.0000    46      135.0000      Cuts: 44   102763   20.74%
   5155     0      107.0000    23      135.0000      Cuts: 52   103181   20.74%
   5155     0      107.0000    18      135.0000      Cuts: 75   103194   20.74%
   5155     0      107.0000    17      135.0000      Cuts: 11   103339   20.74%
   5155     2      107.0000     9      135.0000      107.0000   103339   20.74%
   5160     5      107.0000    30      135.0000      107.0000   103982   20.74%
   5356    44      108.3943    25      135.0000      107.0000   107321   20.74%
   5947   492      110.8456    66      135.0000      107.0000   124572   20.74%
   6353   701      109.4085    36      135.0000      107.0000   141456   20.74%
   7831  1032        cutoff            135.0000      110.0000   256356   18.52%
Elapsed time = 9.61 sec. (4316.92 ticks, tree = 1.25 MB, solutions = 5)
   9236   973      127.9925    36      135.0000      115.0000   366952   14.81%
  11180   827    infeasible            135.0000      120.2501   492144   10.93%

GUB cover cuts applied:  41
Cover cuts applied:  117
Implied bound cuts applied:  11
Flow cuts applied:  7
Mixed integer rounding cuts applied:  108
Zero-half cuts applied:  10
Gomory fractional cuts applied:  64

Root node processing (before b&c):
  Real time             =    1.46 sec. (598.65 ticks)
Parallel b&c, 16 threads:
  Real time             =   12.18 sec. (6182.49 ticks)
  Sync time (average)   =    3.33 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =   13.64 sec. (6781.14 ticks)
Stage 3 - Alocation Time: 9.808774948120117
Stage 3 - Enlapsed Time: 13.691560983657837
x(1, 2, 6) -> 1.0
[1, 4, 8]
x(4, 2, 9) -> 1.0
[1, 4, 11]
x(8, 2, 10) -> 1.0
[1, 4, 12]
x(12, 2, 11) -> 1.0
[1, 4, 13]
x(16, 2, 12) -> 1.0
[1, 4, 14]
x(20, 2, 13) -> 1.0
[1, 4, 15]
x(24, 2, 14) -> 1.0
[1, 4, 16]
x(28, 2, 15) -> 1.0
[1, 4, 17]
x(32, 2, 16) -> 1.0
[1, 4, 18]
x(36, 2, 17) -> 1.0
[1, 4, 19]
x(40, 2, 18) -> 1.0
[1, 4, 20]
x(44, 2, 19) -> 1.0
[1, 4, 21]
x(48, 2, 20) -> 1.0
[1, 4, 22]
x(52, 2, 21) -> 1.0
[1, 4, 23]
x(56, 2, 22) -> 1.0
[1, 4, 24]
x(60, 2, 23) -> 1.0
[1, 6, 25]
x(64, 2, 24) -> 1.0
[1, 6, 26]
x(68, 2, 25) -> 1.0
[1, 6, 27]
x(72, 2, 26) -> 1.0
[1, 6, 28]
x(76, 2, 27) -> 1.0
[1, 6, 29]
x(80, 2, 28) -> 1.0
[1, 6, 30]
x(84, 2, 29) -> 1.0
[1, 6, 31]
x(88, 2, 30) -> 1.0
[1, 6, 32]
x(92, 2, 31) -> 1.0
[1, 6, 33]
x(96, 2, 32) -> 1.0
[1, 6, 34]
x(100, 2, 33) -> 1
[1, 6, 35]
x(104, 2, 34) -> 1.0
[1, 6, 36]
x(108, 2, 35) -> 1.0
[1, 6, 37]
x(113, 2, 36) -> 1.0
[1, 7, 38]
x(119, 2, 37) -> 1.0
[1, 7, 39]
x(125, 2, 38) -> 1.0
[1, 7, 40]
x(131, 2, 39) -> 1.0
[1, 7, 41]
x(137, 2, 40) -> 1.0
[1, 7, 42]
x(143, 2, 41) -> 1.0
[1, 7, 43]
x(149, 2, 42) -> 1.0
[1, 7, 44]
x(155, 2, 43) -> 1.0
[1, 7, 45]
x(161, 2, 44) -> 1.0
[1, 7, 46]
x(167, 2, 45) -> 1.0
[1, 7, 47]
x(173, 2, 46) -> 1.0
[1, 7, 48]
x(179, 2, 47) -> 1.0
[1, 7, 49]
x(185, 2, 48) -> 1.0
[1, 7, 50]
x(190, 2, 49) -> 1.0
[1, 10, 51]
x(194, 2, 50) -> 1.0
[1, 10, 52]
x(198, 2, 51) -> 1.0
[1, 10, 53]
x(202, 2, 52) -> 1.0
[1, 10, 54]
x(206, 2, 53) -> 1.0
[1, 10, 55]
x(210, 1, 54) -> 1.0
[1, 10, 56]
x(214, 1, 55) -> 1.0
[1, 10, 57]
x(218, 1, 56) -> 1.0
[1, 10, 58]
x(222, 1, 57) -> 1.0
[1, 10, 59]
x(226, 1, 58) -> 1.0
[1, 10, 60]
x(230, 1, 59) -> 1.0
[1, 10, 61]
x(234, 1, 60) -> 1.0
[1, 10, 62]
x(238, 1, 61) -> 1.0
[1, 10, 63]
x(242, 1, 62) -> 1.0
[1, 10, 64]
x(245, 9, 1) -> 1.0
[0, 1, 3]
x(247, 10, 2) -> 1.0
[0, 1, 4]
x(249, 9, 3) -> 1.0
[0, 1, 5]
x(251, 10, 4) -> 1.0
[0, 1, 6]
x(253, 10, 5) -> 1.0
[0, 1, 7]
x(261, 9, 7) -> 1.0
[0, 1, 9]
x(263, 10, 8) -> 1.0
[0, 1, 10]
FO: 134.99999999999977
1{'f8': 62, 'f7': 53, 'f6': 7, 'f5': 7, 'f4': 7, 'f3': 7, 'f2': 3, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 0, 'f6': 15, 'f5': 15, 'f4': 15, 'f3': 15, 'f2': 16, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 13, 'f5': 13, 'f4': 13, 'f3': 13, 'f2': 14, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 13, 'f5': 13, 'f4': 13, 'f3': 13, 'f2': 14, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
9{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
10{'f8': 0, 'f7': 9, 'f6': 14, 'f5': 14, 'f4': 14, 'f3': 14, 'f2': 15, 'f1': 1, 'f0': 1}
11{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
12{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
13{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
14{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
15{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
16{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
17{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
18{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
19{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
20{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
21{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
22{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
23{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
24{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
25{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
26{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
27{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
28{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
29{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
30{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
31{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
32{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
33{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
34{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
35{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
36{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
37{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
38{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
39{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
40{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
41{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
42{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
43{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
44{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
45{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
46{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
47{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
48{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
49{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
50{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
51{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
52{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
53{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
54{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
55{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
56{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
57{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
58{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
59{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
60{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
61{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
62{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
63{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
64{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
TOTAL TIME: 133.2421154975891
