Running Stage - 1
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
CPXPARAM_Emphasis_MIP                            2
Tried aggregator 2 times.
MIP Presolve eliminated 1946 rows and 670 columns.
MIP Presolve modified 719 coefficients.
Aggregator did 162 substitutions.
Reduced MIP has 62 rows, 171 columns, and 261 nonzeros.
Reduced MIP has 96 binaries, 0 generals, 0 SOSs, and 42 indicators.
Presolve time = 0.01 sec. (3.47 ticks)
Found incumbent of value 3.000000 after 0.02 sec. (3.91 ticks)
Probing fixed 0 vars, tightened 42 bounds.
Probing time = 0.00 sec. (0.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 33 rows and 78 columns.
MIP Presolve modified 14 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 56 rows, 90 columns, and 264 nonzeros.
Reduced MIP has 57 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve modified 6 coefficients.
Reduced MIP has 56 rows, 90 columns, and 264 nonzeros.
Reduced MIP has 57 binaries, 3 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.18 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Clique table members: 9.
MIP emphasis: optimality.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (0.34 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000      -37.0004              ---
      0     0       -3.4953     5        3.0000       -3.4953       67  216.51%
*     0+    0                           -1.0000       -3.4953           249.53%
      0     0       -3.2857    10       -1.0000      Cuts: 19       79  228.57%
      0     0       -3.2381    16       -1.0000      Cuts: 22       92  223.81%
      0     0       -3.1845    21       -1.0000      Cuts: 20      103  218.45%
*     0+    0                           -2.0000       -3.1845            59.23%
      0     0       -3.1118    27       -2.0000      Cuts: 23      123   55.59%
      0     0       -3.1072    21       -2.0000   MIRcuts: 21      140   55.36%
      0     0       -3.0992    31       -2.0000      Cuts: 25      151   54.96%
      0     0       -3.0392    42       -2.0000   MIRcuts: 23      162   51.96%
      0     0       -3.0203    40       -2.0000   MIRcuts: 26      166   51.01%
      0     0       -3.0187    42       -2.0000    MIRcuts: 9      171   50.94%
      0     0       -3.0184    45       -2.0000    MIRcuts: 8      175   50.92%
      0     0       -3.0176    46       -2.0000    MIRcuts: 8      180   50.88%
      0     0       -3.0176    46       -2.0000    MIRcuts: 6      182   50.88%
      0     0        cutoff             -2.0000       -2.0000      182    0.00%
Elapsed time = 0.07 sec. (14.65 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  46
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.07 sec. (14.69 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.07 sec. (14.69 ticks)
Stage 1 - Alocation Time: 0.3948218822479248
Stage 1 - Enlapsed Time: 0.08001184463500977
x(13, 7, 1) -> 1.0
[0, 1, 3]
x(15, 6, 2) -> 1.0
[0, 1, 4]
x(17, 7, 3) -> 1.0
[0, 1, 5]
x(19, 7, 4) -> 1.0
[0, 1, 6]
x(27, 7, 5) -> 1.0
[0, 1, 7]
x(37, 7, 6) -> 1.0
[0, 1, 8]
FO: -2.0
1{'f8': 6, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 2235 rows, 1100 columns, and 12513 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 160 indicators.
Presolve time = 0.00 sec. (0.87 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 1988 rows and 703 columns.
MIP Presolve modified 747 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 108 rows, 180 columns, and 447 nonzeros.
Reduced MIP has 99 binaries, 0 generals, 0 SOSs, and 48 indicators.
Presolve time = 0.00 sec. (4.05 ticks)
Probing fixed 0 vars, tightened 50 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 84 columns.
MIP Presolve modified 69 coefficients.
Reduced MIP has 85 rows, 96 columns, and 368 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.10 ticks)
Cover probing fixed 0 vars, tightened 8 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 24 rows and 0 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 62 rows, 96 columns, and 322 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 7 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        0.0000           100.00%
      0     0        0.0000    13        2.0000        0.0000       24  100.00%
      0     0        0.3750    14        2.0000       Cuts: 6       56   81.25%
      0     0        0.3750    15        2.0000      Cuts: 43       83   81.25%
      0     0        0.3750    12        2.0000       Cuts: 6       91   81.25%
      0     0        0.3750    12        2.0000      Cuts: 21      132   81.25%
      0     2        0.3750    12        2.0000        0.6814      132   65.93%
Elapsed time = 0.17 sec. (16.38 ticks, tree = 0.01 MB, solutions = 1)

Cover cuts applied:  13
Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  14
Lift and project cuts applied:  1
Gomory fractional cuts applied:  8

Root node processing (before b&c):
  Real time             =    0.13 sec. (16.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.33 sec. (3.45 ticks)
  Sync time (average)   =    0.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.46 sec. (19.81 ticks)
Stage 2 - Alocation Time: 0.25803709030151367
Stage 2 - Enlapsed Time: 0.4685976505279541
x(13, 7, 1) -> 1.0
[0, 1, 3]
x(15, 6, 2) -> 1.0
[0, 1, 4]
x(17, 7, 3) -> 1.0
[0, 1, 5]
x(19, 7, 4) -> 1.0
[0, 1, 6]
x(27, 7, 5) -> 1.0
[0, 1, 7]
x(37, 7, 6) -> 1.0
[0, 1, 8]
FO: 2.0
1{'f8': 6, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 2250 rows, 1100 columns, and 13920 nonzeros.
Reduced MIP has 700 binaries, 0 generals, 0 SOSs, and 160 indicators.
Presolve time = 0.00 sec. (0.92 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 55.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 1996 rows and 703 columns.
MIP Presolve modified 775 coefficients.
Aggregator did 171 substitutions.
Reduced MIP has 115 rows, 180 columns, and 462 nonzeros.
Reduced MIP has 99 binaries, 0 generals, 0 SOSs, and 42 indicators.
Presolve time = 0.00 sec. (4.16 ticks)
Probing fixed 0 vars, tightened 45 bounds.
Probing time = 0.00 sec. (0.12 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 51 rows and 84 columns.
MIP Presolve modified 71 coefficients.
Reduced MIP has 85 rows, 96 columns, and 369 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 9 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 21 rows and 0 columns.
MIP Presolve modified 10 coefficients.
Reduced MIP has 65 rows, 96 columns, and 329 nonzeros.
Reduced MIP has 60 binaries, 0 generals, 0 SOSs, and 8 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Clique table members: 9.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                           55.0000        0.0000           100.00%
      0     0        cutoff             55.0000                      6    0.00%

Root node processing (before b&c):
  Real time             =    0.01 sec. (9.93 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.01 sec. (9.93 ticks)
Stage 3 - Alocation Time: 0.18911194801330566
Stage 3 - Enlapsed Time: 0.018373966217041016
x(13, 7, 1) -> 1.0
[0, 1, 3]
x(15, 6, 2) -> 1.0
[0, 1, 4]
x(17, 7, 3) -> 1.0
[0, 1, 5]
x(19, 7, 4) -> 1.0
[0, 1, 6]
x(27, 7, 5) -> 1.0
[0, 1, 7]
x(37, 7, 6) -> 1.0
[0, 1, 8]
FO: 55.0
1{'f8': 6, 'f7': 5, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
2{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
3{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
4{'f8': 0, 'f7': 1, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
5{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
6{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
7{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
8{'f8': 0, 'f7': 0, 'f6': 1, 'f5': 1, 'f4': 1, 'f3': 1, 'f2': 1, 'f1': 1, 'f0': 1}
0{'f8': 0, 'f7': 0, 'f6': 0, 'f5': 0, 'f4': 0, 'f3': 0, 'f2': 0, 'f1': 0, 'f0': 0}
TOTAL TIME: 1.430046796798706