Running Stage - 1
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 39789 rows and 11842 columns.
MIP Presolve modified 10547 coefficients.
Aggregator did 1194 substitutions.
Reduced MIP has 555 rows, 2543 columns, and 16757 nonzeros.
Reduced MIP has 1992 binaries, 0 generals, 0 SOSs, and 306 indicators.
Presolve time = 0.15 sec. (88.63 ticks)
Probing fixed 0 vars, tightened 306 bounds.
Probing time = 0.01 sec. (6.59 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 245 rows and 588 columns.
MIP Presolve modified 907 coefficients.
Reduced MIP has 417 rows, 1955 columns, and 16677 nonzeros.
Reduced MIP has 1698 binaries, 0 generals, 0 SOSs, and 101 indicators.
Presolve time = 0.02 sec. (22.09 ticks)
Probing fixed 0 vars, tightened 49 bounds.
Probing time = 0.03 sec. (15.60 ticks)
Cover probing fixed 0 vars, tightened 34 bounds.
Tried aggregator 1 time.
Reduced MIP has 418 rows, 1955 columns, and 16679 nonzeros.
Reduced MIP has 1698 binaries, 49 generals, 0 SOSs, and 100 indicators.
Presolve time = 0.01 sec. (8.71 ticks)
Probing time = 0.01 sec. (3.02 ticks)
Cover probing fixed 0 vars, tightened 77 bounds.
Clique table members: 786.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (11.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -49.0000   152                    -49.0000      379
*     0+    0                           23.0000      -49.0000           313.04%
      0     0      -47.1469   172       23.0000     Cuts: 199     1147  304.99%
      0     0      -42.8794   180       23.0000     Cuts: 204     1632  286.43%
      0     0      -40.4556   227       23.0000     Cuts: 204     1947  275.89%
      0     0      -39.6681   260       23.0000     Cuts: 204     2227  272.47%
      0     0      -36.8435   269       23.0000     Cuts: 204     2702  260.19%
      0     0      -36.4229   297       23.0000     Cuts: 204     2985  258.36%
      0     0      -36.0640   329       23.0000     Cuts: 204     3373  255.32%
      0     0      -33.2806   279       23.0000     Cuts: 204     3728  244.70%
      0     0      -31.9619   300       23.0000     Cuts: 204     4025  238.96%
*     0+    0                           17.0000      -31.9619           288.01%
      0     0      -31.3189   332       17.0000     Cuts: 204     4297  283.73%
      0     0      -28.6963   321       17.0000     Cuts: 204     4637  268.80%
*     0+    0                           16.0000      -28.6963           279.35%
*     0+    0                           12.0000      -28.6963           339.14%
*     0+    0                           11.0000      -28.6963           360.88%
      0     0      -27.5851   314       11.0000     Cuts: 204     4865  340.98%
      0     0      -25.9096   332       11.0000     Cuts: 204     5144  335.54%
      0     0      -25.0648   372       11.0000     Cuts: 204     5399  327.86%
      0     0      -24.7231   409       11.0000     Cuts: 204     5580  324.76%
      0     0      -24.1806   428       11.0000     Cuts: 204     5818  319.82%
      0     0      -23.8740   423       11.0000     Cuts: 150     5983  317.04%
      0     0      -23.7780   453       11.0000     Cuts: 170     6103  316.16%
*     0+    0                           10.0000      -23.7780           337.78%
      0     0      -23.7253   440       10.0000     Cuts: 128     6213  337.25%
*     0+    0                            9.0000      -23.7253           363.61%
*     0+    0                            8.0000      -23.7253           396.57%
      0     0      -23.6660   439        8.0000     Cuts: 121     6308  395.83%
      0     0      -23.6428   446        8.0000      Cuts: 93     6363  395.54%
      0     0      -23.6337   460        8.0000      Cuts: 82     6415  395.42%
      0     0      -23.6071   469        8.0000      Cuts: 79     6472  395.09%
      0     0      -23.5670   471        8.0000      Cuts: 59     6529  394.59%
      0     0      -23.5575   471        8.0000      Cuts: 58     6575  394.47%
      0     0      -23.5558   479        8.0000   MIRcuts: 37     6594  394.45%
*     0+    0                            6.0000      -23.5558           492.60%
      0     0      -23.5499   462        6.0000   MIRcuts: 23     6624  492.50%
*     0+    0                            4.0000      -23.5499           688.75%
      0     2      -23.5499   447        4.0000      -23.5499     6624  688.75%
Elapsed time = 3.23 sec. (1396.66 ticks, tree = 0.01 MB, solutions = 10)
*    84+   12                            2.0000      -23.5499              ---
*   101+    7                            2.0000      -23.5499              ---
*   132+    7                            1.0000      -23.5499              ---
*   154+    8                            1.0000      -23.5499              ---
   1462  1059      -15.2943    87        1.0000      -23.4959    23842     ---
   4036  3195      -19.0367   289        1.0000      -23.4623    47714     ---
*  4623+ 2794                            0.0000      -14.2716              ---
*  4623+ 1862                           -1.0000      -10.4279           942.79%
   4623  1863      -10.2467   354       -1.0000      -10.2153    65551  921.53%
   4633  1120       -8.3229   280       -1.0000       -9.6154    66098  861.54%
   5168   248       -4.4428   118       -1.0000       -8.2138    73188  721.38%
*  5180+  357                           -2.0000       -8.2138           310.69%
*  5575+  682                           -3.0000       -8.2138           173.79%
*  6003+  928                           -4.0000       -7.9793            99.48%
   6813  1152       -5.4566    79       -4.0000       -7.7135    97905   92.84%
   8883  2876        cutoff             -4.0000       -7.3482   134367   83.71%
  11067  4465       -6.6720   244       -4.0000       -7.0932   170117   77.33%
  13135  6401       -3.9626   135       -4.0000       -6.9151   212470   72.88%
  20991 11812       -6.2553   245       -4.0000       -6.4829   349148   62.07%
Elapsed time = 13.57 sec. (6327.61 ticks, tree = 10.38 MB, solutions = 32)
  29561 18348       -4.0270   101       -4.0000       -6.2800   504062   57.00%
  37875 24453       -4.7615    47       -4.0000       -6.1646   656469   54.11%
  47339 32106       -4.1509   145       -4.0000       -6.0657   839719   51.64%
  55566 37832       -4.5000     2       -4.0000       -6.0043   978726   50.11%
  64714 44833       -4.7730   149       -4.0000       -5.9298  1165221   48.25%
  73862 51244       -4.1976    68       -4.0000       -5.8529  1339305   46.32%
  82446 56310       -4.5546   156       -4.0000       -5.7890  1474224   44.72%
  89478 63403       -7.7232   305       -4.0000       -5.7391  1687985   43.48%
  90927   739       -4.8269    97       -4.0000       -5.4584  1708605   36.46%
  99564  6942       -4.3746    98       -4.0000       -4.8869  1806799   22.17%
Elapsed time = 36.96 sec. (17415.17 ticks, tree = 8.31 MB, solutions = 33)
 107422 13025       -4.0148    61       -4.0000       -4.8126  1917103   20.31%
 116070 18943       -4.6215    55       -4.0000       -4.7612  2011734   19.03%
 124273 24993       -4.1313    19       -4.0000       -4.7251  2151482   18.13%
 132667 30638       -4.2497   122       -4.0000       -4.6872  2287421   17.18%
 140949 35986       -4.1526    71       -4.0000       -4.6676  2385562   16.69%
 149826 42498       -4.4163    60       -4.0000       -4.6422  2513716   16.06%
 158325 49327       -4.1120    85       -4.0000       -4.6160  2663145   15.40%
 167091 55108        cutoff             -4.0000       -4.5938  2787783   14.84%
^C
GUB cover cuts applied:  12
Clique cuts applied:  1
Cover cuts applied:  12
Implied bound cuts applied:  1
Flow cuts applied:  13
Mixed integer rounding cuts applied:  149
Zero-half cuts applied:  13
Lift and project cuts applied:  150
Gomory fractional cuts applied:  69

Root node processing (before b&c):
  Real time             =    3.15 sec. (1378.28 ticks)
Parallel b&c, 16 threads:
  Real time             =   52.02 sec. (24042.50 ticks)
  Sync time (average)   =   14.78 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =   55.17 sec. (25420.78 ticks)

KeyboardInterrupt
Stage 1 - Alocation Time: 11.0718798637
Stage 1 - Enlapsed Time: 55.2307229042
x(522, 7, 34) -> 1.0
[0, 2, 4]
x(549, 7, 36) -> 1.0
[0, 3, 6]
x(567, 7, 35) -> 1
[0, 5, 7]
x(583, 7, 39) -> 1
[0, 9, 8]
x(650, 7, 24) -> 1
[0, 11, 12]
x(666, 7, 23) -> 1.0
[0, 10, 13]
x(693, 7, 26) -> 1
[0, 15, 14]
x(732, 7, 27) -> 1.0
[0, 16, 17]
x(749, 7, 30) -> 1.0
[0, 21, 18]
x(788, 7, 5) -> 1.0
[0, 19, 20]
x(842, 7, 8) -> 1.0
[0, 22, 23]
x(870, 7, 2) -> 1.0
[0, 24, 25]
x(878, 7, 3) -> 1.0
[0, 2, 26]
x(902, 7, 4) -> 1
[0, 3, 27]
x(911, 7, 9) -> 1
[0, 31, 28]
x(932, 7, 10) -> 1.0
[0, 30, 29]
x(989, 7, 13) -> 1.0
[0, 32, 33]
x(1008, 7, 40) -> 1.0
[0, 34, 35]
x(1014, 7, 12) -> 1.0
[0, 37, 36]
x(1082, 7, 42) -> 1.0
[0, 38, 40]
x(1095, 7, 43) -> 1.0
[0, 39, 41]
x(1100, 7, 15) -> 1.0
[0, 2, 42]
x(1108, 7, 41) -> 1.0
[0, 2, 43]
x(1144, 7, 47) -> 1.0
[0, 44, 45]
x(1145, 7, 44) -> 1.0
[0, 2, 46]
x(1160, 7, 45) -> 1
[0, 49, 47]
x(1175, 7, 48) -> 1.0
[0, 3, 48]
x(1207, 7, 19) -> 1.0
[0, 51, 50]
x(1222, 8, 37) -> 1
[0, 0, 3]
x(1230, 8, 33) -> 1
[0, 0, 5]
x(1246, 8, 38) -> 1.0
[0, 0, 9]
x(1250, 8, 22) -> 1.0
[0, 0, 10]
x(1252, 8, 21) -> 1.0
[0, 0, 11]
x(1268, 8, 25) -> 1.0
[0, 0, 15]
x(1271, 8, 28) -> 1.0
[0, 0, 16]
x(1286, 8, 29) -> 1
[0, 0, 19]
x(1293, 8, 6) -> 1.0
[0, 0, 21]
x(1295, 8, 7) -> 1.0
[0, 0, 22]
x(1305, 8, 1) -> 1.0
[0, 0, 24]
x(1329, 8, 17) -> 1
[0, 0, 30]
x(1331, 8, 16) -> 1
[0, 0, 31]
x(1335, 8, 14) -> 1.0
[0, 0, 32]
x(1345, 8, 11) -> 1.0
[0, 0, 34]
x(1353, 8, 18) -> 1.0
[0, 0, 37]
x(1357, 8, 32) -> 1.0
[0, 0, 38]
x(1364, 8, 31) -> 1.0
[0, 0, 39]
x(1384, 8, 46) -> 1.0
[0, 0, 44]
x(1402, 8, 49) -> 1.0
[0, 0, 49]
x(1411, 8, 20) -> 1.0
[0, 0, 51]
FO: -4.0
0{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
1{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
2{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 5, 'f8': 5}
3{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 4, 'f8': 4}
4{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
5{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
6{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
7{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
8{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
9{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
10{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
11{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
12{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
13{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
14{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
15{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
16{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
17{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
18{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
19{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
20{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
21{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
22{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
23{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
24{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
25{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
26{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
27{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
28{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
29{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
30{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
31{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
32{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
33{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
34{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
35{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
36{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
37{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
38{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
39{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
40{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
41{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
42{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
43{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
44{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
45{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
46{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
47{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
48{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
49{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
50{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
51{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 41500 rows, 15676 columns, and 450461 nonzeros.
Reduced MIP has 13556 binaries, 0 generals, 0 SOSs, and 848 indicators.
Presolve time = 0.06 sec. (36.11 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 2.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 39944 rows and 11875 columns.
MIP Presolve modified 10799 coefficients.
Aggregator did 1203 substitutions.
Reduced MIP has 865 rows, 2552 columns, and 19367 nonzeros.
Reduced MIP has 1995 binaries, 0 generals, 0 SOSs, and 312 indicators.
Presolve time = 0.17 sec. (110.48 ticks)
Probing fixed 0 vars, tightened 300 bounds.
Probing time = 0.01 sec. (7.93 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 392 rows and 637 columns.
MIP Presolve modified 1747 coefficients.
Reduced MIP has 581 rows, 1915 columns, and 17900 nonzeros.
Reduced MIP has 1701 binaries, 0 generals, 0 SOSs, and 106 indicators.
Presolve time = 0.03 sec. (30.75 ticks)
Probing time = 0.02 sec. (14.13 ticks)
Cover probing fixed 0 vars, tightened 174 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 105 rows and 0 columns.
MIP Presolve modified 97 coefficients.
Reduced MIP has 526 rows, 1915 columns, and 17790 nonzeros.
Reduced MIP has 1701 binaries, 0 generals, 0 SOSs, and 56 indicators.
Presolve time = 0.01 sec. (10.25 ticks)
Probing time = 0.01 sec. (2.97 ticks)
Clique table members: 832.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (11.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            2.0000        0.0000           100.00%
      0     0        0.0000   118        2.0000        0.0000      250  100.00%
      0     0        0.0825   128        2.0000      Cuts: 61      633   95.87%
      0     0        1.0000    90        2.0000      Cuts: 19     1169   50.00%
      0     0        1.0000   127        2.0000     Cuts: 139     1345   50.00%
      0     0        1.0000    68        2.0000      Cuts: 49     1413   49.39%
      0     0        cutoff              2.0000                   1499    0.00%
Elapsed time = 1.04 sec. (565.31 ticks, tree = 0.01 MB, solutions = 1)

GUB cover cuts applied:  2
Implied bound cuts applied:  3
Flow cuts applied:  2
Mixed integer rounding cuts applied:  137
Lift and project cuts applied:  1
Gomory fractional cuts applied:  77

Root node processing (before b&c):
  Real time             =    1.05 sec. (565.88 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.05 sec. (565.88 ticks)
Stage 2 - Alocation Time: 13.9600930214
Stage 2 - Enlapsed Time: 1.10123801231
x(522, 7, 34) -> 1.0
[0, 2, 4]
x(549, 7, 36) -> 1.0
[0, 3, 6]
x(567, 7, 35) -> 1.0
[0, 5, 7]
x(583, 7, 39) -> 1.0
[0, 9, 8]
x(650, 7, 24) -> 1.0
[0, 11, 12]
x(666, 7, 23) -> 1.0
[0, 10, 13]
x(693, 7, 26) -> 1.0
[0, 15, 14]
x(732, 7, 27) -> 1.0
[0, 16, 17]
x(749, 7, 30) -> 1.0
[0, 21, 18]
x(788, 7, 5) -> 1.0
[0, 19, 20]
x(842, 7, 8) -> 1.0
[0, 22, 23]
x(870, 7, 2) -> 1.0
[0, 24, 25]
x(878, 7, 3) -> 1.0
[0, 2, 26]
x(902, 7, 4) -> 1.0
[0, 3, 27]
x(911, 7, 9) -> 1.0
[0, 31, 28]
x(932, 7, 10) -> 1.0
[0, 30, 29]
x(989, 7, 13) -> 1.0
[0, 32, 33]
x(1008, 7, 40) -> 1.0
[0, 34, 35]
x(1014, 7, 12) -> 1.0
[0, 37, 36]
x(1082, 7, 42) -> 1.0
[0, 38, 40]
x(1095, 7, 43) -> 1.0
[0, 39, 41]
x(1100, 7, 15) -> 1.0
[0, 2, 42]
x(1108, 7, 41) -> 1.0
[0, 2, 43]
x(1144, 7, 47) -> 1.0
[0, 44, 45]
x(1145, 7, 44) -> 1.0
[0, 2, 46]
x(1160, 7, 45) -> 1.0
[0, 49, 47]
x(1175, 7, 48) -> 1.0
[0, 3, 48]
x(1207, 7, 19) -> 1.0
[0, 51, 50]
x(1222, 8, 37) -> 1.0
[0, 0, 3]
x(1230, 8, 33) -> 1.0
[0, 0, 5]
x(1246, 8, 38) -> 1.0
[0, 0, 9]
x(1250, 8, 22) -> 1.0
[0, 0, 10]
x(1252, 8, 21) -> 1.0
[0, 0, 11]
x(1268, 8, 25) -> 1.0
[0, 0, 15]
x(1271, 8, 28) -> 1.0
[0, 0, 16]
x(1286, 8, 29) -> 1.0
[0, 0, 19]
x(1293, 8, 6) -> 1.0
[0, 0, 21]
x(1295, 8, 7) -> 1.0
[0, 0, 22]
x(1305, 8, 1) -> 1.0
[0, 0, 24]
x(1329, 8, 17) -> 1.0
[0, 0, 30]
x(1331, 8, 16) -> 1.0
[0, 0, 31]
x(1335, 8, 14) -> 1.0
[0, 0, 32]
x(1345, 8, 11) -> 1.0
[0, 0, 34]
x(1353, 8, 18) -> 1.0
[0, 0, 37]
x(1357, 8, 32) -> 1.0
[0, 0, 38]
x(1364, 8, 31) -> 1.0
[0, 0, 39]
x(1384, 8, 46) -> 1.0
[0, 0, 44]
x(1402, 8, 49) -> 1.0
[0, 0, 49]
x(1411, 8, 20) -> 1.0
[0, 0, 51]
FO: 2.0
0{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
1{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
2{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 5, 'f8': 5}
3{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 4, 'f8': 4}
4{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
5{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
6{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
7{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
8{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
9{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
10{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
11{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
12{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
13{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
14{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
15{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
16{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
17{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
18{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
19{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
20{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
21{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
22{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
23{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
24{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
25{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
26{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
27{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
28{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
29{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
30{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
31{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
32{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
33{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
34{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
35{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
36{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
37{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
38{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
39{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
40{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
41{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
42{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
43{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
44{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
45{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
46{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
47{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
48{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
49{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
50{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
51{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 41627 rows, 15676 columns, and 568414 nonzeros.
Reduced MIP has 13556 binaries, 0 generals, 0 SOSs, and 848 indicators.
Presolve time = 0.07 sec. (40.05 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 777.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 40064 rows and 11875 columns.
MIP Presolve modified 11051 coefficients.
Aggregator did 1203 substitutions.
Reduced MIP has 872 rows, 2552 columns, and 19382 nonzeros.
Reduced MIP has 1995 binaries, 0 generals, 0 SOSs, and 309 indicators.
Presolve time = 0.20 sec. (126.28 ticks)
Probing fixed 0 vars, tightened 294 bounds.
Probing time = 0.01 sec. (7.91 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 392 rows and 637 columns.
MIP Presolve modified 1747 coefficients.
Reduced MIP has 582 rows, 1915 columns, and 17903 nonzeros.
Reduced MIP has 1701 binaries, 0 generals, 0 SOSs, and 109 indicators.
Presolve time = 0.03 sec. (30.76 ticks)
Probing time = 0.02 sec. (7.91 ticks)
Cover probing fixed 0 vars, tightened 149 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 102 rows and 0 columns.
MIP Presolve modified 97 coefficients.
Reduced MIP has 526 rows, 1915 columns, and 17791 nonzeros.
Reduced MIP has 1701 binaries, 0 generals, 0 SOSs, and 63 indicators.
Presolve time = 0.01 sec. (10.23 ticks)
Probing time = 0.01 sec. (3.09 ticks)
Clique table members: 832.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (14.29 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          777.0000        0.0000           100.00%
      0     0      487.0446   130      777.0000      487.0446      345   37.32%
      0     0      534.0500   104      777.0000     Cuts: 165      557   31.27%
      0     0      560.7168   100      777.0000     Cuts: 182      817   27.84%
      0     0      570.2007   104      777.0000     Cuts: 155      949   26.62%
      0     0      577.4000   105      777.0000     Cuts: 138     1100   25.69%
      0     0      586.4667    95      777.0000     Cuts: 157     1242   24.52%
      0     0      592.1750    97      777.0000     Cuts: 140     1423   23.79%
      0     0      592.1750   135      777.0000     Cuts: 126     1615   23.79%
      0     0      592.1750    95      777.0000      Cuts: 55     1728   23.79%
      0     0      592.1750   127      777.0000     Cuts: 128     1871   23.79%
      0     2      592.1750    74      777.0000      592.1750     1871   23.79%
Elapsed time = 1.76 sec. (793.25 ticks, tree = 0.01 MB, solutions = 1)
*   111+    9                          761.0000      592.1750            22.18%
   2270  1606      666.2122    38      761.0000      593.8000    18423   21.97%
   4557  4105      608.3247   253      761.0000      608.3247    44706   20.06%
   4563  4105      608.3266   250      761.0000      608.3266    44712   20.06%
   4642    10      643.9907   164      761.0000      608.3266    46026   20.06%
   5058   293      654.7551    78      761.0000      623.4507    54691   18.07%
   6464  1339      700.2538   115      761.0000      623.4507    72050   18.07%
   7968  2494      642.2123   137      761.0000      639.7755    96002   15.93%
   8603  3256      711.8493   105      761.0000      639.7755   113870   15.93%
   9669  4119      706.4986   100      761.0000      639.7755   133598   15.93%
  13613  7513      656.9942   147      761.0000      639.7755   223578   15.93%
Elapsed time = 12.11 sec. (5875.90 ticks, tree = 6.86 MB, solutions = 2)
  16561 10045      648.1130   158      761.0000      639.7755   301268   15.93%
  20648 13062      662.3587   177      761.0000      639.7755   383919   15.93%
  25165 16186        cutoff            761.0000      639.7755   469741   15.93%
  29308 19527      696.6047   148      761.0000      639.7755   558483   15.93%
  33699 23075      676.6546   205      761.0000      639.7755   662588   15.93%
  37564 26432      646.6477   197      761.0000      639.7755   763075   15.93%
  42250 30249      695.3913   153      761.0000      639.7755   874981   15.93%
  45372 32679      642.8718   190      761.0000      639.7755   964824   15.93%
  48424 35166      673.6244   171      761.0000      639.7755  1047389   15.93%
  51507 38103      613.2730   206      761.0000      639.7755  1142019   15.93%
Elapsed time = 36.39 sec. (17334.85 ticks, tree = 255.36 MB, solutions = 2)
  51768   133      739.0128   159      761.0000      649.0367  1155374   14.71%
  54078  1010      757.4002   141      761.0000      720.6155  1204420    5.31%
  58125  2585      751.8048   147      761.0000      742.2720  1315505    2.46%
  64234  5322      753.0346   112      761.0000      748.3713  1463724    1.66%
  71474  8980      754.4382   132      761.0000      750.6453  1583114    1.36%
  79497 13290      758.3869   103      761.0000      751.5912  1712282    1.24%
  87592 17317      757.5799    65      761.0000      752.6676  1833711    1.09%
  97021 21484      758.5757    58      761.0000      753.3755  1947172    1.00%
 105740 26040      756.1123   103      761.0000      753.7800  2067156    0.95%
 114403 31179      759.9338    76      761.0000      754.1062  2233222    0.91%
Elapsed time = 56.36 sec. (26874.13 ticks, tree = 34.00 MB, solutions = 2)
 122694 34492      759.9031    39      761.0000      754.4282  2365691    0.86%
 131562 37506      756.3927    79      761.0000      754.6904  2492344    0.83%
 140928 40280      759.0881    51      761.0000      754.9662  2628470    0.79%
 150363 42425      759.2677    81      761.0000      755.2356  2736616    0.76%
 159973 45138      757.2459    75      761.0000      755.4770  2870568    0.73%
 169555 47554      759.1237    71      761.0000      755.6872  3000651    0.70%
 178829 50579      756.0216    85      761.0000      755.8866  3169443    0.67%
 188206 52040      759.1729   103      761.0000      756.0589  3254437    0.65%
 197362 54362      759.4258    83      761.0000      756.2049  3403167    0.63%
 206910 56388      759.9897    56      761.0000      756.3476  3550978    0.61%
Elapsed time = 76.50 sec. (36411.70 ticks, tree = 55.65 MB, solutions = 2)
 215557 57860      759.3457    64      761.0000      756.4845  3693779    0.59%
 224665 58662      758.7398    49      761.0000      756.6150  3798451    0.58%
 233289 60029      759.7936    71      761.0000      756.7404  3958245    0.56%
 242564 60820      759.1253    52      761.0000      756.8760  4101907    0.54%
 251597 61363      758.6491    75      761.0000      756.9818  4188595    0.53%
 260856 61829        cutoff            761.0000      757.0999  4349661    0.51%
 270387 61925      759.9031    37      761.0000      757.2207  4481755    0.50%
 280013 62085      758.4306    61      761.0000      757.3326  4616966    0.48%
 289143 61808      759.0273    91      761.0000      757.4419  4764440    0.47%
 298477 61223        cutoff            761.0000      757.5707  4898288    0.45%
Elapsed time = 97.38 sec. (45949.58 ticks, tree = 58.42 MB, solutions = 2)
 308002 60736        cutoff            761.0000      757.6742  5006570    0.44%
 317193 59490      759.8791    88      761.0000      757.7664  5116035    0.42%
 326828 58002      759.0396    59      761.0000      757.8964  5265372    0.41%
 336791 56729      759.8552    59      761.0000      758.0141  5385117    0.39%
 346700 55513      758.4172    64      761.0000      758.1424  5483489    0.38%
 356861 53075        cutoff            761.0000      758.2631  5627926    0.36%
 367500 51247      758.5850    70      761.0000      758.3820  5748353    0.34%
 377565 49232      759.8433    63      761.0000      758.5316  5850052    0.32%
 388180 46547      759.7999    47      761.0000      758.6798  5974496    0.30%
 399180 44877      759.8290    70      761.0000      758.8293  6076939    0.29%
Elapsed time = 118.13 sec. (55487.04 ticks, tree = 41.67 MB, solutions = 2)
 409917 43056      759.6220    61      761.0000      758.9529  6161366    0.27%
 421113 39147      759.5926    68      761.0000      759.1031  6285478    0.25%
 431986 34877      759.6332    55      761.0000      759.2566  6404284    0.23%
 443453 31425        cutoff            761.0000      759.3975  6482552    0.21%
 455190 27829      759.9966    48      761.0000      759.5046  6566179    0.20%
 466590 23749      759.7951    68      761.0000      759.6114  6649781    0.18%
 479147 19717        cutoff            761.0000      759.7094  6714584    0.17%
 491273 14686      759.8862    59      761.0000      759.7835  6802990    0.16%
 502670  8459      759.8862    55      761.0000      759.8290  6884774    0.15%

GUB cover cuts applied:  34
Clique cuts applied:  4
Cover cuts applied:  14
Flow cuts applied:  12
Mixed integer rounding cuts applied:  265
Zero-half cuts applied:  25
Lift and project cuts applied:  171
Gomory fractional cuts applied:  154

Root node processing (before b&c):
  Real time             =    1.66 sec. (793.00 ticks)
Parallel b&c, 16 threads:
  Real time             =  136.63 sec. (64128.49 ticks)
  Sync time (average)   =   38.53 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =  138.29 sec. (64921.49 ticks)
Stage 3 - Alocation Time: 16.2479350567
Stage 3 - Enlapsed Time: 138.349139929
x(518, 7, 37) -> 1.0
[0, 2, 3]
x(522, 7, 34) -> 1.0
[0, 2, 4]
x(549, 7, 36) -> 1.0
[0, 3, 6]
x(575, 7, 35) -> 1.0
[0, 5, 7]
x(583, 7, 39) -> 1.0
[0, 9, 8]
x(659, 7, 24) -> 1.0
[0, 11, 12]
x(666, 7, 23) -> 1.0
[0, 10, 13]
x(693, 7, 26) -> 1.0
[0, 15, 14]
x(732, 7, 27) -> 1.0
[0, 16, 17]
x(749, 7, 30) -> 1.0
[0, 21, 18]
x(788, 7, 5) -> 1.0
[0, 19, 20]
x(842, 7, 8) -> 1.0
[0, 22, 23]
x(870, 7, 2) -> 1.0
[0, 24, 25]
x(887, 7, 3) -> 1.0
[0, 3, 26]
x(902, 7, 4) -> 1.0
[0, 3, 27]
x(911, 7, 9) -> 1.0
[0, 31, 28]
x(932, 7, 10) -> 1.0
[0, 30, 29]
x(989, 7, 13) -> 1.0
[0, 32, 33]
x(1008, 7, 40) -> 1.0
[0, 34, 35]
x(1018, 7, 12) -> 1.0
[0, 37, 36]
x(1082, 7, 42) -> 1.0
[0, 38, 40]
x(1095, 7, 43) -> 1.0
[0, 39, 41]
x(1100, 7, 15) -> 1.0
[0, 2, 42]
x(1108, 7, 41) -> 1.0
[0, 2, 43]
x(1144, 7, 47) -> 1.0
[0, 44, 45]
x(1145, 7, 44) -> 1.0
[0, 2, 46]
x(1160, 7, 45) -> 1.0
[0, 49, 47]
x(1175, 7, 48) -> 1.0
[0, 3, 48]
x(1207, 7, 19) -> 1.0
[0, 51, 50]
x(1230, 8, 33) -> 1.0
[0, 0, 5]
x(1246, 8, 38) -> 1.0
[0, 0, 9]
x(1250, 8, 22) -> 1.0
[0, 0, 10]
x(1252, 8, 21) -> 1.0
[0, 0, 11]
x(1268, 8, 25) -> 1.0
[0, 0, 15]
x(1272, 8, 28) -> 1.0
[0, 0, 16]
x(1286, 8, 29) -> 1.0
[0, 0, 19]
x(1293, 8, 6) -> 1.0
[0, 0, 21]
x(1297, 8, 7) -> 1.0
[0, 0, 22]
x(1305, 8, 1) -> 1.0
[0, 0, 24]
x(1329, 8, 17) -> 1.0
[0, 0, 30]
x(1331, 8, 16) -> 1.0
[0, 0, 31]
x(1337, 8, 14) -> 1.0
[0, 0, 32]
x(1345, 8, 11) -> 1.0
[0, 0, 34]
x(1353, 8, 18) -> 1.0
[0, 0, 37]
x(1357, 8, 32) -> 1.0
[0, 0, 38]
x(1364, 8, 31) -> 1.0
[0, 0, 39]
x(1384, 8, 46) -> 1.0
[0, 0, 44]
x(1402, 8, 49) -> 1.0
[0, 0, 49]
x(1411, 8, 20) -> 1.0
[0, 0, 51]
FO: 761
    0{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
1{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
2{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 5, 'f8': 5}
3{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 4, 'f8': 4}
4{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
5{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
6{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
7{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
8{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
9{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
10{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
11{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
12{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
13{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
14{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
15{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
16{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
17{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
18{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
19{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
20{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
21{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
22{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
23{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
24{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
25{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
26{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
27{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
28{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
29{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
30{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
31{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
32{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
33{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
34{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
35{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
36{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
37{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
38{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
39{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
40{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
41{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
42{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
43{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
44{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
45{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
46{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
47{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
48{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
49{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
50{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
51{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
TOTAL TIME: 241.166410923
