Running Stage - 1
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 54278 rows and 15385 columns.
MIP Presolve modified 11658 coefficients.
Aggregator did 3051 substitutions.
Reduced MIP has 1187 rows, 5601 columns, and 32538 nonzeros.
Reduced MIP has 3774 binaries, 0 generals, 0 SOSs, and 1620 indicators.
Presolve time = 0.24 sec. (185.13 ticks)
Probing fixed 138 vars, tightened 1850 bounds.
Probing time = 0.02 sec. (7.54 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 233 rows and 681 columns.
MIP Presolve modified 560 coefficients.
Aggregator did 29 substitutions.
Reduced MIP has 2386 rows, 4891 columns, and 31444 nonzeros.
Reduced MIP has 3357 binaries, 0 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.05 sec. (36.89 ticks)
Probing fixed 17 vars, tightened 2 bounds.
Probing time = 0.02 sec. (6.26 ticks)
Cover probing fixed 0 vars, tightened 448 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 17 rows and 34 columns.
MIP Presolve modified 450 coefficients.
Reduced MIP has 2369 rows, 4857 columns, and 31427 nonzeros.
Reduced MIP has 3349 binaries, 30 generals, 0 SOSs, and 34 indicators.
Presolve time = 0.03 sec. (20.17 ticks)
Probing time = 0.01 sec. (3.35 ticks)
Cover probing fixed 0 vars, tightened 10 bounds.
Clique table members: 7850.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.06 sec. (45.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0     -353.3875   188                   -353.3875     1865         
*     0+    0                            3.0000     -353.3875              --- 
      0     0     -324.4789   380        3.0000     Cuts: 459     2640     --- 
      0     0     -311.0315   422        3.0000     Cuts: 676     3121     --- 
*     0+    0                         -207.0000     -311.0315            50.26%
      0     0     -308.9371   505     -207.0000     Cuts: 501     3532   49.24%
      0     0     -306.7483   560     -207.0000     Cuts: 450     3845   48.19%
*     0+    0                         -211.0000     -306.7483            45.38%
*     0+    0                         -218.0000     -306.7483            40.71%
      0     0     -305.7602   559     -218.0000     Cuts: 377     4122   40.26%
*     0+    0                         -266.0000     -305.7602            14.95%
      0     0     -302.1505   392     -266.0000     Cuts: 452     4573   13.59%
      0     0     -298.3808   330     -266.0000     Cuts: 387     4854   12.17%
*     0+    0                         -267.0000     -298.3808            11.75%
*     0+    0                         -273.0000     -298.3808             9.30%
*     0+    0                         -276.0000     -298.3808             8.11%
*     0+    0                         -277.0000     -298.3808             7.72%
      0     0     -297.3965   367     -277.0000     Cuts: 319     5155    6.58%
*     0+    0                         -279.0000     -295.2336             5.82%
      0     0     -293.7750   363     -279.0000     Cuts: 347     5606    5.28%
      0     0     -293.0666   253     -279.0000     Cuts: 301     5916    5.04%
*     0+    0                         -280.0000     -293.0666             4.67%
*     0+    0                         -282.0000     -293.0666             3.92%
      0     0     -292.9943   350     -282.0000     Cuts: 244     6183    3.90%
      0     0     -292.8572   317     -282.0000     Cuts: 235     6415    3.85%
      0     0     -292.7320   334     -282.0000     Cuts: 249     6680    3.81%
      0     0     -292.5288   359     -282.0000     Cuts: 170     6993    3.73%
      0     0     -292.3727   358     -282.0000     Cuts: 236     7321    3.68%
      0     0     -292.0884   349     -282.0000     Cuts: 191     7547    3.58%
*     0+    0                         -283.0000     -292.0884             3.21%
      0     0     -291.8263   429     -283.0000     Cuts: 212     7820    3.12%
      0     0     -291.6978   419     -283.0000     Cuts: 268     8031    3.07%
      0     0     -291.5941   470     -283.0000     Cuts: 219     8263    3.04%
      0     0     -291.5687   489     -283.0000     Cuts: 215     8386    3.03%
      0     0     -291.5210   443     -283.0000     Cuts: 137     8527    3.01%
      0     0     -291.4510   446     -283.0000     Cuts: 177     8742    2.99%
      0     0     -291.4277   462     -283.0000     Cuts: 172     8883    2.98%
      0     2     -291.4277   423     -283.0000     -291.4271     8883    2.98%
Elapsed time = 6.78 sec. (3277.24 ticks, tree = 0.01 MB, solutions = 13)
    229   178     -290.8824   240     -283.0000     -291.4271    12869    2.98%
    914   739     -289.5690   259     -283.0000     -291.4271    21807    2.98%
   1717  1369     -287.5363    50     -283.0000     -291.4271    28424    2.98%
   2802  2528     -283.8631    23     -283.0000     -291.4271    43982    2.98%
   3793  3476     -290.5640   179     -283.0000     -291.4271    62555    2.98%
   4534  4123     -290.4353   229     -283.0000     -291.4271    75423    2.98%
   5349  4818     -290.0033   243     -283.0000     -291.4271    87774    2.98%
   6327  5793     -283.9069    51     -283.0000     -291.4271   103475    2.98%
*  6708+ 4294                         -284.0000     -290.8029             2.40%
   6708  4295     -289.5421   366     -284.0000     -289.5397   119481    1.95%
   6725   420     -287.6533   313     -284.0000     -289.2995   120365    1.87%
Elapsed time = 19.27 sec. (9023.32 ticks, tree = 1.07 MB, solutions = 14)
   7723   607     -286.1506    56     -284.0000     -288.7562   159066    1.67%
   9666  2150     -284.3311   142     -284.0000     -287.7950   245029    1.34%
  10964  3215        cutoff           -284.0000     -287.4653   347361    1.22%
  12016  3644     -284.4782   175     -284.0000     -287.2184   418873    1.13%
  13007  4176     -285.6490    73     -284.0000     -287.0613   523872    1.08%
  14066  4639     -284.9954    97     -284.0000     -286.8640   625094    1.01%
  15027  4892        cutoff           -284.0000     -286.7023   727957    0.95%
  15838  5033        cutoff           -284.0000     -286.5349   832502    0.89%
  16731  5102     -284.5139   191     -284.0000     -286.3596   963169    0.83%
  17566  5176     -284.1341    64     -284.0000     -286.1878  1078256    0.77%
Elapsed time = 40.71 sec. (18571.52 ticks, tree = 10.46 MB, solutions = 14)
  18554  5221     -284.4463    83     -284.0000     -286.0740  1205829    0.73%
  19403  5182     -285.7112   115     -284.0000     -286.0000  1311638    0.70%
  20261  5017        cutoff           -284.0000     -285.8669  1461028    0.66%
  21310  4904        cutoff           -284.0000     -285.7365  1576533    0.61%
  22108  4746     -284.1761   184     -284.0000     -285.5987  1683262    0.56%
  23162  4441        cutoff           -284.0000     -285.4740  1796238    0.52%
  24334  4055     -284.1681   195     -284.0000     -285.2977  1914010    0.46%
  25304  3671        cutoff           -284.0000     -285.1702  2036578    0.41%
  26537  3242        cutoff           -284.0000     -285.0402  2185557    0.37%
  27701  2728     -284.0991   138     -284.0000     -284.8927  2302349    0.31%
Elapsed time = 61.80 sec. (28117.01 ticks, tree = 4.80 MB, solutions = 14)
  28902  2193        cutoff           -284.0000     -284.7265  2400686    0.26%
  31243  1000        cutoff           -284.0000     -284.2730  2528016    0.10%

GUB cover cuts applied:  181
Cover cuts applied:  66
Implied bound cuts applied:  24
Flow cuts applied:  25
Mixed integer rounding cuts applied:  1022
Zero-half cuts applied:  23
Lift and project cuts applied:  38
Gomory fractional cuts applied:  186

Root node processing (before b&c):
  Real time             =    6.57 sec. (3258.87 ticks)
Parallel b&c, 16 threads:
  Real time             =   60.96 sec. (27092.09 ticks)
  Sync time (average)   =   15.90 sec.
  Wait time (average)   =    0.09 sec.
                          ------------
Total (root+branch&cut) =   67.53 sec. (30350.96 ticks)
Stage 1 - Alocation Time: 22.3691370487
Stage 1 - Enlapsed Time: 67.6101620197
x(30, 2, 18) -> 1.0
[1, 6, 32]
x(42, 2, 21) -> 1.0
[1, 6, 36]
x(46, 5, 22) -> 1.0
[1, 6, 37]
x(116, 5, 39) -> 1.0
[2, 12, 55]
x(118, 5, 40) -> 1.0
[1, 12, 56]
x(132, 2, 43) -> 1.0
[2, 12, 60]
x(136, 2, 44) -> 1.0
[2, 12, 61]
x(150, 2, 48) -> 1.0
[1, 14, 67]
x(181, 2, 56) -> 1.0
[1, 17, 79]
x(185, 2, 57) -> 1.0
[1, 17, 80]
x(205, 5, 62) -> 1.0
[1, 17, 86]
x(210, 2, 63) -> 1.0
[1, 20, 88]
x(214, 5, 64) -> 1.0
[1, 20, 89]
x(234, 5, 69) -> 1.0
[1, 22, 95]
x(238, 2, 70) -> 1.0
[1, 22, 96]
x(241, 2, 71) -> 1.0
[1, 21, 97]
x(245, 5, 72) -> 1
[1, 21, 98]
x(374, 2, 88) -> 1.0
[1, 99, 114]
x(386, 5, 89) -> 1.0
[1, 100, 115]
x(398, 5, 90) -> 1.0
[1, 101, 116]
x(407, 2, 91) -> 1.0
[1, 102, 117]
x(419, 5, 92) -> 1.0
[1, 103, 118]
x(434, 5, 93) -> 1.0
[1, 104, 119]
x(446, 2, 94) -> 1.0
[1, 105, 120]
x(455, 2, 95) -> 1.0
[1, 106, 121]
x(467, 2, 96) -> 1.0
[1, 107, 122]
x(482, 5, 97) -> 1.0
[1, 108, 123]
x(500, 5, 98) -> 1.0
[2, 109, 124]
x(506, 2, 99) -> 1.0
[1, 110, 125]
x(518, 2, 100) -> 1.0
[1, 111, 126]
x(527, 5, 101) -> 1.0
[1, 112, 127]
x(539, 5, 102) -> 1.0
[1, 113, 128]
x(551, 7, 2) -> 1.0
[0, 1, 6]
x(555, 7, 4) -> 1.0
[0, 1, 11]
x(559, 7, 6) -> 1.0
[0, 1, 14]
x(563, 7, 8) -> 1.0
[0, 1, 17]
x(568, 7, 10) -> 1.0
[0, 2, 21]
x(574, 9, 11) -> 1.0
[0, 3, 23]
x(582, 7, 12) -> 1.0
[0, 3, 25]
x(590, 7, 13) -> 1.0
[0, 3, 26]
x(598, 7, 14) -> 1.0
[0, 3, 28]
x(606, 7, 15) -> 1.0
[0, 3, 29]
x(614, 9, 16) -> 1.0
[0, 3, 30]
x(623, 7, 17) -> 1.0
[0, 2, 31]
x(633, 7, 19) -> 1.0
[0, 1, 34]
x(641, 7, 20) -> 1.0
[0, 1, 35]
x(667, 7, 23) -> 1.0
[0, 1, 38]
x(674, 10, 24) -> 1.0
[0, 7, 39]
x(686, 7, 25) -> 1.0
[0, 7, 40]
x(690, 9, 26) -> 1.0
[0, 7, 41]
x(702, 9, 27) -> 1.0
[0, 7, 42]
x(706, 7, 28) -> 1.0
[0, 7, 43]
x(714, 10, 29) -> 1.0
[0, 7, 44]
x(722, 7, 30) -> 1.0
[0, 7, 45]
x(734, 7, 31) -> 1.0
[0, 7, 46]
x(744, 7, 32) -> 1.0
[0, 10, 47]
x(748, 7, 33) -> 1.0
[0, 10, 48]
x(760, 10, 34) -> 1.0
[0, 10, 49]
x(768, 10, 35) -> 1.0
[0, 10, 50]
x(776, 9, 36) -> 1.0
[0, 10, 52]
x(784, 7, 37) -> 1.0
[0, 10, 53]
x(788, 7, 38) -> 1.0
[0, 10, 54]
x(814, 7, 41) -> 1.0
[0, 11, 58]
x(822, 7, 42) -> 1.0
[0, 11, 59]
x(842, 9, 45) -> 1.0
[0, 11, 62]
x(854, 7, 46) -> 1.0
[0, 13, 64]
x(862, 10, 47) -> 1.0
[0, 13, 65]
x(878, 9, 49) -> 1.0
[0, 13, 68]
x(886, 7, 50) -> 1.0
[0, 13, 70]
x(896, 7, 51) -> 1.0
[0, 16, 71]
x(900, 7, 52) -> 1.0
[0, 16, 73]
x(908, 9, 53) -> 1.0
[0, 16, 74]
x(916, 10, 54) -> 1.0
[0, 16, 76]
x(924, 10, 55) -> 1.0
[0, 16, 77]
x(947, 7, 58) -> 1.0
[0, 1, 81]
x(959, 7, 59) -> 1.0
[0, 2, 82]
x(963, 7, 60) -> 1.0
[0, 1, 83]
x(971, 7, 61) -> 1.0
[0, 1, 85]
x(1002, 9, 65) -> 1.0
[0, 19, 91]
x(1010, 10, 66) -> 1.0
[0, 19, 92]
x(1018, 7, 67) -> 1.0
[0, 19, 93]
x(1030, 10, 68) -> 1.0
[0, 19, 94]
x(1072, 7, 73) -> 1.0
[0, 3, 99]
x(1084, 7, 74) -> 1.0
[0, 3, 100]
x(1098, 7, 75) -> 1.0
[0, 2, 101]
x(1111, 7, 76) -> 1.0
[0, 10, 102]
x(1113, 7, 77) -> 1.0
[0, 1, 103]
x(1126, 7, 78) -> 1.0
[0, 11, 104]
x(1144, 7, 79) -> 1.0
[0, 13, 105]
x(1156, 7, 80) -> 1.0
[0, 13, 106]
x(1168, 7, 81) -> 1.0
[0, 13, 107]
x(1183, 7, 82) -> 1.0
[0, 16, 108]
x(1195, 7, 83) -> 1.0
[0, 16, 109]
x(1201, 7, 84) -> 1.0
[0, 16, 110]
x(1212, 7, 85) -> 1.0
[0, 1, 111]
x(1222, 7, 86) -> 1.0
[0, 19, 112]
x(1240, 7, 87) -> 1.0
[0, 19, 113]
x(1486, 8, 1) -> 1.0
[0, 0, 3]
x(1489, 8, 3) -> 1.0
[0, 0, 7]
x(1494, 8, 5) -> 1.0
[0, 0, 13]
x(1497, 8, 7) -> 1.0
[0, 0, 16]
x(1502, 8, 9) -> 1.0
[0, 0, 19]
FO: -284.0
0{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
1{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 40, 'f8': 40}
2{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 8, 'f8': 8}
3{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 9, 'f8': 9}
4{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
5{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
6{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 0, 'f8': 0}
7{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 5, 'f4': 5, 'f5': 5, 'f6': 5, 'f7': 9, 'f8': 9}
8{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
9{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
10{'f0': 0, 'f1': 0, 'f2': 1, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 8, 'f8': 8}
11{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 4, 'f8': 4}
12{'f0': 0, 'f1': 0, 'f2': 2, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 0, 'f8': 0}
13{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 8, 'f8': 8}
14{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
15{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
16{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 9, 'f8': 9}
17{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 0, 'f8': 0}
18{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
19{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 7, 'f8': 7}
20{'f0': 0, 'f1': 0, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
21{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 0, 'f8': 0}
22{'f0': 0, 'f1': 0, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
23{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
24{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
25{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
26{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
27{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
28{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
29{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
30{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
31{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
32{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
33{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
34{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
35{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
36{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
37{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
38{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
39{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
40{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
41{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
42{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
43{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
44{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
45{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
46{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
47{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
48{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
49{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
50{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
51{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
52{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
53{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
54{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
55{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
56{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
57{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
58{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
59{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
60{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
61{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
62{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
63{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
64{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
65{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
66{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
67{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
68{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
69{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
70{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
71{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
72{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
73{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
74{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
75{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
76{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
77{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
78{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
79{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
80{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
81{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
82{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
83{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
84{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
85{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
86{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
87{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
88{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
89{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
90{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
91{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
92{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
93{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
94{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
95{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
96{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
97{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
98{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
99{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
100{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
101{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
102{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
103{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
104{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
105{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
106{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
107{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
108{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
109{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
110{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
111{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
112{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
113{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
114{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
115{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
116{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
117{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
118{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
119{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
120{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
121{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
122{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
123{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
124{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
125{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
126{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
127{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
128{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 58611 rows, 24128 columns, and 527347 nonzeros.
Reduced MIP has 18928 binaries, 0 generals, 0 SOSs, and 2080 indicators.
Presolve time = 0.09 sec. (75.83 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 6.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 54516 rows and 15394 columns.
MIP Presolve modified 12020 coefficients.
Aggregator did 3078 substitutions.
Reduced MIP has 2817 rows, 5628 columns, and 39570 nonzeros.
Reduced MIP has 3783 binaries, 0 generals, 0 SOSs, and 1638 indicators.
Presolve time = 0.28 sec. (217.59 ticks)
Probing fixed 141 vars, tightened 1863 bounds.
Probing time = 0.08 sec. (24.43 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 401 rows and 741 columns.
MIP Presolve modified 3723 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 2638 rows, 4854 columns, and 34461 nonzeros.
Reduced MIP has 3349 binaries, 0 generals, 0 SOSs, and 1241 indicators.
Presolve time = 0.07 sec. (52.19 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.02 sec. (6.40 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 249 rows and 3 columns.
MIP Presolve modified 7 coefficients.
Reduced MIP has 2487 rows, 4851 columns, and 34123 nonzeros.
Reduced MIP has 3355 binaries, 0 generals, 0 SOSs, and 1143 indicators.
Presolve time = 0.04 sec. (28.33 ticks)
Probing time = 0.01 sec. (3.38 ticks)
Clique table members: 7897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.06 sec. (41.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            6.0000        0.0000           100.00%
      0     0        0.0000   284        6.0000        0.0000      932  100.00%
      0     0        0.5922   352        6.0000      Cuts: 53     1548   90.13%
      0     0        1.0370   378        6.0000     Cuts: 721     2774   82.62%
      0     0        1.1724   274        6.0000     Cuts: 721     3579   80.46%
      0     0        1.2914   306        6.0000     Cuts: 503     4259   78.48%
      0     0        1.3842   226        6.0000     Cuts: 486     4680   76.93%
      0     0        1.4069   267        6.0000     Cuts: 297     4954   76.55%
      0     0        1.4317   250        6.0000     Cuts: 278     5296   76.14%
      0     0        1.4375   256        6.0000     Cuts: 241     5542   76.04%
      0     0        1.4421   299        6.0000     Cuts: 210     5716   75.96%
      0     0        1.4463   318        6.0000     Cuts: 198     5923   75.90%
      0     0        1.4513   316        6.0000     Cuts: 207     6228   75.81%
      0     0        1.4544   351        6.0000     Cuts: 192     6425   75.76%
      0     0        1.4657   336        6.0000     Cuts: 245     6693   75.57%
      0     0        1.4737   371        6.0000     Cuts: 198     6856   75.44%
      0     0        1.4788   394        6.0000     Cuts: 189     7049   75.35%
      0     0        1.4836   457        6.0000     Cuts: 197     7229   75.27%
      0     0        1.4876   455        6.0000     Cuts: 182     7410   75.21%
      0     0        1.4918   492        6.0000     Cuts: 159     7635   75.14%
      0     0        1.4961   475        6.0000     Cuts: 108     7827   75.06%
      0     0        1.4979   527        6.0000     Cuts: 143     7987   75.03%
      0     0        1.5009   540        6.0000     Cuts: 139     8151   74.99%
      0     0        1.5040   527        6.0000     Cuts: 153     8318   74.93%
      0     0        1.5152   516        6.0000     Cuts: 133     8599   74.75%
      0     0        1.5196   533        6.0000     Cuts: 143     8790   74.67%
      0     0        1.5251   523        6.0000     Cuts: 126     9005   74.58%
      0     0        1.5305   568        6.0000     Cuts: 154     9194   74.49%
      0     0        1.5343   584        6.0000     Cuts: 143     9342   74.37%
      0     0        1.5584   542        6.0000     Cuts: 149     9660   74.03%
      0     0        1.5662   583        6.0000     Cuts: 156     9839   73.90%
      0     0        1.5716   599        6.0000     Cuts: 156     9970   73.81%
      0     0        1.5754   536        6.0000     Cuts: 121    10092   73.74%
      0     0        1.5797   561        6.0000     Cuts: 130    10229   73.67%
      0     0        1.5822   606        6.0000     Cuts: 101    10319   73.63%
      0     0        1.5832   621        6.0000      Cuts: 70    10394   73.61%
      0     0        1.5851   618        6.0000      Cuts: 70    10464   73.58%
      0     0        1.5881   594        6.0000      Cuts: 82    10565   73.53%
      0     0        1.5900   584        6.0000     Cuts: 107    10676   73.50%
      0     0        1.5911   613        6.0000      Cuts: 75    10740   73.48%
      0     0        1.5928   502        6.0000      Cuts: 49    10858   73.45%
      0     0        1.5944   614        6.0000      Cuts: 73    10928   73.43%
      0     0        1.5949   660        6.0000      Cuts: 52    10967   73.42%
      0     0        1.5960   625        6.0000      Cuts: 42    11026   73.40%
      0     0        1.5960   645        6.0000      Cuts: 56    11055   73.40%
      0     2        1.5960   622        6.0000        1.5960    11055   73.40%
Elapsed time = 12.34 sec. (8383.46 ticks, tree = 0.01 MB, solutions = 1)
      1     1        cutoff              6.0000        1.5972    12839   73.38%
      3     3        2.3239   303        6.0000        2.1512    14429   64.15%
     52    28        4.4187   215        6.0000        2.3239    16676   61.27%
    165   132        3.1262   226        6.0000        2.4666    24439   58.89%
    348   264        3.2303   209        6.0000        2.4666    32906   58.89%
    517   428        3.3070   195        6.0000        2.4666    42888   58.89%
    715   629        4.0777   109        6.0000        2.4666    56431   58.89%
    897   662        3.1544   192        6.0000        2.4666    58561   58.89%
   1087   925        4.2333   139        6.0000        2.4733    74620   58.78%
   1810  1373        3.9069   182        6.0000        2.4733   112360   58.78%
Elapsed time = 18.88 sec. (11693.51 ticks, tree = 2.98 MB, solutions = 1)
   2577  2073        3.0841   182        6.0000        2.4752   174732   58.75%
   3056  2358        3.1345   287        6.0000        2.4814   213177   58.64%
   3520  2714        3.5540   191        6.0000        2.4815   261994   58.64%
   3908  2946        2.6245   250        6.0000        2.4993   319064   58.35%
   4293  3344        1.7091   490        6.0000        2.4993   363722   58.35%
   4296   558        cutoff              6.0000        2.4993   366492   58.35%
   4302   375        2.6535   276        6.0000        2.4993   367346   58.35%
   4340    26    infeasible              6.0000        2.4993   378093   58.35%
   4625    85        3.8001   267        6.0000        2.4993   413237   58.35%
   5035   360        cutoff              6.0000        2.4993   460859   58.35%
Elapsed time = 44.23 sec. (27060.61 ticks, tree = 0.39 MB, solutions = 1)
   5592   690        4.1263   292        6.0000        2.6756   510090   55.41%
   5935   892        cutoff              6.0000        3.1163   570970   48.06%
   6422  1020        4.3356   209        6.0000        3.7019   615343   38.30%
   6730  1241        5.0000   174        6.0000        3.8109   677439   36.49%
   7152  1301        5.3183   141        6.0000        3.9215   725452   34.64%
   7536  1393        4.9546   307        6.0000        4.1054   793073   31.58%
   7876  1491        5.7190   125        6.0000        4.1401   854743   31.00%
   8368  1591        4.6131   243        6.0000        4.2631   902217   28.95%
   8758  1660        cutoff              6.0000        4.3134   985222   28.11%
   9205  1746        cutoff              6.0000        4.4027  1040430   26.62%
Elapsed time = 63.03 sec. (36632.43 ticks, tree = 3.44 MB, solutions = 1)
   9838  1805        5.8084    91        6.0000        4.4802  1092274   25.33%
  10467  1908        5.3267   131        6.0000        4.5764  1184179   23.73%
  11176  1943        5.5342   189        6.0000        4.6699  1220095   22.17%
  11798  1977        cutoff              6.0000        4.7819  1283597   20.30%
  12172  1917        cutoff              6.0000        4.8694  1373176   18.84%
  12431  1912        cutoff              6.0000        4.9807  1452216   16.99%
  12671  1900        cutoff              6.0000        5.0000  1482767   16.67%
  13042  1873        cutoff              6.0000        5.0000  1577026   16.67%
  13622  1762        cutoff              6.0000        5.0000  1640257   16.67%
  14475  1431        5.3689   142        6.0000        5.0237  1738256   16.27%
Elapsed time = 81.53 sec. (46191.94 ticks, tree = 2.39 MB, solutions = 1)
  15321  1121        cutoff              6.0000        5.3293  1807022   11.18%
  16299   636        cutoff              6.0000        5.5377  1875407    7.71%

GUB cover cuts applied:  126
Cover cuts applied:  10
Implied bound cuts applied:  6
Flow cuts applied:  29
Mixed integer rounding cuts applied:  761
Zero-half cuts applied:  20
Lift and project cuts applied:  44
Gomory fractional cuts applied:  386

Root node processing (before b&c):
  Real time             =   12.13 sec. (8357.15 ticks)
Parallel b&c, 16 threads:
  Real time             =   74.53 sec. (40218.86 ticks)
  Sync time (average)   =   20.85 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =   86.66 sec. (48576.01 ticks)
Stage 2 - Alocation Time: 27.9244039059
Stage 2 - Enlapsed Time: 86.7409300804
x(30, 2, 18) -> 1.0
[1, 6, 32]
x(42, 2, 21) -> 1.0
[1, 6, 36]
x(46, 5, 22) -> 1.0
[1, 6, 37]
x(116, 5, 39) -> 1.0
[2, 12, 55]
x(118, 5, 40) -> 1.0
[1, 12, 56]
x(132, 2, 43) -> 1.0
[2, 12, 60]
x(136, 2, 44) -> 1.0
[2, 12, 61]
x(150, 2, 48) -> 1.0
[1, 14, 67]
x(181, 2, 56) -> 1.0
[1, 17, 79]
x(185, 2, 57) -> 1.0
[1, 17, 80]
x(205, 5, 62) -> 1.0
[1, 17, 86]
x(210, 2, 63) -> 1.0
[1, 20, 88]
x(214, 5, 64) -> 1.0
[1, 20, 89]
x(234, 5, 69) -> 1.0
[1, 22, 95]
x(238, 2, 70) -> 1.0
[1, 22, 96]
x(241, 2, 71) -> 1.0
[1, 21, 97]
x(245, 5, 72) -> 1.0
[1, 21, 98]
x(374, 2, 88) -> 1.0
[1, 99, 114]
x(386, 5, 89) -> 1.0
[1, 100, 115]
x(398, 5, 90) -> 1.0
[1, 101, 116]
x(407, 2, 91) -> 1.0
[1, 102, 117]
x(419, 5, 92) -> 1.0
[1, 103, 118]
x(434, 5, 93) -> 1.0
[1, 104, 119]
x(446, 2, 94) -> 1.0
[1, 105, 120]
x(455, 2, 95) -> 1.0
[1, 106, 121]
x(467, 2, 96) -> 1.0
[1, 107, 122]
x(482, 5, 97) -> 1.0
[1, 108, 123]
x(500, 5, 98) -> 1.0
[2, 109, 124]
x(506, 2, 99) -> 1.0
[1, 110, 125]
x(518, 2, 100) -> 1.0
[1, 111, 126]
x(527, 5, 101) -> 1.0
[1, 112, 127]
x(539, 5, 102) -> 1.0
[1, 113, 128]
x(551, 7, 2) -> 1.0
[0, 1, 6]
x(555, 7, 4) -> 1.0
[0, 1, 11]
x(559, 7, 6) -> 1.0
[0, 1, 14]
x(563, 7, 8) -> 1.0
[0, 1, 17]
x(568, 7, 10) -> 1.0
[0, 2, 21]
x(574, 9, 11) -> 1.0
[0, 3, 23]
x(582, 7, 12) -> 1.0
[0, 3, 25]
x(590, 7, 13) -> 1.0
[0, 3, 26]
x(598, 7, 14) -> 1.0
[0, 3, 28]
x(606, 7, 15) -> 1.0
[0, 3, 29]
x(614, 9, 16) -> 1.0
[0, 3, 30]
x(623, 7, 17) -> 1.0
[0, 2, 31]
x(633, 7, 19) -> 1.0
[0, 1, 34]
x(641, 7, 20) -> 1.0
[0, 1, 35]
x(667, 7, 23) -> 1.0
[0, 1, 38]
x(674, 10, 24) -> 1.0
[0, 7, 39]
x(686, 7, 25) -> 1.0
[0, 7, 40]
x(690, 9, 26) -> 1.0
[0, 7, 41]
x(702, 9, 27) -> 1.0
[0, 7, 42]
x(706, 7, 28) -> 1.0
[0, 7, 43]
x(714, 10, 29) -> 1.0
[0, 7, 44]
x(722, 7, 30) -> 1.0
[0, 7, 45]
x(734, 7, 31) -> 1.0
[0, 7, 46]
x(744, 7, 32) -> 1.0
[0, 10, 47]
x(748, 7, 33) -> 1.0
[0, 10, 48]
x(760, 10, 34) -> 1.0
[0, 10, 49]
x(768, 10, 35) -> 1.0
[0, 10, 50]
x(776, 9, 36) -> 1.0
[0, 10, 52]
x(784, 7, 37) -> 1.0
[0, 10, 53]
x(788, 7, 38) -> 1.0
[0, 10, 54]
x(814, 7, 41) -> 1.0
[0, 11, 58]
x(822, 7, 42) -> 1.0
[0, 11, 59]
x(842, 9, 45) -> 1.0
[0, 11, 62]
x(854, 7, 46) -> 1.0
[0, 13, 64]
x(862, 10, 47) -> 1.0
[0, 13, 65]
x(878, 9, 49) -> 1.0
[0, 13, 68]
x(886, 7, 50) -> 1.0
[0, 13, 70]
x(896, 7, 51) -> 1.0
[0, 16, 71]
x(900, 7, 52) -> 1.0
[0, 16, 73]
x(908, 9, 53) -> 1.0
[0, 16, 74]
x(916, 10, 54) -> 1.0
[0, 16, 76]
x(924, 10, 55) -> 1.0
[0, 16, 77]
x(947, 7, 58) -> 1.0
[0, 1, 81]
x(959, 7, 59) -> 1.0
[0, 2, 82]
x(963, 7, 60) -> 1.0
[0, 1, 83]
x(971, 7, 61) -> 1.0
[0, 1, 85]
x(1002, 9, 65) -> 1.0
[0, 19, 91]
x(1010, 10, 66) -> 1.0
[0, 19, 92]
x(1018, 7, 67) -> 1.0
[0, 19, 93]
x(1030, 10, 68) -> 1.0
[0, 19, 94]
x(1072, 7, 73) -> 1.0
[0, 3, 99]
x(1084, 7, 74) -> 1.0
[0, 3, 100]
x(1098, 7, 75) -> 1.0
[0, 2, 101]
x(1111, 7, 76) -> 1.0
[0, 10, 102]
x(1113, 7, 77) -> 1.0
[0, 1, 103]
x(1126, 7, 78) -> 1.0
[0, 11, 104]
x(1144, 7, 79) -> 1.0
[0, 13, 105]
x(1156, 7, 80) -> 1.0
[0, 13, 106]
x(1168, 7, 81) -> 1.0
[0, 13, 107]
x(1183, 7, 82) -> 1.0
[0, 16, 108]
x(1195, 7, 83) -> 1.0
[0, 16, 109]
x(1201, 7, 84) -> 1.0
[0, 16, 110]
x(1212, 7, 85) -> 1.0
[0, 1, 111]
x(1222, 7, 86) -> 1.0
[0, 19, 112]
x(1240, 7, 87) -> 1.0
[0, 19, 113]
x(1486, 8, 1) -> 1.0
[0, 0, 3]
x(1489, 8, 3) -> 1.0
[0, 0, 7]
x(1494, 8, 5) -> 1.0
[0, 0, 13]
x(1497, 8, 7) -> 1.0
[0, 0, 16]
x(1502, 8, 9) -> 1.0
[0, 0, 19]
FO: 6.0
0{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
1{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 40, 'f8': 40}
2{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 8, 'f8': 8}
3{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 9, 'f8': 9}
4{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
5{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
6{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 0, 'f8': 0}
7{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 5, 'f4': 5, 'f5': 5, 'f6': 5, 'f7': 9, 'f8': 9}
8{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
9{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
10{'f0': 0, 'f1': 0, 'f2': 1, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 8, 'f8': 8}
11{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 4, 'f8': 4}
12{'f0': 0, 'f1': 0, 'f2': 2, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 0, 'f8': 0}
13{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 8, 'f8': 8}
14{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
15{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
16{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 9, 'f8': 9}
17{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 0, 'f8': 0}
18{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
19{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 7, 'f8': 7}
20{'f0': 0, 'f1': 0, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
21{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 0, 'f8': 0}
22{'f0': 0, 'f1': 0, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
23{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
24{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
25{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
26{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
27{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
28{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
29{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
30{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
31{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
32{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
33{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
34{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
35{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
36{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
37{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
38{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
39{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
40{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
41{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
42{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
43{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
44{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
45{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
46{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
47{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
48{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
49{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
50{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
51{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
52{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
53{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
54{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
55{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
56{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
57{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
58{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
59{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
60{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
61{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
62{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
63{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
64{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
65{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
66{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
67{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
68{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
69{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
70{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
71{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
72{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
73{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
74{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
75{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
76{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
77{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
78{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
79{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
80{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
81{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
82{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
83{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
84{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
85{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
86{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
87{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
88{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
89{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
90{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
91{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
92{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
93{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
94{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
95{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
96{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
97{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
98{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
99{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
100{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
101{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
102{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
103{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
104{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
105{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
106{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
107{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
108{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
109{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
110{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
111{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
112{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
113{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
114{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
115{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
116{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
117{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
118{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
119{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
120{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
121{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
122{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
123{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
124{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
125{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
126{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
127{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
128{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 58836 rows, 24128 columns, and 647364 nonzeros.
Reduced MIP has 18928 binaries, 0 generals, 0 SOSs, and 2080 indicators.
Presolve time = 0.10 sec. (79.85 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 775.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 54740 rows and 15394 columns.
MIP Presolve modified 12377 coefficients.
Aggregator did 3078 substitutions.
Reduced MIP has 2836 rows, 5628 columns, and 39615 nonzeros.
Reduced MIP has 3783 binaries, 0 generals, 0 SOSs, and 1629 indicators.
Presolve time = 0.32 sec. (233.85 ticks)
Probing fixed 141 vars, tightened 1842 bounds.
Probing time = 0.08 sec. (24.13 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 401 rows and 741 columns.
MIP Presolve modified 3750 coefficients.
Aggregator did 33 substitutions.
Reduced MIP has 2646 rows, 4854 columns, and 34484 nonzeros.
Reduced MIP has 3349 binaries, 0 generals, 0 SOSs, and 1243 indicators.
Presolve time = 0.07 sec. (52.21 ticks)
Probing fixed 0 vars, tightened 2 bounds.
Probing time = 0.02 sec. (6.45 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 247 rows and 3 columns.
MIP Presolve modified 9 coefficients.
Reduced MIP has 2504 rows, 4851 columns, and 34164 nonzeros.
Reduced MIP has 3355 binaries, 0 generals, 0 SOSs, and 1138 indicators.
Presolve time = 0.04 sec. (28.35 ticks)
Probing time = 0.01 sec. (3.37 ticks)
Clique table members: 7897.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.04 sec. (27.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          775.0000        0.0000           100.00%
      0     0      504.9949   226      775.0000      504.9949      630   34.84%
      0     0      506.0000   246      775.0000     Cuts: 355     1559   34.71%
      0     0      553.9858   243      775.0000     Cuts: 504     2445   28.52%
      0     0      575.9577   246      775.0000     Cuts: 327     2727   25.68%
      0     0      584.4159   234      775.0000     Cuts: 288     2969   24.59%
      0     0      587.2597   262      775.0000     Cuts: 226     3131   24.22%
      0     0      589.2080   289      775.0000     Cuts: 213     3320   23.97%
      0     0      594.8519   264      775.0000     Cuts: 233     3560   23.24%
      0     0      596.0038   238      775.0000     Cuts: 182     3667   23.10%
      0     0      600.5003   235      775.0000     Cuts: 197     3873   22.52%
      0     0      601.4946   218      775.0000     Cuts: 199     4024   22.39%
      0     0      601.9998   272      775.0000     Cuts: 130     4161   22.32%
      0     0      602.3679   252      775.0000     Cuts: 121     4272   22.28%
      0     0      602.6754   264      775.0000      Cuts: 93     4369   22.24%
      0     0      602.9331   258      775.0000      Cuts: 72     4421   22.20%
      0     0      605.5611   184      775.0000      Cuts: 71     4659   21.86%
      0     0      607.7827   213      775.0000     Cuts: 157     4900   21.58%
      0     0      608.3509   228      775.0000     Cuts: 135     5021   21.50%
      0     0      608.4944   246      775.0000      Cuts: 88     5084   21.48%
      0     0      609.6137   201      775.0000      Cuts: 88     5209   21.34%
      0     0      611.5678   245      775.0000     Cuts: 145     5395   21.09%
      0     0      612.9624   187      775.0000     Cuts: 156     5604   20.91%
      0     0      613.6778   248      775.0000     Cuts: 100     5806   20.82%
      0     0      614.5308   258      775.0000     Cuts: 124     5970   20.71%
      0     0      614.8280   234      775.0000     Cuts: 128     6075   20.67%
      0     0      614.9876   239      775.0000      Cuts: 90     6145   20.65%
      0     0      615.1193   219      775.0000      Cuts: 62     6219   20.63%
      0     0      615.2195   191      775.0000      Cuts: 66     6298   20.62%
      0     0      615.3162   212      775.0000      Cuts: 64     6373   20.60%
      0     2      615.3162   209      775.0000      615.3162     6373   20.60%
Elapsed time = 6.54 sec. (3760.95 ticks, tree = 0.01 MB, solutions = 1)
     10    10      616.0279   180      775.0000      615.3162     6597   20.60%
*    83+    2                          701.0000      615.3176            12.22%
    135    64      615.6302   228      701.0000      615.3176     8729   12.22%
    313   274      617.8497   163      701.0000      615.3176    17649   12.22%
    523   404      620.2268   186      701.0000      615.3176    22506   12.22%
    826   696      626.0815   115      701.0000      615.3176    29436   12.22%
   1217   995      629.5398    96      701.0000      615.3176    36282   12.22%
   1575  1317      632.7670    64      701.0000      615.3176    43426   12.22%
   2075  1855      634.6702    73      701.0000      615.3176    54867   12.22%
   2581  2014      633.6141   103      701.0000      615.3176    58787   12.22%
   4806  4438      693.4592   111      701.0000      615.3176   121631   12.22%
Elapsed time = 13.17 sec. (6900.04 ticks, tree = 11.37 MB, solutions = 2)
   6831  6203      635.4343   122      701.0000      615.3176   171863   12.22%
   6892  6619      631.0445   219      701.0000      631.0694   186040    9.98%
   6903  1241      639.3778   159      701.0000      633.9410   187938    9.57%
   6934    45      655.3168   176      701.0000      639.4292   194192    8.78%
   7044    64      696.4484   200      701.0000      644.1830   217852    8.11%
   7551   211      669.1861    40      701.0000      644.1830   241482    8.11%
   8096   543      696.7143     6      701.0000      659.6210   281720    5.90%
   8655   504      674.1573    79      701.0000      666.9617   335266    4.86%
   9738   160        cutoff            701.0000      691.4271   379684    1.37%
  11180   435      698.6986     7      701.0000      696.8000   425819    0.60%
Elapsed time = 37.80 sec. (20388.17 ticks, tree = 0.92 MB, solutions = 2)
  12859  1063      698.8571     4      701.0000      696.8000   469225    0.60%
  14650  1612      698.8571     4      701.0000      698.8571   510263    0.31%
  16331  2133      698.9000     4      701.0000      698.8571   557408    0.31%
  17809  2514      699.5857     9      701.0000      698.8571   605800    0.31%
  18982  2482      698.9000     4      701.0000      698.8574   662728    0.31%
  20027  2323      698.9000     4      701.0000      698.9000   716825    0.30%
  20900  2138        cutoff            701.0000      698.9000   768991    0.30%
  21551  1444        cutoff            701.0000      698.9028   838519    0.30%
  22301   643        cutoff            701.0000      698.9137   908860    0.30%

GUB cover cuts applied:  92
Cover cuts applied:  20
Flow cuts applied:  36
Mixed integer rounding cuts applied:  634
Zero-half cuts applied:  2
Lift and project cuts applied:  144
Gomory fractional cuts applied:  324

Root node processing (before b&c):
  Real time             =    6.39 sec. (3738.07 ticks)
Parallel b&c, 16 threads:
  Real time             =   52.00 sec. (26162.13 ticks)
  Sync time (average)   =   13.16 sec.
  Wait time (average)   =    0.10 sec.
                          ------------
Total (root+branch&cut) =   58.39 sec. (29900.19 ticks)
Stage 3 - Alocation Time: 31.595484972
Stage 3 - Enlapsed Time: 58.4753301144
x(32, 2, 18) -> 1.0
[2, 6, 32]
x(42, 2, 21) -> 1.0
[1, 6, 36]
x(46, 5, 22) -> 1.0
[1, 6, 37]
x(114, 5, 39) -> 1.0
[1, 12, 55]
x(118, 5, 40) -> 1
[1, 12, 56]
x(130, 2, 43) -> 1.0
[1, 12, 60]
x(134, 2, 44) -> 1.0
[1, 12, 61]
x(150, 2, 48) -> 1.0
[1, 14, 67]
x(181, 2, 56) -> 1.0
[1, 17, 79]
x(185, 2, 57) -> 1.0
[1, 17, 80]
x(205, 5, 62) -> 1
[1, 17, 86]
x(210, 2, 63) -> 1
[1, 20, 88]
x(214, 5, 64) -> 1
[1, 20, 89]
x(234, 5, 69) -> 1.0
[1, 22, 95]
x(238, 2, 70) -> 1.0
[1, 22, 96]
x(241, 2, 71) -> 1.0
[1, 21, 97]
x(245, 5, 72) -> 1.0
[1, 21, 98]
x(374, 2, 88) -> 1.0
[1, 99, 114]
x(386, 5, 89) -> 1
[1, 100, 115]
x(398, 5, 90) -> 1.0
[1, 101, 116]
x(410, 2, 91) -> 1
[1, 102, 117]
x(419, 5, 92) -> 1.0
[1, 103, 118]
x(434, 5, 93) -> 1.0
[1, 104, 119]
x(446, 2, 94) -> 1.0
[1, 105, 120]
x(455, 2, 95) -> 1
[1, 106, 121]
x(467, 2, 96) -> 1
[1, 107, 122]
x(482, 5, 97) -> 1.0
[1, 108, 123]
x(494, 5, 98) -> 1.0
[1, 109, 124]
x(506, 2, 99) -> 1.0
[1, 110, 125]
x(518, 2, 100) -> 1.0
[1, 111, 126]
x(527, 5, 101) -> 1.0
[1, 112, 127]
x(539, 5, 102) -> 1
[1, 113, 128]
x(549, 6, 1) -> 1.0
[0, 1, 3]
x(552, 7, 2) -> 1.0
[0, 2, 6]
x(553, 6, 3) -> 1.0
[0, 1, 7]
x(555, 6, 4) -> 1.0
[0, 1, 11]
x(557, 6, 5) -> 1.0
[0, 1, 13]
x(559, 7, 6) -> 1.0
[0, 1, 14]
x(561, 6, 7) -> 1.0
[0, 1, 16]
x(563, 7, 8) -> 1.0
[0, 1, 17]
x(565, 6, 9) -> 1.0
[0, 1, 19]
x(568, 7, 10) -> 1.0
[0, 2, 21]
x(574, 9, 11) -> 1.0
[0, 3, 23]
x(582, 7, 12) -> 1.0
[0, 3, 25]
x(590, 7, 13) -> 1.0
[0, 3, 26]
x(598, 7, 14) -> 1.0
[0, 3, 28]
x(606, 7, 15) -> 1.0
[0, 3, 29]
x(614, 9, 16) -> 1.0
[0, 3, 30]
x(623, 7, 17) -> 1.0
[0, 2, 31]
x(635, 7, 19) -> 1.0
[0, 1, 34]
x(641, 7, 20) -> 1.0
[0, 1, 35]
x(665, 7, 23) -> 1.0
[0, 1, 38]
x(674, 10, 24) -> 1.0
[0, 7, 39]
x(686, 7, 25) -> 1.0
[0, 7, 40]
x(690, 9, 26) -> 1.0
[0, 7, 41]
x(702, 9, 27) -> 1.0
[0, 7, 42]
x(706, 7, 28) -> 1.0
[0, 7, 43]
x(714, 10, 29) -> 1.0
[0, 7, 44]
x(722, 7, 30) -> 1.0
[0, 7, 45]
x(734, 7, 31) -> 1.0
[0, 7, 46]
x(744, 7, 32) -> 1
[0, 10, 47]
x(748, 7, 33) -> 1
[0, 10, 48]
x(760, 10, 34) -> 1.0
[0, 10, 49]
x(768, 10, 35) -> 1.0
[0, 10, 50]
x(776, 9, 36) -> 1.0
[0, 10, 52]
x(784, 7, 37) -> 1.0
[0, 10, 53]
x(788, 7, 38) -> 1
[0, 10, 54]
x(814, 7, 41) -> 1.0
[0, 11, 58]
x(822, 7, 42) -> 1.0
[0, 11, 59]
x(842, 9, 45) -> 1.0
[0, 11, 62]
x(854, 7, 46) -> 1.0
[0, 13, 64]
x(862, 10, 47) -> 1.0
[0, 13, 65]
x(878, 9, 49) -> 1.0
[0, 13, 68]
x(886, 7, 50) -> 1
[0, 13, 70]
x(896, 7, 51) -> 1
[0, 16, 71]
x(900, 7, 52) -> 1
[0, 16, 73]
x(908, 9, 53) -> 1.0
[0, 16, 74]
x(916, 10, 54) -> 1.0
[0, 16, 76]
x(924, 10, 55) -> 1.0
[0, 16, 77]
x(947, 7, 58) -> 1.0
[0, 1, 81]
x(959, 7, 59) -> 1.0
[0, 2, 82]
x(961, 7, 60) -> 1.0
[0, 1, 83]
x(971, 7, 61) -> 1.0
[0, 1, 85]
x(1002, 9, 65) -> 1.0
[0, 19, 91]
x(1010, 10, 66) -> 1.0
[0, 19, 92]
x(1018, 7, 67) -> 1.0
[0, 19, 93]
x(1030, 10, 68) -> 1.0
[0, 19, 94]
x(1072, 7, 73) -> 1.0
[0, 3, 99]
x(1084, 7, 74) -> 1.0
[0, 3, 100]
x(1098, 7, 75) -> 1.0
[0, 2, 101]
x(1111, 7, 76) -> 1.0
[0, 10, 102]
x(1113, 7, 77) -> 1.0
[0, 1, 103]
x(1126, 7, 78) -> 1.0
[0, 11, 104]
x(1144, 7, 79) -> 1.0
[0, 13, 105]
x(1150, 7, 80) -> 1
[0, 13, 106]
x(1168, 7, 81) -> 1
[0, 13, 107]
x(1183, 7, 82) -> 1.0
[0, 16, 108]
x(1195, 7, 83) -> 1.0
[0, 16, 109]
x(1207, 7, 84) -> 1
[0, 16, 110]
x(1212, 7, 85) -> 1.0
[0, 1, 111]
x(1222, 7, 86) -> 1
[0, 19, 112]
x(1240, 7, 87) -> 1.0
[0, 19, 113]
FO: 701
0{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
1{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 41, 'f8': 47}
2{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 6, 'f8': 6}
3{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 9, 'f8': 8}
4{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
5{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
6{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 0, 'f8': 0}
7{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 5, 'f4': 5, 'f5': 5, 'f6': 5, 'f7': 9, 'f8': 8}
8{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
9{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
10{'f0': 0, 'f1': 0, 'f2': 1, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 8, 'f8': 8}
11{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 5, 'f8': 4}
12{'f0': 0, 'f1': 0, 'f2': 2, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 0, 'f8': 0}
13{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 8, 'f8': 7}
14{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
15{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
16{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 9, 'f8': 8}
17{'f0': 1, 'f1': 1, 'f2': 3, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 0, 'f8': 0}
18{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
19{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 4, 'f4': 4, 'f5': 4, 'f6': 4, 'f7': 7, 'f8': 6}
20{'f0': 0, 'f1': 0, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
21{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 3, 'f4': 3, 'f5': 3, 'f6': 3, 'f7': 0, 'f8': 0}
22{'f0': 0, 'f1': 0, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
23{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
24{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
25{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
26{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
27{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
28{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
29{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
30{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
31{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
32{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
33{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
34{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
35{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
36{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
37{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
38{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
39{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
40{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
41{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
42{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
43{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
44{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
45{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
46{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
47{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
48{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
49{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
50{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
51{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
52{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
53{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
54{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
55{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
56{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
57{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
58{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
59{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
60{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
61{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
62{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
63{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
64{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
65{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
66{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
67{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
68{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
69{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
70{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
71{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
72{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
73{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
74{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
75{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
76{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
77{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
78{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
79{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
80{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
81{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
82{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
83{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
84{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
85{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
86{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
87{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
88{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
89{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
90{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
91{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
92{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
93{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
94{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
95{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
96{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
97{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
98{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
99{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
100{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
101{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
102{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
103{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
104{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
105{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
106{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
107{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
108{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
109{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
110{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
111{'f0': 1, 'f1': 1, 'f2': 2, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
112{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
113{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 2, 'f4': 2, 'f5': 2, 'f6': 2, 'f7': 0, 'f8': 0}
114{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
115{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
116{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
117{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
118{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
119{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
120{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
121{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
122{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
123{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
124{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
125{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
126{'f0': 1, 'f1': 1, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
127{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
128{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
TOTAL TIME: 311.775458097
