Running Stage - 1
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0
Tried aggregator 2 times.
MIP Presolve eliminated 32546 rows and 9911 columns.
MIP Presolve modified 8674 coefficients.
Aggregator did 1042 substitutions.
Reduced MIP has 486 rows, 2078 columns, and 12212 nonzeros.
Reduced MIP has 1575 binaries, 0 generals, 0 SOSs, and 306 indicators.
Presolve time = 0.12 sec. (70.96 ticks)
Probing fixed 2 vars, tightened 308 bounds.
Probing time = 0.01 sec. (4.52 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 195 rows and 470 columns.
MIP Presolve modified 1184 coefficients.
Reduced MIP has 436 rows, 1608 columns, and 12250 nonzeros.
Reduced MIP has 1339 binaries, 2 generals, 0 SOSs, and 83 indicators.
Presolve time = 0.02 sec. (17.97 ticks)
Probing fixed 0 vars, tightened 51 bounds.
Probing time = 0.02 sec. (9.85 ticks)
Cover probing fixed 0 vars, tightened 27 bounds.
Tried aggregator 1 time.
MIP Presolve modified 2 coefficients.
Reduced MIP has 437 rows, 1608 columns, and 12252 nonzeros.
Reduced MIP has 1339 binaries, 41 generals, 0 SOSs, and 82 indicators.
Presolve time = 0.01 sec. (6.49 ticks)
Probing time = 0.01 sec. (3.08 ticks)
Cover probing fixed 0 vars, tightened 64 bounds.
Clique table members: 1121.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.02 sec. (8.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0      -38.5759    86                    -38.5759      344
*     0+    0                           24.0000      -38.5759           260.73%
      0     0      -37.0982   125       24.0000     Cuts: 160      879  254.58%
      0     0      -34.9700   150       24.0000     Cuts: 209     1288  245.71%
      0     0      -34.3449   179       24.0000     Cuts: 191     1520  243.10%
      0     0      -34.0623   178       24.0000     Cuts: 175     1804  241.93%
      0     0      -33.6180   226       24.0000     Cuts: 168     2030  240.07%
*     0+    0                           11.0000      -33.6180           405.62%
      0     0      -33.3982   251       11.0000     Cuts: 204     2297  403.62%
      0     0      -30.0248   210       11.0000     Cuts: 209     2780  372.95%
      0     0      -29.3310   237       11.0000     Cuts: 209     3025  366.65%
      0     0      -28.4342   263       11.0000     Cuts: 209     3237  358.49%
*     0+    0                            9.0000      -28.4342           415.94%
      0     0      -27.8647   304        9.0000     Cuts: 209     3475  409.61%
      0     0      -25.3375   264        9.0000     Cuts: 209     3802  381.53%
      0     0      -24.5986   296        9.0000     Cuts: 204     4038  373.32%
      0     0      -24.1009   329        9.0000     Cuts: 209     4305  367.79%
      0     0      -22.9761   324        9.0000     Cuts: 209     4630  355.29%
*     0+    0                            8.0000      -22.9761           387.20%
*     0+    0                            6.0000      -22.9761           482.94%
      0     0      -22.3112   358        6.0000     Cuts: 209     4926  471.85%
      0     0      -21.8182   351        6.0000     Cuts: 209     5229  463.64%
      0     0      -21.3755   338        6.0000     Cuts: 209     5443  456.26%
      0     0      -21.2293   349        6.0000     Cuts: 164     5643  453.82%
      0     0      -20.8057   354        6.0000     Cuts: 173     5817  446.76%
      0     0      -20.6916   376        6.0000     Cuts: 157     5972  444.86%
      0     0      -20.6153   372        6.0000     Cuts: 136     6104  443.59%
*     0+    0                            1.0000      -20.6153              ---
      0     0      -20.5224   383        1.0000     Cuts: 123     6203     ---
      0     0      -20.4634   405        1.0000      Cuts: 88     6282     ---
      0     0      -20.4276   410        1.0000      Cuts: 57     6381     ---
      0     0      -20.4208   406        1.0000      Cuts: 70     6449     ---
      0     0      -20.4039   386        1.0000      Cuts: 78     6508     ---
      0     0      -20.3788   404        1.0000      Cuts: 77     6604     ---
      0     0      -20.3707   390        1.0000      Cuts: 80     6646     ---
      0     0      -20.3666   422        1.0000      Cuts: 54     6685     ---
      0     0      -20.3654   407        1.0000   MIRcuts: 21     6705     ---
*     0+    0                           -0.0000      -20.3654              ---
*     0+    0                           -1.0000      -20.3654              ---
      0     2      -20.3654   396       -1.0000      -20.3632     6705     ---
Elapsed time = 2.89 sec. (1274.30 ticks, tree = 0.01 MB, solutions = 8)
*   188+    1                           -3.0000      -20.3632           578.77%
   1102   938      -17.0436   192       -3.0000      -20.1789    31329  572.63%
   3457  2847      -14.8363   101       -3.0000      -20.1518    60334  571.73%
   4551  4123       -9.6515   338       -3.0000       -8.9280    88354  197.60%
   4566  1544       -6.6871   253       -3.0000       -8.3915    88874  179.72%
   5292   434       -4.0711   149       -3.0000       -8.3806    95647  179.35%
*  6316  1218      integral     0       -5.0000       -8.2101   106615   64.20%
   8856  2616       -5.0333     7       -5.0000       -7.4063   141885   48.13%
  11517  4595       -5.6344    42       -5.0000       -7.1728   174730   43.46%
  14393  6980       -5.7775   177       -5.0000       -7.0523   217627   41.05%
  25172 14528       -5.0972    66       -5.0000       -6.7637   352491   35.27%
Elapsed time = 12.87 sec. (5793.12 ticks, tree = 11.95 MB, solutions = 11)
  37367 23819       -5.7075   116       -5.0000       -6.5972   513078   31.94%
  49297 31644       -5.3849    62       -5.0000       -6.4849   651602   29.70%
  62272 40558       -5.0740   100       -5.0000       -6.3760   807789   27.52%
  74382 48265       -6.1464    68       -5.0000       -6.3030   950535   26.06%
  87363 57056       -5.5113   124       -5.0000       -6.2455  1122284   24.91%
  99653 65185        cutoff             -5.0000       -6.1868  1293531   23.74%
 110308 71326       -5.6297    17       -5.0000       -6.1416  1438215   22.83%
 122172 78157       -5.4176    44       -5.0000       -6.1114  1603060   22.23%
 133960 85785       -5.5063   148       -5.0000       -6.0741  1790993   21.48%
 145822 91627        cutoff             -5.0000       -6.0217  1950268   20.43%
Elapsed time = 34.82 sec. (15330.30 ticks, tree = 79.45 MB, solutions = 11)
 156290 97447       -5.8176    62       -5.0000       -5.9820  2117181   19.64%
 168199 105756        cutoff             -5.0000       -5.9529  2310754   19.06%
 171162 108919       -6.5777   230       -5.0000       -5.9457  2383354   18.91%
 174404  1919       -5.7151    46       -5.0000       -5.8860  2420725   17.72%
^C
GUB cover cuts applied:  17
Clique cuts applied:  6
Cover cuts applied:  3
Implied bound cuts applied:  1
Flow cuts applied:  21
Mixed integer rounding cuts applied:  232
Zero-half cuts applied:  9
Lift and project cuts applied:  149
Gomory fractional cuts applied:  58

Root node processing (before b&c):
  Real time             =    2.82 sec. (1252.23 ticks)
Parallel b&c, 16 threads:
  Real time             =   43.58 sec. (19233.16 ticks)
  Sync time (average)   =   12.71 sec.
  Wait time (average)   =    0.08 sec.
                          ------------
Total (root+branch&cut) =   46.39 sec. (20485.39 ticks)

KeyboardInterrupt
Stage 1 - Alocation Time: 9.10155892372
Stage 1 - Enlapsed Time: 46.4430341721
x(521, 7, 28) -> 1.0
[0, 1, 4]
x(540, 7, 27) -> 1
[0, 7, 5]
x(553, 7, 30) -> 1.0
[0, 2, 6]
x(596, 7, 31) -> 1.0
[0, 4, 9]
x(608, 7, 17) -> 1.0
[0, 1, 10]
x(641, 7, 16) -> 1.0
[0, 12, 11]
x(693, 7, 20) -> 1
[0, 15, 14]
x(713, 7, 22) -> 1.0
[0, 2, 16]
x(746, 7, 24) -> 1
[0, 17, 18]
x(768, 7, 23) -> 1.0
[0, 21, 19]
x(821, 7, 5) -> 1.0
[0, 2, 22]
x(835, 7, 6) -> 1.0
[0, 24, 23]
x(878, 7, 2) -> 1.0
[0, 2, 26]
x(892, 7, 3) -> 1.0
[0, 4, 27]
x(909, 7, 7) -> 1
[0, 2, 28]
x(948, 7, 14) -> 1.0
[0, 29, 30]
x(989, 7, 11) -> 1
[0, 32, 33]
x(1008, 7, 32) -> 1.0
[0, 34, 35]
x(1016, 7, 10) -> 1
[0, 4, 36]
x(1082, 7, 33) -> 1.0
[0, 38, 40]
x(1095, 7, 34) -> 1
[0, 39, 41]
x(1101, 7, 13) -> 1.0
[0, 1, 42]
x(1124, 7, 36) -> 1.0
[0, 1, 44]
x(1144, 6, 37) -> 1.0
[0, 44, 45]
x(1148, 7, 35) -> 1
[0, 4, 46]
x(1171, 7, 38) -> 1
[0, 49, 48]
x(1217, 7, 15) -> 1.0
[0, 1, 51]
x(1238, 8, 29) -> 1
[0, 0, 7]
x(1256, 8, 18) -> 1.0
[0, 0, 12]
x(1268, 8, 19) -> 1.0
[0, 0, 15]
x(1277, 8, 21) -> 1.0
[0, 0, 17]
x(1291, 8, 4) -> 1.0
[0, 0, 21]
x(1306, 8, 1) -> 1
[0, 0, 24]
x(1325, 8, 8) -> 1
[0, 0, 29]
x(1338, 8, 12) -> 1
[0, 0, 32]
x(1345, 8, 9) -> 1
[0, 0, 34]
x(1357, 8, 26) -> 1.0
[0, 0, 38]
x(1364, 8, 25) -> 1
[0, 0, 39]
x(1402, 8, 39) -> 1
[0, 0, 49]
FO: -5.0
0{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
1{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 5, 'f8': 5}
2{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 5, 'f8': 5}
3{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
4{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 4, 'f8': 4}
5{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
6{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
7{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
8{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
9{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
10{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
11{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
12{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
13{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
14{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
15{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
16{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
17{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
18{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
19{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
20{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
21{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
22{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
23{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
24{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
25{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
26{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
27{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
28{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
29{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
30{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
31{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
32{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
33{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
34{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
35{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
36{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
37{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
38{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
39{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
40{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
41{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
42{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
43{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
44{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 1}
45{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 1, 'f8': 0}
46{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
47{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
48{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
49{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
50{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
51{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
Running Stage - 2
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 34136 rows, 13228 columns, and 366117 nonzeros.
Reduced MIP has 11108 binaries, 0 generals, 0 SOSs, and 848 indicators.
Presolve time = 0.05 sec. (29.75 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 3.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 32651 rows and 9944 columns.
MIP Presolve modified 8926 coefficients.
Aggregator did 1051 substitutions.
Reduced MIP has 796 rows, 2087 columns, and 14405 nonzeros.
Reduced MIP has 1578 binaries, 0 generals, 0 SOSs, and 312 indicators.
Presolve time = 0.14 sec. (88.66 ticks)
Probing fixed 2 vars, tightened 302 bounds.
Probing time = 0.02 sec. (7.07 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 312 rows and 509 columns.
MIP Presolve modified 1661 coefficients.
Reduced MIP has 605 rows, 1578 columns, and 13508 nonzeros.
Reduced MIP has 1342 binaries, 2 generals, 0 SOSs, and 113 indicators.
Presolve time = 0.03 sec. (24.54 ticks)
Probing fixed 0 vars, tightened 7 bounds.
Probing time = 0.02 sec. (10.09 ticks)
Cover probing fixed 0 vars, tightened 146 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 118 rows and 0 columns.
MIP Presolve modified 111 coefficients.
Reduced MIP has 541 rows, 1578 columns, and 13380 nonzeros.
Reduced MIP has 1342 binaries, 2 generals, 0 SOSs, and 59 indicators.
Presolve time = 0.01 sec. (8.04 ticks)
Probing time = 0.01 sec. (3.05 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 1216.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (8.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            3.0000        0.0000           100.00%
      0     0        0.0000    88        3.0000        0.0000      239  100.00%
*     0+    0                            2.0000        0.0000           100.00%
      0     0        0.0744    92        2.0000      Cuts: 41      400   96.28%
      0     0        0.0800   125        2.0000     Cuts: 207      989   96.00%
      0     0        0.0829   105        2.0000     Cuts: 145     1241   95.85%
      0     0        0.0842   105        2.0000     Cuts: 142     1401   95.79%
      0     0        0.0874   115        2.0000     Cuts: 146     1560   95.63%
      0     0        0.0891    92        2.0000     Cuts: 113     1713   95.55%
      0     0        0.0894   107        2.0000      Cuts: 96     1860   95.53%
      0     0        0.0898   113        2.0000     Cuts: 124     1991   95.51%
      0     0        cutoff              2.0000                   2110    0.00%
Elapsed time = 1.05 sec. (552.81 ticks, tree = 0.01 MB, solutions = 2)

GUB cover cuts applied:  26
Clique cuts applied:  11
Cover cuts applied:  5
Implied bound cuts applied:  5
Flow cuts applied:  15
Mixed integer rounding cuts applied:  236
Zero-half cuts applied:  9
Lift and project cuts applied:  3
Gomory fractional cuts applied:  38

Root node processing (before b&c):
  Real time             =    1.06 sec. (553.38 ticks)
Parallel b&c, 16 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.06 sec. (553.38 ticks)
Stage 2 - Alocation Time: 11.3796639442
Stage 2 - Enlapsed Time: 1.10406494141
x(521, 7, 28) -> 1.0
[0, 1, 4]
x(540, 7, 27) -> 1.0
[0, 7, 5]
x(553, 7, 30) -> 1.0
[0, 2, 6]
x(596, 7, 31) -> 1.0
[0, 4, 9]
x(608, 7, 17) -> 1.0
[0, 1, 10]
x(641, 7, 16) -> 1.0
[0, 12, 11]
x(693, 7, 20) -> 1.0
[0, 15, 14]
x(711, 7, 22) -> 1.0
[0, 1, 16]
x(746, 7, 24) -> 1.0
[0, 17, 18]
x(768, 7, 23) -> 1.0
[0, 21, 19]
x(821, 7, 5) -> 1.0
[0, 2, 22]
x(835, 7, 6) -> 1.0
[0, 24, 23]
x(878, 7, 2) -> 1.0
[0, 2, 26]
x(900, 7, 3) -> 1.0
[0, 4, 27]
x(909, 7, 7) -> 1.0
[0, 2, 28]
x(948, 7, 14) -> 1.0
[0, 29, 30]
x(989, 7, 11) -> 1.0
[0, 32, 33]
x(1008, 7, 32) -> 1.0
[0, 34, 35]
x(1016, 7, 10) -> 1.0
[0, 4, 36]
x(1082, 7, 33) -> 1.0
[0, 38, 40]
x(1095, 7, 34) -> 1.0
[0, 39, 41]
x(1101, 7, 13) -> 1.0
[0, 1, 42]
x(1124, 7, 36) -> 1.0
[0, 1, 44]
x(1148, 7, 35) -> 1.0
[0, 4, 46]
x(1171, 7, 38) -> 1.0
[0, 49, 48]
x(1216, 7, 15) -> 1.0
[0, 2, 51]
x(1238, 8, 29) -> 1.0
[0, 0, 7]
x(1256, 8, 18) -> 1.0
[0, 0, 12]
x(1267, 8, 19) -> 1.0
[0, 0, 15]
x(1277, 8, 21) -> 1.0
[0, 0, 17]
x(1291, 8, 4) -> 1.0
[0, 0, 21]
x(1306, 8, 1) -> 1.0
[0, 0, 24]
x(1325, 8, 8) -> 1.0
[0, 0, 29]
x(1338, 8, 12) -> 1.0
[0, 0, 32]
x(1345, 8, 9) -> 1.0
[0, 0, 34]
x(1357, 8, 26) -> 1.0
[0, 0, 38]
x(1364, 8, 25) -> 1.0
[0, 0, 39]
x(1388, 8, 37) -> 1.0
[0, 0, 45]
x(1402, 8, 39) -> 1.0
[0, 0, 49]
FO: 2.0
0{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
1{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 5, 'f8': 5}
2{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 5, 'f8': 5}
3{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
4{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 4, 'f8': 4}
5{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
6{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
7{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
8{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
9{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
10{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
11{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
12{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
13{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
14{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
15{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
16{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
17{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
18{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
19{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
20{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
21{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
22{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
23{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
24{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
25{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
26{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
27{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
28{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
29{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
30{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
31{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
32{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
33{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
34{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
35{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
36{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
37{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
38{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
39{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
40{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
41{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
42{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
43{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
44{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
45{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 1, 'f8': 1}
46{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
47{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
48{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
49{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
50{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
51{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
Running Stage - 3
-----------------------------------------------------------------------------------------------------------
CPXPARAM_Read_DataCheck                          1
CPXPARAM_RandomSeed                              201703173
CPXPARAM_MIP_Tolerances_MIPGap                   0
Reduced MIP has 34263 rows, 13228 columns, and 461910 nonzeros.
Reduced MIP has 11108 binaries, 0 generals, 0 SOSs, and 848 indicators.
Presolve time = 0.06 sec. (32.96 ticks)
1 of 1 MIP starts provided solutions.
MIP start 'm1' defined initial solution with objective 559.0000.
Tried aggregator 2 times.
MIP Presolve eliminated 32771 rows and 9944 columns.
MIP Presolve modified 9178 coefficients.
Aggregator did 1051 substitutions.
Reduced MIP has 803 rows, 2087 columns, and 14420 nonzeros.
Reduced MIP has 1578 binaries, 0 generals, 0 SOSs, and 309 indicators.
Presolve time = 0.16 sec. (101.49 ticks)
Probing fixed 2 vars, tightened 297 bounds.
Probing time = 0.03 sec. (7.08 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 312 rows and 509 columns.
MIP Presolve modified 1877 coefficients.
Reduced MIP has 608 rows, 1578 columns, and 13515 nonzeros.
Reduced MIP has 1342 binaries, 2 generals, 0 SOSs, and 114 indicators.
Presolve time = 0.03 sec. (27.02 ticks)
Probing fixed 0 vars, tightened 4 bounds.
Probing time = 0.01 sec. (5.61 ticks)
Cover probing fixed 0 vars, tightened 126 bounds.
Tried aggregator 1 time.
MIP Presolve eliminated 117 rows and 0 columns.
MIP Presolve modified 112 coefficients.
Reduced MIP has 538 rows, 1578 columns, and 13375 nonzeros.
Reduced MIP has 1342 binaries, 2 generals, 0 SOSs, and 67 indicators.
Presolve time = 0.01 sec. (8.03 ticks)
Probing time = 0.01 sec. (3.04 ticks)
Cover probing fixed 0 vars, tightened 6 bounds.
Clique table members: 1172.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 16 threads.
Root relaxation solution time = 0.01 sec. (10.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          559.0000        0.0000           100.00%
      0     0      352.0000   105      559.0000      352.0000      248   37.03%
      0     0      367.7247    88      559.0000      Cuts: 80      361   34.22%
      0     0      393.6912    57      559.0000     Cuts: 171      540   29.57%
      0     0      395.1458    95      559.0000     Cuts: 114      673   29.31%
      0     0      396.7266    87      559.0000     Cuts: 139      850   29.03%
      0     0      396.9235   100      559.0000     Cuts: 121     1069   28.99%
      0     0      397.5519    92      559.0000     Cuts: 102     1172   28.88%
      0     0      397.8018    94      559.0000     Cuts: 114     1298   28.84%
      0     0      397.8018    99      559.0000      Cuts: 94     1427   28.84%
      0     0      397.8018    79      559.0000      Cuts: 43     1516   28.84%
      0     0      397.8018    83      559.0000     Cuts: 101     1618   28.84%
*     0+    0                          543.0000      398.1865            26.67%
      0     2      397.8018    83      543.0000      398.1865     1618   26.67%
Elapsed time = 1.45 sec. (671.86 ticks, tree = 0.01 MB, solutions = 2)
   3163  2298      399.0738    33      543.0000      398.1865    29799   26.67%
   4571  4092      407.3042   251      543.0000      407.3044    55283   24.99%
   4575  4094      409.0229   210      543.0000      407.5182    55427   24.95%
   4682    37      410.9290   180      543.0000      408.0569    57109   24.85%
   5049   295      443.2881   157      543.0000      408.4985    72028   24.77%
   6124  1076      416.5985   135      543.0000      408.4985    84924   24.77%
   6760  1823      452.0535   148      543.0000      408.4985   107480   24.77%
   7860  2468      416.9011   126      543.0000      408.9045   126028   24.70%
   9193  3788      514.0537    83      543.0000      409.0074   156155   24.68%
  12664  6756      413.5507   176      543.0000      410.5890   254319   24.39%
Elapsed time = 11.60 sec. (5663.86 ticks, tree = 5.61 MB, solutions = 2)
  16042 10106      417.9082   146      543.0000      411.1202   369135   24.29%
  18668 12117      461.7447   153      543.0000      411.4255   472084   24.23%
  21635 14757      524.7596    90      543.0000      411.6607   607896   24.19%
  25517 17335        cutoff            543.0000      411.9716   732400   24.13%
  28805 20666      509.4480   131      543.0000      412.2392   907646   24.08%
  33132 23323      445.4024   151      543.0000      412.5093  1059652   24.03%
  35909 25983      484.0116   143      543.0000      412.7006  1230384   24.00%
  39814 28804      521.8638   114      543.0000      412.9631  1414076   23.95%
  42578 31019      534.6449   147      543.0000      413.1566  1560043   23.91%
  46065 32967      530.7636   150      543.0000      413.4016  1686760   23.87%
Elapsed time = 31.31 sec. (15202.47 ticks, tree = 29.27 MB, solutions = 2)
  48699 35342      472.8375   154      543.0000      413.4999  1849339   23.85%
  50374 37805      428.1493   245      543.0000      428.1692  2024230   21.15%
  50544   130      466.9685   205      543.0000      434.7657  2035925   19.93%
  51608   591      537.3726   158      543.0000      439.9545  2080757   18.98%
  53591  1723      505.8270   138      543.0000      462.4267  2177562   14.84%
  55740  3115      522.0089   178      543.0000      481.9511  2308468   11.24%
  58308  4552      528.2427   183      543.0000      491.3632  2417249    9.51%
  60917  5765      522.4834   102      543.0000      498.2469  2531716    8.24%
  63414  6841      541.3926   190      543.0000      502.8461  2631423    7.39%
  66008  7925      537.8138    86      543.0000      506.8229  2755122    6.66%
Elapsed time = 55.17 sec. (27069.96 ticks, tree = 44.94 MB, solutions = 2)
  68804  8968        cutoff            543.0000      509.9972  2851922    6.08%
  71727 10308      533.0073   160      543.0000      512.4768  2967269    5.62%
  74853 11836      540.4551    45      543.0000      514.4629  3081120    5.26%
  77772 12985      539.6776   105      543.0000      516.0906  3188539    4.96%
  80708 13958      531.8173    83      543.0000      517.6754  3290865    4.66%
  83691 14875      529.1589    70      543.0000      519.0522  3389637    4.41%
  87119 16594      539.8744   107      543.0000      520.0965  3518710    4.22%
  90386 17671        cutoff            543.0000      520.7828  3620484    4.09%
  93741 19096      530.3821    88      543.0000      521.5518  3739854    3.95%
  97225 20016      541.1434   170      543.0000      522.0451  3828916    3.86%
Elapsed time = 74.90 sec. (36611.32 ticks, tree = 150.15 MB, solutions = 2)
 100668 21388      539.5843    70      543.0000      522.6085  3935683    3.76%
 104201 22656      528.2568    95      543.0000      523.1898  4047434    3.65%
 107684 23330        cutoff            543.0000      523.6198  4132877    3.57%
 111423 24774      525.8087    86      543.0000      524.1904  4273207    3.46%
 114931 25474        cutoff            543.0000      524.6844  4362597    3.37%
 118803 26460        cutoff            543.0000      525.1260  4479852    3.29%
 122355 27090      534.9072    89      543.0000      525.5724  4547477    3.21%
 125948 28035      541.6073    41      543.0000      526.0483  4656005    3.12%
 129534 29055      535.6127   107      543.0000      526.3884  4765114    3.06%
 133314 29745      534.0638    78      543.0000      526.6790  4862119    3.01%
Elapsed time = 94.85 sec. (46150.67 ticks, tree = 222.86 MB, solutions = 2)
 137207 30799      532.7394   111      543.0000      527.1105  4999583    2.93%
 141076 31131        cutoff            543.0000      527.4822  5051389    2.86%
 144984 32067        cutoff            543.0000      527.8191  5179771    2.80%
 148904 33020        cutoff            543.0000      528.2106  5311512    2.72%
 152856 33681      536.9999    80      543.0000      528.5935  5427877    2.65%
 156746 34211      541.9183    46      543.0000      529.0102  5529488    2.58%
 161085 34728      538.6665    59      543.0000      529.3316  5643456    2.52%
 165451 34949      534.2826    54      543.0000      529.6395  5696199    2.46%
 169841 35507        cutoff            543.0000      529.9474  5800820    2.40%
 174078 35965      541.8864    49      543.0000      530.3471  5903146    2.33%
Elapsed time = 114.67 sec. (55689.72 ticks, tree = 275.45 MB, solutions = 2)
 178400 36486        cutoff            543.0000      530.6360  5989300    2.28%
 182760 37177      539.2959    72      543.0000      530.9639  6112312    2.22%
 187477 37766      533.5509    56      543.0000      531.2750  6255054    2.16%
 191639 37889      541.3790    78      543.0000      531.4800  6337738    2.12%
 195963 37984        cutoff            543.0000      531.7703  6409542    2.07%
 200633 38114      537.3152    71      543.0000      532.1057  6521723    2.01%
 205692 38219      534.0648    61      543.0000      532.3926  6655291    1.95%
 210630 38276        cutoff            543.0000      532.6884  6708858    1.90%
 215739 38295        cutoff            543.0000      533.0039  6825307    1.84%
 220916 37928        cutoff            543.0000      533.3275  6934495    1.78%
Elapsed time = 134.73 sec. (65228.88 ticks, tree = 266.05 MB, solutions = 2)
 226302 37371        cutoff            543.0000      533.5794  7014946    1.73%
 231955 36629      540.3877    69      543.0000      534.1692  7132973    1.63%
 237745 35894        cutoff            543.0000      534.7071  7224148    1.53%
 243467 34336        cutoff            543.0000      535.3380  7322398    1.41%
 250059 33112      539.0821   161      543.0000      536.1223  7395585    1.27%
 257733 32110        cutoff            543.0000      536.7477  7473562    1.15%
 264961 30485      541.7248    36      543.0000      537.4582  7581158    1.02%
 273132 28920      541.1839    62      543.0000      538.1434  7641297    0.89%
 281476 28448      540.7315    58      543.0000      538.4715  7697552    0.83%
 290329 28616        cutoff            543.0000      538.7163  7758293    0.79%
Elapsed time = 155.29 sec. (74766.81 ticks, tree = 135.67 MB, solutions = 2)
 299496 27030        cutoff            543.0000      539.0000  7855269    0.74%
 308095 24910      540.6426    68      543.0000      539.4333  7923953    0.66%
 316614 20631      541.9330    40      543.0000      540.0216  8000999    0.55%
 326025 16232      540.8264    62      543.0000      540.6029  8067183    0.44%
 335749 10309        cutoff            543.0000      541.1657  8124715    0.34%
 345615  3996      541.8718    52      543.0000      541.7180  8167871    0.24%

GUB cover cuts applied:  26
Clique cuts applied:  13
Cover cuts applied:  10
Implied bound cuts applied:  4
Flow cuts applied:  23
Mixed integer rounding cuts applied:  367
Zero-half cuts applied:  17
Lift and project cuts applied:  193
Gomory fractional cuts applied:  164

Root node processing (before b&c):
  Real time             =    1.37 sec. (671.52 ticks)
Parallel b&c, 16 threads:
  Real time             =  168.52 sec. (80322.60 ticks)
  Sync time (average)   =   47.27 sec.
  Wait time (average)   =    0.06 sec.
                          ------------
Total (root+branch&cut) =  169.89 sec. (80994.12 ticks)
Stage 3 - Alocation Time: 13.3616390228
Stage 3 - Enlapsed Time: 169.946615934
x(521, 7, 28) -> 1.0
[0, 1, 4]
x(540, 7, 27) -> 1.0
[0, 7, 5]
x(553, 7, 30) -> 1.0
[0, 2, 6]
x(596, 7, 31) -> 1.0
[0, 4, 9]
x(608, 7, 17) -> 1.0
[0, 1, 10]
x(632, 7, 16) -> 1.0
[0, 12, 11]
x(693, 7, 20) -> 1.0
[0, 15, 14]
x(711, 7, 22) -> 1.0
[0, 1, 16]
x(746, 7, 24) -> 1.0
[0, 17, 18]
x(777, 7, 23) -> 1.0
[0, 21, 19]
x(821, 7, 5) -> 1.0
[0, 2, 22]
x(835, 7, 6) -> 1.0
[0, 24, 23]
x(878, 7, 2) -> 1.0
[0, 2, 26]
x(900, 7, 3) -> 1.0
[0, 4, 27]
x(909, 7, 7) -> 1.0
[0, 2, 28]
x(948, 7, 14) -> 1.0
[0, 29, 30]
x(989, 7, 11) -> 1.0
[0, 32, 33]
x(1008, 7, 32) -> 1.0
[0, 34, 35]
x(1016, 7, 10) -> 1.0
[0, 4, 36]
x(1082, 7, 33) -> 1.0
[0, 38, 40]
x(1095, 7, 34) -> 1.0
[0, 39, 41]
x(1101, 7, 13) -> 1.0
[0, 1, 42]
x(1124, 7, 36) -> 1.0
[0, 1, 44]
x(1141, 7, 37) -> 1.0
[0, 46, 45]
x(1148, 7, 35) -> 1.0
[0, 4, 46]
x(1171, 7, 38) -> 1.0
[0, 49, 48]
x(1216, 7, 15) -> 1.0
[0, 2, 51]
x(1238, 8, 29) -> 1.0
[0, 0, 7]
x(1256, 8, 18) -> 1.0
[0, 0, 12]
x(1267, 8, 19) -> 1.0
[0, 0, 15]
x(1277, 8, 21) -> 1.0
[0, 0, 17]
x(1291, 8, 4) -> 1.0
[0, 0, 21]
x(1306, 8, 1) -> 1.0
[0, 0, 24]
x(1325, 8, 8) -> 1.0
[0, 0, 29]
x(1338, 8, 12) -> 1.0
[0, 0, 32]
x(1345, 8, 9) -> 1.0
[0, 0, 34]
x(1357, 8, 26) -> 1.0
[0, 0, 38]
x(1364, 8, 25) -> 1.0
[0, 0, 39]
x(1402, 8, 39) -> 1.0
[0, 0, 49]
FO: 543
0{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
1{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 5, 'f8': 5}
2{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 5, 'f8': 5}
3{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
4{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 4, 'f8': 4}
5{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
6{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
7{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
8{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
9{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
10{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
11{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
12{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
13{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
14{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
15{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
16{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
17{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
18{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
19{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
20{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
21{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
22{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
23{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
24{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
25{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
26{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
27{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
28{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
29{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
30{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
31{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
32{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
33{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
34{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
35{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
36{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
37{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
38{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
39{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
40{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
41{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
42{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
43{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
44{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
45{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
46{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 1, 'f8': 1}
47{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
48{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
49{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 2, 'f8': 2}
50{'f0': 0, 'f1': 0, 'f2': 0, 'f3': 0, 'f4': 0, 'f5': 0, 'f6': 0, 'f7': 0, 'f8': 0}
51{'f0': 1, 'f1': 1, 'f2': 1, 'f3': 1, 'f4': 1, 'f5': 1, 'f6': 1, 'f7': 0, 'f8': 0}
TOTAL TIME: 255.719867945
